name: github-OSX

on: [push, pull_request]

jobs:
  osxci:
    name: osx-ci
    runs-on: [macos-latest]

    strategy:
      matrix:
        include:
          - backend: "SERIAL"
            cmake_build_type: "RelWithDebInfo"
          - backend: "PTHREAD"
            cmake_build_type: "RelWithDebInfo"
          - backend: "SERIAL"
            cmake_build_type: "Debug"
          - backend: "SERIAL"
            cmake_build_type: "Release"

    steps:
      - uses: actions/checkout@v2
      - name: build-and-test
        run:
          cmake
            -DKokkos_ENABLE_${{ matrix.backend }}=On
            -DCMAKE_CXX_FLAGS="-Werror"
            -DCMAKE_CXX_STANDARD=14
            -DKokkos_ENABLE_COMPILER_WARNINGS=ON
            -DKokkos_ENABLE_TESTS=On
            -DCMAKE_BUILD_TYPE=${{ matrix.cmake_build_type }}
            -DBUILD_NAME=macOS-${{ matrix.backend }}
            -DTARGET=install -DBUILD_JOBS=2 -DSITE=GitHub-OSX
            -P cmake/KokkosCI.cmake
