#
# Active Harmony Global Config File
# =================================
#
# Configuration entries are key/value pairs, specified one per line,
# seperated by an equal sign (=).  The key and value strings are both
# whitespace trimmed when parsed.  The key is case insensitive.
#
# Comments are proceeded by a hash character (#).

# ----------------------------------------------------
# General Harmony Server Session Configuration Section
# ----------------------------------------------------

# Controls which TCP port the harmony server will listen on.
SERVER_PORT=1979

# Number of clients expected to participate in this tuning session.
# This number need not exactly match the true number of clients that
# will connect during the session.  However, search strategies are
# most efficient when it does.
CLIENT_COUNT=1

# -------------------------------------
# Exhaustive Strategy Specific Section

# Number of passes before the search is considered "converged".
# By default, only one pass is made.
PASSES=1

# --------------------------------
# Random Strategy Specific Section

# Integer passed to initialize the random number generator.
# By default, the random seed is based on time.
RANDOM_SEED=

# ---------------------------------------
# Simplex-based Strategy Specific Section

# Number of dimensions of the search simplex.
#
# By default, this will be equal N+1 where N is the number of
# dimensions in the search space.
#
# Vahid Tabatabaee et. al. suggest using (at least) a 2N simplex for
# the PRO strategy in their 2005 paper "Parallel Parameter Tuning for
# Applications with Performance Variability"
SIMPLEX_SIZE=

# ---------------------------
# Harmony/Code Server Section

# The code server uses a proprietary set of URL's to determine the
# destination for various communications.
#
#  They take the following form:
#   dir://<path>
#   ssh://[user@]<host>[:port]/<path>
#   tcp://<host>[:port]
#
# All paths are considered relative.  Use an additional slash to
# specify an absolute path.  For example:
#
#  dir:///tmp
#  ssh://code.server.net:2222//tmp/codegen 

# URL for message bound to the code server.
# Code server should be launched with a parameter that matches this location.
SERVER_URL=

# URL destination for generated objects to be tested by the target application.
TARGET_URL=

# Local path where Harmony server will write temporary files before
# being transferred to the code server via ssh.
#TMPDIR=/tmp

# Comma seperated list of <host n> pairs, where n slaves will run on host.
#SLAVE_LIST= mashie 4, maxfli 4

# Path on slave hosts where generation files will be stored.
SLAVE_PATH=/tmp

# TauDB name used when loading data into TauDB
# This name should correspond the name that you used to configure TauDB
TAUDB_NAME=

#End config file
