name: benchmark & examples
on: [push, pull_request]
concurrency:
  group: ${{ github.workflow }}-${{ github.job }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        sudo apt install g++ cmake
    - name: Setup
      run: |
        mkdir _build
        cd _build && cmake .. -DBUILD_BENCHMARK=ON -DBUILD_EXAMPLES=ON -DCMAKE_BUILD_TYPE=Release
    - name: Build
      run: cmake --build _build
    - name: Testing sequential
      run: cmake --build _build --target xbenchmark

