token literal names:
null
'define_list'
'='
','
';'
'define'
'['
']'
'>='
'if'
':'
'endif'
null
null
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Container_opt
Traversal_opt
Load_estimator_opt
Data_layout_opt
Newton3_opt
Bool_val
Binary_op
Configuration_property
DIGIT
Unsigned_val
Variable_name

rule names:
program
literal
define_list
define
variable
expression
property_value
configuration_pattern
configuration_order
statement
if_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 79, 10, 9, 12, 9, 14, 9, 82, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 101, 10, 12, 13, 12, 14, 12, 102, 3, 12, 3, 12, 3, 12, 2, 3, 12, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 14, 19, 23, 23, 2, 105, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 26, 5, 20, 11, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 24, 2, 2, 33, 34, 7, 4, 2, 2, 34, 39, 5, 4, 3, 2, 35, 36, 7, 5, 2, 2, 36, 38, 5, 4, 3, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 24, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 6, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 24, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 8, 7, 1, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 4, 3, 2, 55, 52, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 62, 3, 2, 2, 2, 57, 58, 12, 5, 2, 2, 58, 59, 7, 20, 2, 2, 59, 61, 5, 12, 7, 6, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 7, 24, 2, 2, 66, 68, 5, 4, 3, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 21, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 14, 8, 2, 73, 80, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 7, 4, 2, 2, 77, 79, 5, 14, 8, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 6, 2, 2, 89, 19, 3, 2, 2, 2, 90, 95, 5, 6, 4, 2, 91, 95, 5, 8, 5, 2, 92, 95, 5, 22, 12, 2, 93, 95, 5, 18, 10, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 12, 7, 2, 98, 100, 7, 12, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 23, 3, 2, 2, 2, 10, 27, 39, 55, 62, 67, 80, 94, 102]