<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classXMLNumber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLNumber Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLNumber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLNumber.png" usemap="#XMLNumber_map" alt=""/>
  <map id="XMLNumber_map" name="XMLNumber_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="328,0,482,24"/>
<area href="classXMLAbstractDoubleFloat.html" alt="XMLAbstractDoubleFloat" shape="rect" coords="82,112,236,136"/>
<area href="classXMLBigDecimal.html" alt="XMLBigDecimal" shape="rect" coords="246,112,400,136"/>
<area href="classXMLDateTime.html" alt="XMLDateTime" shape="rect" coords="410,112,564,136"/>
<area href="classXMLDouble.html" alt="XMLDouble" shape="rect" coords="0,168,154,192"/>
<area href="classXMLFloat.html" alt="XMLFloat" shape="rect" coords="164,168,318,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91617ea3d325d934b42ba1fbba05cf85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85af80135b0758746d740834d9282d90e7e">LESS_THAN</a> = -1, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85af0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> = 0, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85ab88773c574467f6b74d67258984751d6">GREATER_THAN</a> = 1, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85aedd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> = 2
 }</td></tr>
<tr class="separator:a91617ea3d325d934b42ba1fbba05cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61954fb1fcef027fed8dccc826f8eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> { <br />
&#160;&#160;<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebabaaaecede77f9308704cb3d048b786d6">Float</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebabea272770538965b468000783fd4fe4f">Double</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba0495ee623f81c9bf45fdff7c2741998b">DateTime</a>, 
<br />
&#160;&#160;<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41">UnKnown</a>
<br />
 }</td></tr>
<tr class="separator:a5c61954fb1fcef027fed8dccc826f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85603dbae94ae827c4b5e8d584dc86b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a> ()</td></tr>
<tr class="separator:a85603dbae94ae827c4b5e8d584dc86b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d0f1ea61d2a6d5fb705c3c44962c39"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#ae9d0f1ea61d2a6d5fb705c3c44962c39">getRawData</a> () const =0</td></tr>
<tr class="memdesc:ae9d0f1ea61d2a6d5fb705c3c44962c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the decimal value.  <a href="#ae9d0f1ea61d2a6d5fb705c3c44962c39">More...</a><br /></td></tr>
<tr class="separator:ae9d0f1ea61d2a6d5fb705c3c44962c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7bb914f65bbf0d6edc2835bfa28f6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a9ee7bb914f65bbf0d6edc2835bfa28f6">getFormattedString</a> () const =0</td></tr>
<tr class="memdesc:a9ee7bb914f65bbf0d6edc2835bfa28f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the original and converted value of the original data.  <a href="#a9ee7bb914f65bbf0d6edc2835bfa28f6">More...</a><br /></td></tr>
<tr class="separator:a9ee7bb914f65bbf0d6edc2835bfa28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b402f5170844a4807ff7208d38033"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a6e6b402f5170844a4807ff7208d38033">getSign</a> () const =0</td></tr>
<tr class="memdesc:a6e6b402f5170844a4807ff7208d38033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sign of this number.  <a href="#a6e6b402f5170844a4807ff7208d38033">More...</a><br /></td></tr>
<tr class="separator:a6e6b402f5170844a4807ff7208d38033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5d5eca39a93bd612b7798d04ea2435e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXMLNumber.html">XMLNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#ac5d5eca39a93bd612b7798d04ea2435e">loadNumber</a> (<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a> numType, XSerializeEngine &amp;serEng)</td></tr>
<tr class="separator:ac5d5eca39a93bd612b7798d04ea2435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66dd144cf586c66ca1ae14a713829fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a> ()</td></tr>
<tr class="separator:a66dd144cf586c66ca1ae14a713829fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e54d28c75ff9674d16735822f4b665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a30e54d28c75ff9674d16735822f4b665">XMLNumber</a> (const <a class="el" href="classXMLNumber.html">XMLNumber</a> &amp;)</td></tr>
<tr class="separator:a30e54d28c75ff9674d16735822f4b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a91617ea3d325d934b42ba1fbba05cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91617ea3d325d934b42ba1fbba05cf85">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91617ea3d325d934b42ba1fbba05cf85af80135b0758746d740834d9282d90e7e"></a>LESS_THAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91617ea3d325d934b42ba1fbba05cf85af0390c3ad3b3a0e6ae3b4e475cdad91b"></a>EQUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91617ea3d325d934b42ba1fbba05cf85ab88773c574467f6b74d67258984751d6"></a>GREATER_THAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91617ea3d325d934b42ba1fbba05cf85aedd8de055c09abd8a293c91669d2082f"></a>INDETERMINATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5c61954fb1fcef027fed8dccc826f8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c61954fb1fcef027fed8dccc826f8eb">&#9670;&nbsp;</a></span>NumberType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8ebabaaaecede77f9308704cb3d048b786d6"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8ebabea272770538965b468000783fd4fe4f"></a>Double&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b"></a>BigDecimal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8eba0495ee623f81c9bf45fdff7c2741998b"></a>DateTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41"></a>UnKnown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85603dbae94ae827c4b5e8d584dc86b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85603dbae94ae827c4b5e8d584dc86b1">&#9670;&nbsp;</a></span>~XMLNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLNumber::~XMLNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66dd144cf586c66ca1ae14a713829fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd144cf586c66ca1ae14a713829fd0">&#9670;&nbsp;</a></span>XMLNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLNumber::XMLNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e54d28c75ff9674d16735822f4b665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e54d28c75ff9674d16735822f4b665">&#9670;&nbsp;</a></span>XMLNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLNumber::XMLNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLNumber.html">XMLNumber</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ee7bb914f65bbf0d6edc2835bfa28f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7bb914f65bbf0d6edc2835bfa28f6">&#9670;&nbsp;</a></span>getFormattedString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLNumber::getFormattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the original and converted value of the original data. </p>
<p>(applicable to double/float)</p>
<p>The internal buffer is returned directly, user is not required to delete the returned buffer </p>

<p>Implemented in <a class="el" href="classXMLDateTime.html#a69ab6a21597941914966fcc8571afdc1">XMLDateTime</a>, <a class="el" href="classXMLAbstractDoubleFloat.html#aaa13e28d005bffcf1cd363636747b71b">XMLAbstractDoubleFloat</a>, and <a class="el" href="classXMLBigDecimal.html#a7a77c436e36b0b01e845514aa69c2cb1">XMLBigDecimal</a>.</p>

</div>
</div>
<a id="ae9d0f1ea61d2a6d5fb705c3c44962c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d0f1ea61d2a6d5fb705c3c44962c39">&#9670;&nbsp;</a></span>getRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLNumber::getRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return string representation of the decimal value. </p>
<p>A decimal point will be included as necessary. Similar to toString above, but the internal buffer is returned directly, user is not required to delete the returned buffer </p>

<p>Implemented in <a class="el" href="classXMLDateTime.html#a65c27de59535db2a4f69d014522dd6d4">XMLDateTime</a>, <a class="el" href="classXMLAbstractDoubleFloat.html#ad3d8855d7b207fbdd0362a4873de3ebb">XMLAbstractDoubleFloat</a>, and <a class="el" href="classXMLBigDecimal.html#af61ac7be45d81a0cf771ebddb16c8148">XMLBigDecimal</a>.</p>

</div>
</div>
<a id="a6e6b402f5170844a4807ff7208d38033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b402f5170844a4807ff7208d38033">&#9670;&nbsp;</a></span>getSign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLNumber::getSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sign of this number. </p>
<p>-1 negative 0 zero 1 positive </p>

<p>Implemented in <a class="el" href="classXMLDateTime.html#a78c5e03dc01372e26631622009063821">XMLDateTime</a>, <a class="el" href="classXMLAbstractDoubleFloat.html#ae80ec91c1a15c41acd7ea4206977f876">XMLAbstractDoubleFloat</a>, and <a class="el" href="classXMLBigDecimal.html#a1d461ab951e3c9da2e118d97ae5c6b43">XMLBigDecimal</a>.</p>

</div>
</div>
<a id="ac5d5eca39a93bd612b7798d04ea2435e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d5eca39a93bd612b7798d04ea2435e">&#9670;&nbsp;</a></span>loadNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXMLNumber.html">XMLNumber</a>* XMLNumber::loadNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a>&#160;</td>
          <td class="paramname"><em>numType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XSerializeEngine &amp;&#160;</td>
          <td class="paramname"><em>serEng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLNumber_8hpp_source.html">XMLNumber.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
