<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLString.html">XMLString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#ab76d267dd21090430a3a98faf77eb393">binToText</a>(const unsigned int toFormat, char *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#aa6361b74d34cb106261286fb92d078ba">binToText</a>(const unsigned int toFormat, XMLCh *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a667f3354b158aa36eed1a70fe171f4cc">binToText</a>(const unsigned long toFormat, char *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a76a418b95b06f14f43a5d71ccb65bb53">binToText</a>(const unsigned long toFormat, XMLCh *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#abf49dbbc9292e39a3e0c78d35797e6a3">binToText</a>(const int toFormat, char *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a97979ee9c1bd6e68f6f216776e0973bd">binToText</a>(const int toFormat, XMLCh *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a27e7645f3c87a70db3eb1265cc33d541">binToText</a>(const long toFormat, char *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#ab527cc7b37211d62f4c7b9b5bc7a5577">binToText</a>(const long toFormat, XMLCh *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a706f5a93daed0730477cafa64d3fe4a9">catString</a>(char *const target, const char *const src)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#ab704046e72bbdd2756cc30254c56a07b">catString</a>(XMLCh *const target, const XMLCh *const src)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a9817db2ec1b1840b944e55d3c38f94f7">collapseWS</a>(XMLCh *toConvert, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#ab1e787182ab308d63f992eec0302a2bb">compareIString</a>(const char *const str1, const char *const str2)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a014d1264127797a3a942073973e92b86">compareIString</a>(const XMLCh *const str1, const XMLCh *const str2)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a982477e723d582841d849a07652b3632">compareIStringASCII</a>(const XMLCh *const str1, const XMLCh *const str2)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a9299a515b10481dd4b11d03327b4ebda">compareNIString</a>(const char *const str1, const char *const str2, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a5a1fccc67e45a54e378263043098612d">compareNIString</a>(const XMLCh *const str1, const XMLCh *const str2, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a948eee8fa4c56b66964e13222fe34ef5">compareNString</a>(const char *const str1, const char *const str2, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a92a709df6684a9e2cbebd852b9da13f9">compareNString</a>(const XMLCh *const str1, const XMLCh *const str2, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a7ac8e671c8b93126d67ded235174e257">compareString</a>(const char *const str1, const char *const str2)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a40d1e1e853b472f55bf2744c7dc5f22a">compareString</a>(const XMLCh *const str1, const XMLCh *const str2)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a56da61ed294b0cf221230d44e088ca9c">copyNString</a>(XMLCh *const target, const XMLCh *const src, const XMLSize_t maxChars)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a756c156210c3398885bb599692540db2">copyString</a>(char *const target, const char *const src)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a0c3e0907097885c775a62f5e0cf6053d">copyString</a>(XMLCh *const target, const XMLCh *const src)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a06babdde3bb250a5e549ede075f66837">cut</a>(XMLCh *const toCutFrom, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#ab49422da0b0f90404fc36a72bdaf261c">endsWith</a>(const XMLCh *const toTest, const XMLCh *const suffix)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a71868e0fac05c3fffe67a81675de4e4c">equals</a>(const XMLCh *str1, const XMLCh *str2)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a4c1b3385f628a9db6f7cbae955c31d58">equals</a>(const char *str1, const char *str2)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a72d8644d13292a0d8052718a9f6141c3">equalsN</a>(const XMLCh *str1, const XMLCh *str2, XMLSize_t n)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a80c1fc1161594d31816333f2ec38ec6f">equalsN</a>(const char *str1, const char *str2, XMLSize_t n)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a8440a87ef3c180e2e0b95185261d114d">findAny</a>(const XMLCh *const toSearch, const XMLCh *const searchList)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#adc70e5b5343ec7665e854d78a6939be2">findAny</a>(XMLCh *const toSearch, const XMLCh *const searchList)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a33d9e7f5df661283a99abe303d479071">fixURI</a>(const XMLCh *const str, XMLCh *const target)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a0279bdbe495354cca5b918a0000742ef">hash</a>(const char *const toHash, const XMLSize_t hashModulus)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a065fa60442a4ee6f4a46cdd779665fe8">hash</a>(const XMLCh *const toHash, const XMLSize_t hashModulus)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a715ad7909a5d937143ef82721774d3f0">hashN</a>(const XMLCh *const toHash, const XMLSize_t numChars, const XMLSize_t hashModulus)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#abe462dd38b0a1300d133a1a0b480e6bf">indexOf</a>(const char *const toSearch, const char ch)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a27688f7118fdd8a3fe043e8b1e8a26a7">indexOf</a>(const XMLCh *const toSearch, const XMLCh ch)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#ada2f7825ede9ffd6fdfda21e947efa48">indexOf</a>(const char *const toSearch, const char chToFind, const XMLSize_t fromIndex, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a48e89a11b580c5dbd04b6065d2d3bbc2">indexOf</a>(const XMLCh *const toSearch, const XMLCh chToFind, const XMLSize_t fromIndex, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#afaf9a5ecfa4f1365e2744027b27ef01f">isAlpha</a>(XMLCh const theChar)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#aaeee559a4e5e833076d8396154c23796">isAlphaNum</a>(XMLCh const theChar)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a66f06e6301978c626a769ec5e078e6d8">isDigit</a>(XMLCh const theChar)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a5853c52b2f2aeb2ac7d1f6cea50e17ea">isHex</a>(XMLCh const theChar)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#aa08988059ca918a2203d23fed51a09be">isInList</a>(const XMLCh *const toFind, const XMLCh *const enumList)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#ad3e42b9a83e1f94ce3f4714035a5d950">isValidEncName</a>(const XMLCh *const name)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a9741be7720dc21dd3bf027b51102ef82">isValidNOTATION</a>(const XMLCh *const name, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a951a05e24bbeac2ed782488baa289373">isWSCollapsed</a>(const XMLCh *const toCheck)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#aa4f60d0009fb41edfe80b45fa63d92ee">isWSReplaced</a>(const XMLCh *const toCheck)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a41c8bc79e76b0ad3fbf5db58e0ae38a4">lastIndexOf</a>(const char *const toSearch, const char ch)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a507f84b43cc29c44e3275dc90c0c3c1f">lastIndexOf</a>(const XMLCh *const toSearch, const XMLCh ch)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a96bddc59c3b681356ddf72b7d6b62c54">lastIndexOf</a>(const XMLCh ch, const XMLCh *const toSearch, const XMLSize_t toSearchLen)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a21564bb2c73530980fb9ffdbf585db54">lastIndexOf</a>(const char *const toSearch, const char chToFind, const XMLSize_t fromIndex, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#aed2e7a012dfd311d9d33a329958604e8">lastIndexOf</a>(const XMLCh *const toSearch, const XMLCh ch, const XMLSize_t fromIndex, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#aa7b2b0667b5af5bf5def52a0efde65f7">lowerCase</a>(XMLCh *const toLowerCase)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a958e59d6e5d6d87ec83355c900a98e59">lowerCaseASCII</a>(XMLCh *const toLowerCase)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a7609aa9fd8cd1568743b5c15b16a2b26">makeUName</a>(const XMLCh *const pszURI, const XMLCh *const pszName)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a3af07f8a93eab09114656d875212e4b7">moveChars</a>(XMLCh *const targetStr, const XMLCh *const srcStr, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#ac60b8237515b99f20ed69fd6875d13ff">parseInt</a>(const XMLCh *const toConvert, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#aeecfcbf4663b63758fe7692457b4cc98">patternMatch</a>(const XMLCh *const toSearch, const XMLCh *const pattern)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#aa019cd7db105e7066b4123e39f57f2e6">regionIMatches</a>(const XMLCh *const str1, const int offset1, const XMLCh *const str2, const int offset2, const XMLSize_t charCount)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a0855ff8c47fc75b26e3b52c2d7f53a68">regionMatches</a>(const XMLCh *const str1, const int offset1, const XMLCh *const str2, const int offset2, const XMLSize_t charCount)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#ae7f80620bc8b3e3e3e5ea0fc14d5fe5f">release</a>(char **buf, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a7fd993b81a80c030c26759617f85c25d">release</a>(XMLCh **buf, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a2239e8581a29d460a236d6cdcb06ac04">removeChar</a>(const XMLCh *const srcString, const XMLCh &amp;toRemove, XMLBuffer &amp;dstBuffer)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a8a681d4b81ef0955c81d8729f3279baa">removeWS</a>(XMLCh *toConvert, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#ac89c711c5fe7efe483688a7d06d7c243">replaceTokens</a>(XMLCh *const errText, const XMLSize_t maxChars, const XMLCh *const text1, const XMLCh *const text2, const XMLCh *const text3, const XMLCh *const text4, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#aaefed479459118cf1688e98b9a341ac4">replaceWS</a>(XMLCh *toConvert, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#abd917532682cddc53a96706f4c388fc9">replicate</a>(const char *const toRep, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#ae53122c8ed75c1c59976b0554bf0515b">replicate</a>(const XMLCh *const toRep, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a75ffcf035ff00caf367a51b26cc6a3c4">sizeToText</a>(const XMLSize_t toFormat, char *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#af12e3e5ee03e661bc7e61347fc2781b2">sizeToText</a>(const XMLSize_t toFormat, XMLCh *const toFill, const XMLSize_t maxChars, const unsigned int radix, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a2325083c2425e7fa327b99a54a4b8355">startsWith</a>(const char *const toTest, const char *const prefix)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#af0cc56c2b99a26f4d6b505d814ac9f54">startsWith</a>(const XMLCh *const toTest, const XMLCh *const prefix)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a4095ede23a05b215e0f63d4b8d27a514">startsWithI</a>(const char *const toTest, const char *const prefix)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#ac39eb0339e1166fb178e6130297d0afc">startsWithI</a>(const XMLCh *const toTest, const XMLCh *const prefix)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a07607dd80d903f52c296f0ce8c3fa9c4">stringLen</a>(const char *const src)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#afc7da888638f2c2e69629689bffd325c">stringLen</a>(const XMLCh *const src)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#aafe5f50353314f6a0b52afc65cbb7763">subString</a>(char *const targetStr, const char *const srcStr, const XMLSize_t startIndex, const XMLSize_t endIndex, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a2c082ecfd82ad8706e7578149b145625">subString</a>(XMLCh *const targetStr, const XMLCh *const srcStr, const XMLSize_t startIndex, const XMLSize_t endIndex, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a9333b25a1e39f495b97ec9c98821e541">subString</a>(XMLCh *const targetStr, const XMLCh *const srcStr, const XMLSize_t startIndex, const XMLSize_t endIndex, const XMLSize_t srcStrLength, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#aa42f0fbf4ca32a8fdbac17572892555d">textToBin</a>(const XMLCh *const toConvert, unsigned int &amp;toFill, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#aee51eaf2c98114e9315c6a302ffca8b4">tokenizeString</a>(const XMLCh *const tokenizeSrc, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#ab62dca5ee46a951c52afe61b65e98f2a">tokenizeString</a>(const XMLCh *const tokenizeSrc, XMLCh delimiter, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a91b02742b80418fbc6c54b7dd353ad8c">transcode</a>(const XMLCh *const toTranscode, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a87abed2b2baf335e4fbc09182989c07d">transcode</a>(const XMLCh *const toTranscode, char *const toFill, const XMLSize_t maxChars, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a0f2f01d4ff14825e65bec0b709a401e2">transcode</a>(const char *const toTranscode, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a53cb6887ced431c6bba96a57c286aeab">transcode</a>(const char *const toTranscode, XMLCh *const toFill, const XMLSize_t maxChars, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a71355e89b7ad5b03d94eee6c7c615333">trim</a>(char *const toTrim)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#a2fd275970f10b9b602a96bf4dcd4d8c6">trim</a>(XMLCh *const toTrim)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a5ddcd100ea33cc19e4c439d963c1a022">upperCase</a>(XMLCh *const toUpperCase)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLString.html#ad4f82c9ca05a6fa7c6ea4e476bc8b8ae">upperCaseASCII</a>(XMLCh *const toUpperCase)</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLString.html#a6fef3aac9b620715c5a90c4ca13869c0">XMLPlatformUtils</a> class</td><td class="entry"><a class="el" href="classXMLString.html">XMLString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
