<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSAttributeGroupDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classXSAttributeGroupDefinition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSAttributeGroupDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSAttributeGroupDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSAttributeGroupDefinition.png" usemap="#XSAttributeGroupDefinition_map" alt=""/>
  <map id="XSAttributeGroupDefinition_map" name="XSAttributeGroupDefinition_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,164,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:acf330498db5e3dcd80389ac7b27d3d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#acf330498db5e3dcd80389ac7b27d3d7f">XSAttributeGroupDefinition</a> (XercesAttGroupInfo *const xercesAttGroupInfo, <a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const xsAttList, <a class="el" href="classXSWildcard.html">XSWildcard</a> *const xsWildcard, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const xsAnnot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:acf330498db5e3dcd80389ac7b27d3d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#acf330498db5e3dcd80389ac7b27d3d7f">More...</a><br /></td></tr>
<tr class="separator:acf330498db5e3dcd80389ac7b27d3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a347cc7bb2ff84cea4fa426898c6b0b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#a347cc7bb2ff84cea4fa426898c6b0b28">~XSAttributeGroupDefinition</a> ()</td></tr>
<tr class="separator:a347cc7bb2ff84cea4fa426898c6b0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">overridden XSObject methods</div></td></tr>
<tr class="memitem:adbf7a02a42f9888a94ff5c1699a33f35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#adbf7a02a42f9888a94ff5c1699a33f35">getName</a> () const</td></tr>
<tr class="memdesc:adbf7a02a42f9888a94ff5c1699a33f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#adbf7a02a42f9888a94ff5c1699a33f35">More...</a><br /></td></tr>
<tr class="separator:adbf7a02a42f9888a94ff5c1699a33f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857624340267a9b67082eb89fef514b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#a857624340267a9b67082eb89fef514b7">getNamespace</a> () const</td></tr>
<tr class="memdesc:a857624340267a9b67082eb89fef514b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#a857624340267a9b67082eb89fef514b7">More...</a><br /></td></tr>
<tr class="separator:a857624340267a9b67082eb89fef514b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2f74472ff27ea34c6e0391b8dee0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#aa5a2f74472ff27ea34c6e0391b8dee0e">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:aa5a2f74472ff27ea34c6e0391b8dee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#aa5a2f74472ff27ea34c6e0391b8dee0e">More...</a><br /></td></tr>
<tr class="separator:aa5a2f74472ff27ea34c6e0391b8dee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">XSAttributeGroupDefinition methods</div></td></tr>
<tr class="memitem:ad627fb54854ba2a0e43a2118aab953ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#ad627fb54854ba2a0e43a2118aab953ff">getAttributeUses</a> ()</td></tr>
<tr class="memdesc:ad627fb54854ba2a0e43a2118aab953ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of [attribute uses].  <a href="#ad627fb54854ba2a0e43a2118aab953ff">More...</a><br /></td></tr>
<tr class="separator:ad627fb54854ba2a0e43a2118aab953ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1def54de6c94c1736005f240d57bdcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#aa1def54de6c94c1736005f240d57bdcd">getAttributeWildcard</a> () const</td></tr>
<tr class="memdesc:aa1def54de6c94c1736005f240d57bdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="#aa1def54de6c94c1736005f240d57bdcd">More...</a><br /></td></tr>
<tr class="separator:aa1def54de6c94c1736005f240d57bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd9b0abe19becbc92737c7cf219a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#a96fd9b0abe19becbc92737c7cf219a87">getAnnotation</a> () const</td></tr>
<tr class="memdesc:a96fd9b0abe19becbc92737c7cf219a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="#a96fd9b0abe19becbc92737c7cf219a87">More...</a><br /></td></tr>
<tr class="separator:a96fd9b0abe19becbc92737c7cf219a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">More...</a><br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">More...</a><br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">More...</a><br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSObject.html#afb512432f05a012af26ed2b287833765">More...</a><br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2566d7140d7b89c7dae63fe674bee6c4"><td class="memItemLeft" align="right" valign="top">XercesAttGroupInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#a2566d7140d7b89c7dae63fe674bee6c4">fXercesAttGroupInfo</a></td></tr>
<tr class="separator:a2566d7140d7b89c7dae63fe674bee6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632f6e4fdad4f72121598736be7cb1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#a1632f6e4fdad4f72121598736be7cb1c">fXSAttributeUseList</a></td></tr>
<tr class="separator:a1632f6e4fdad4f72121598736be7cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ff504701b6856c6c1e1d9de822ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#a928ff504701b6856c6c1e1d9de822ba0">fXSWildcard</a></td></tr>
<tr class="separator:a928ff504701b6856c6c1e1d9de822ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4bbcbcfd5bc877354960700033f66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#abf4bbcbcfd5bc877354960700033f66b">fAnnotation</a></td></tr>
<tr class="separator:abf4bbcbcfd5bc877354960700033f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf330498db5e3dcd80389ac7b27d3d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf330498db5e3dcd80389ac7b27d3d7f">&#9670;&nbsp;</a></span>XSAttributeGroupDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAttributeGroupDefinition::XSAttributeGroupDefinition </td>
          <td>(</td>
          <td class="paramtype">XercesAttGroupInfo *const&#160;</td>
          <td class="paramname"><em>xercesAttGroupInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const&#160;</td>
          <td class="paramname"><em>xsAttList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSWildcard.html">XSWildcard</a> *const&#160;</td>
          <td class="paramname"><em>xsWildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const&#160;</td>
          <td class="paramname"><em>xsAnnot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xercesAttGroupInfo</td><td></td></tr>
    <tr><td class="paramname">xsAttList</td><td></td></tr>
    <tr><td class="paramname">xsWildcard</td><td></td></tr>
    <tr><td class="paramname">xsAnnot</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a347cc7bb2ff84cea4fa426898c6b0b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347cc7bb2ff84cea4fa426898c6b0b28">&#9670;&nbsp;</a></span>~XSAttributeGroupDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAttributeGroupDefinition::~XSAttributeGroupDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96fd9b0abe19becbc92737c7cf219a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fd9b0abe19becbc92737c7cf219a87">&#9670;&nbsp;</a></span>getAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSAttributeGroupDefinition::getAnnotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional. </p>
<p>An [annotation]. </p>

<p class="reference">References <a class="el" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>.</p>

</div>
</div>
<a id="ad627fb54854ba2a0e43a2118aab953ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad627fb54854ba2a0e43a2118aab953ff">&#9670;&nbsp;</a></span>getAttributeUses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> * XSAttributeGroupDefinition::getAttributeUses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of [attribute uses]. </p>

</div>
</div>
<a id="aa1def54de6c94c1736005f240d57bdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1def54de6c94c1736005f240d57bdcd">&#9670;&nbsp;</a></span>getAttributeWildcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a> * XSAttributeGroupDefinition::getAttributeWildcard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional. </p>
<p>A [wildcard]. </p>

</div>
</div>
<a id="adbf7a02a42f9888a94ff5c1699a33f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf7a02a42f9888a94ff5c1699a33f35">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSAttributeGroupDefinition::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">XSObject</a>.</p>

</div>
</div>
<a id="a857624340267a9b67082eb89fef514b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857624340267a9b67082eb89fef514b7">&#9670;&nbsp;</a></span>getNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSAttributeGroupDefinition::getNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The [target namespace] of this object, or <code>null</code> if it is unspecified. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">XSObject</a>.</p>

</div>
</div>
<a id="aa5a2f74472ff27ea34c6e0391b8dee0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a2f74472ff27ea34c6e0391b8dee0e">&#9670;&nbsp;</a></span>getNamespaceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSAttributeGroupDefinition::getNamespaceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf4bbcbcfd5bc877354960700033f66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4bbcbcfd5bc877354960700033f66b">&#9670;&nbsp;</a></span>fAnnotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* XSAttributeGroupDefinition::fAnnotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2566d7140d7b89c7dae63fe674bee6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2566d7140d7b89c7dae63fe674bee6c4">&#9670;&nbsp;</a></span>fXercesAttGroupInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XercesAttGroupInfo* XSAttributeGroupDefinition::fXercesAttGroupInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1632f6e4fdad4f72121598736be7cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1632f6e4fdad4f72121598736be7cb1c">&#9670;&nbsp;</a></span>fXSAttributeUseList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a>* XSAttributeGroupDefinition::fXSAttributeUseList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a928ff504701b6856c6c1e1d9de822ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928ff504701b6856c6c1e1d9de822ba0">&#9670;&nbsp;</a></span>fXSWildcard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a>* XSAttributeGroupDefinition::fXSWildcard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSAttributeGroupDefinition_8hpp_source.html">XSAttributeGroupDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
