<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TranscodeFromStr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTranscodeFromStr.html#a7124c41c32ef7b5ae9504ae26afe8b26">adopt</a>()</td><td class="entry"><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTranscodeFromStr.html#a90566d6476f6447c93b4d69710ebafdf">length</a>() const</td><td class="entry"><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTranscodeFromStr.html#aa51e0140a22989a99fa5633d4fd4989a">str</a>() const</td><td class="entry"><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTranscodeFromStr.html#af32eda8fd2a468a9b8be645cd239247f">TranscodeFromStr</a>(const XMLByte *data, XMLSize_t length, const char *encoding, MemoryManager *manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTranscodeFromStr.html#a91658e2b2a71aa75900ec8b2f1d3798c">TranscodeFromStr</a>(const XMLByte *data, XMLSize_t length, XMLTranscoder *trans, MemoryManager *manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTranscodeFromStr.html#a798acc4a2edf576ff16406361beecfe0">~TranscodeFromStr</a>()</td><td class="entry"><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
