<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSParticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classXSParticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSParticle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSParticle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSParticle.png" usemap="#XSParticle_map" alt=""/>
  <map id="XSParticle_map" name="XSParticle_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,72,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a328c3d31f7b6d125be298a620664028b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> { <a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028ba8059d77c5265f7cbd33b6a46550628cc">TERM_EMPTY</a> = 0, 
<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028ba7594561ac07bdaa94d4b33970158ad4d">TERM_ELEMENT</a> = XSConstants::ELEMENT_DECLARATION, 
<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028ba1f10ac2045747ed123960885c005d629">TERM_MODELGROUP</a> = XSConstants::MODEL_GROUP_DEFINITION, 
<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028baeb9f31aa7c52fb083c31aa0d4911ac18">TERM_WILDCARD</a> = XSConstants::WILDCARD
 }</td></tr>
<tr class="separator:a328c3d31f7b6d125be298a620664028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a100d7c1dd5d07a3f923ea603ae57cd48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a100d7c1dd5d07a3f923ea603ae57cd48">XSParticle</a> (<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> termType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classXSObject.html">XSObject</a> *const particleTerm, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> minOccurs, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> maxOccurs, bool unbounded, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)</td></tr>
<tr class="memdesc:a100d7c1dd5d07a3f923ea603ae57cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a100d7c1dd5d07a3f923ea603ae57cd48">More...</a><br /></td></tr>
<tr class="separator:a100d7c1dd5d07a3f923ea603ae57cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:ab7004e976730c1788665a2c3cccbd4ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#ab7004e976730c1788665a2c3cccbd4ee">~XSParticle</a> ()</td></tr>
<tr class="separator:ab7004e976730c1788665a2c3cccbd4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">XSParticle methods</div></td></tr>
<tr class="memitem:a687d6c087694388f195de214350204cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a687d6c087694388f195de214350204cf">getMinOccurs</a> () const</td></tr>
<tr class="memdesc:a687d6c087694388f195de214350204cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[min occurs]: determines the minimum number of terms that can occur.  <a href="#a687d6c087694388f195de214350204cf">More...</a><br /></td></tr>
<tr class="separator:a687d6c087694388f195de214350204cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f31503754f63b16c52f075e694778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#ace5f31503754f63b16c52f075e694778">getMaxOccurs</a> () const</td></tr>
<tr class="memdesc:ace5f31503754f63b16c52f075e694778"><td class="mdescLeft">&#160;</td><td class="mdescRight">[max occurs] determines the maximum number of terms that can occur.  <a href="#ace5f31503754f63b16c52f075e694778">More...</a><br /></td></tr>
<tr class="separator:ace5f31503754f63b16c52f075e694778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf20d583f8b4b3dcb374beb4329d3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a89cf20d583f8b4b3dcb374beb4329d3e">getMaxOccursUnbounded</a> () const</td></tr>
<tr class="memdesc:a89cf20d583f8b4b3dcb374beb4329d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[max occurs] whether the maxOccurs value is unbounded.  <a href="#a89cf20d583f8b4b3dcb374beb4329d3e">More...</a><br /></td></tr>
<tr class="separator:a89cf20d583f8b4b3dcb374beb4329d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c30ed1cdc474d66694cc5e5f95f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a0a7c30ed1cdc474d66694cc5e5f95f30">getTermType</a> () const</td></tr>
<tr class="memdesc:a0a7c30ed1cdc474d66694cc5e5f95f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD.  <a href="#a0a7c30ed1cdc474d66694cc5e5f95f30">More...</a><br /></td></tr>
<tr class="separator:a0a7c30ed1cdc474d66694cc5e5f95f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab010280eccee0f5074a79c216b6052a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#ab010280eccee0f5074a79c216b6052a8">getElementTerm</a> ()</td></tr>
<tr class="memdesc:ab010280eccee0f5074a79c216b6052a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this particle has an [element declaration] for its term, this method returns that declaration; otherwise, it returns 0.  <a href="#ab010280eccee0f5074a79c216b6052a8">More...</a><br /></td></tr>
<tr class="separator:ab010280eccee0f5074a79c216b6052a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac718435c3b8ee0677ad617ab42d9e787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModelGroup.html">XSModelGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#ac718435c3b8ee0677ad617ab42d9e787">getModelGroupTerm</a> ()</td></tr>
<tr class="memdesc:ac718435c3b8ee0677ad617ab42d9e787"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this particle has a [model group] for its term, this method returns that definition; otherwise, it returns 0.  <a href="#ac718435c3b8ee0677ad617ab42d9e787">More...</a><br /></td></tr>
<tr class="separator:ac718435c3b8ee0677ad617ab42d9e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c9f1cd29148076263da28867ef7e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#ae1c9f1cd29148076263da28867ef7e86">getWildcardTerm</a> ()</td></tr>
<tr class="memdesc:ae1c9f1cd29148076263da28867ef7e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this particle has an [wildcard] for its term, this method returns that declaration; otherwise, it returns 0.  <a href="#ae1c9f1cd29148076263da28867ef7e86">More...</a><br /></td></tr>
<tr class="separator:ae1c9f1cd29148076263da28867ef7e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">More...</a><br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">More...</a><br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68111821e2190b324d95925a44c2ab1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">getName</a> () const</td></tr>
<tr class="memdesc:ae68111821e2190b324d95925a44c2ab1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">More...</a><br /></td></tr>
<tr class="separator:ae68111821e2190b324d95925a44c2ab1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a10ec91c78bf47e05425940fc6e5e inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">getNamespace</a> () const</td></tr>
<tr class="memdesc:a1f1a10ec91c78bf47e05425940fc6e5e inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">More...</a><br /></td></tr>
<tr class="separator:a1f1a10ec91c78bf47e05425940fc6e5e inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af118c3c00b4df60399b070661aa3591f inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:af118c3c00b4df60399b070661aa3591f inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">More...</a><br /></td></tr>
<tr class="separator:af118c3c00b4df60399b070661aa3591f inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">More...</a><br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSObject.html#afb512432f05a012af26ed2b287833765">More...</a><br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b655fe1f09aa980cc0d9a8988be23be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a6b655fe1f09aa980cc0d9a8988be23be">fTermType</a></td></tr>
<tr class="separator:a6b655fe1f09aa980cc0d9a8988be23be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294983abf7e89bc997eb8d7f3b40838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a7294983abf7e89bc997eb8d7f3b40838">fMinOccurs</a></td></tr>
<tr class="separator:a7294983abf7e89bc997eb8d7f3b40838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69043fc0ea2ca504d9fc4cf9ad5470f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a69043fc0ea2ca504d9fc4cf9ad5470f5">fMaxOccurs</a></td></tr>
<tr class="separator:a69043fc0ea2ca504d9fc4cf9ad5470f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ff002d94ea4c916ca5f761e6179e15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#ae8ff002d94ea4c916ca5f761e6179e15">fUnbounded</a></td></tr>
<tr class="separator:ae8ff002d94ea4c916ca5f761e6179e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848e7fbd03f68c53460de0977fbd36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSObject.html">XSObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSParticle.html#a2848e7fbd03f68c53460de0977fbd36f">fTerm</a></td></tr>
<tr class="separator:a2848e7fbd03f68c53460de0977fbd36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a328c3d31f7b6d125be298a620664028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328c3d31f7b6d125be298a620664028b">&#9670;&nbsp;</a></span>TERM_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">XSParticle::TERM_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a328c3d31f7b6d125be298a620664028ba8059d77c5265f7cbd33b6a46550628cc"></a>TERM_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a328c3d31f7b6d125be298a620664028ba7594561ac07bdaa94d4b33970158ad4d"></a>TERM_ELEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a328c3d31f7b6d125be298a620664028ba1f10ac2045747ed123960885c005d629"></a>TERM_MODELGROUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a328c3d31f7b6d125be298a620664028baeb9f31aa7c52fb083c31aa0d4911ac18"></a>TERM_WILDCARD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a100d7c1dd5d07a3f923ea603ae57cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100d7c1dd5d07a3f923ea603ae57cd48">&#9670;&nbsp;</a></span>XSParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSParticle::XSParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a>&#160;</td>
          <td class="paramname"><em>termType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSObject.html">XSObject</a> *const&#160;</td>
          <td class="paramname"><em>particleTerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>minOccurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>maxOccurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unbounded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termType</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">particleTerm</td><td></td></tr>
    <tr><td class="paramname">minOccurs</td><td></td></tr>
    <tr><td class="paramname">maxOccurs</td><td></td></tr>
    <tr><td class="paramname">unbounded</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7004e976730c1788665a2c3cccbd4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7004e976730c1788665a2c3cccbd4ee">&#9670;&nbsp;</a></span>~XSParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSParticle::~XSParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab010280eccee0f5074a79c216b6052a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab010280eccee0f5074a79c216b6052a8">&#9670;&nbsp;</a></span>getElementTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>* XSParticle::getElementTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this particle has an [element declaration] for its term, this method returns that declaration; otherwise, it returns 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The element declaration that is the [term] of this Particle if and only if <a class="el" href="classXSParticle.html#a0a7c30ed1cdc474d66694cc5e5f95f30" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD...">getTermType()</a> == TERM_ELEMENT. </dd></dl>

</div>
</div>
<a id="ace5f31503754f63b16c52f075e694778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f31503754f63b16c52f075e694778">&#9670;&nbsp;</a></span>getMaxOccurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XSParticle::getMaxOccurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[max occurs] determines the maximum number of terms that can occur. </p>
<p>To query for value of unbounded use <code>maxOccursUnbounded</code>. </p>

</div>
</div>
<a id="a89cf20d583f8b4b3dcb374beb4329d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cf20d583f8b4b3dcb374beb4329d3e">&#9670;&nbsp;</a></span>getMaxOccursUnbounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSParticle::getMaxOccursUnbounded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[max occurs] whether the maxOccurs value is unbounded. </p>

</div>
</div>
<a id="a687d6c087694388f195de214350204cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d6c087694388f195de214350204cf">&#9670;&nbsp;</a></span>getMinOccurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XSParticle::getMinOccurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[min occurs]: determines the minimum number of terms that can occur. </p>

</div>
</div>
<a id="ac718435c3b8ee0677ad617ab42d9e787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac718435c3b8ee0677ad617ab42d9e787">&#9670;&nbsp;</a></span>getModelGroupTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModelGroup.html">XSModelGroup</a>* XSParticle::getModelGroupTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this particle has a [model group] for its term, this method returns that definition; otherwise, it returns 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The model group that is the [term] of this Particle if and only if <a class="el" href="classXSParticle.html#a0a7c30ed1cdc474d66694cc5e5f95f30" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD...">getTermType()</a> == TERM_MODELGROUP. </dd></dl>

</div>
</div>
<a id="a0a7c30ed1cdc474d66694cc5e5f95f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7c30ed1cdc474d66694cc5e5f95f30">&#9670;&nbsp;</a></span>getTermType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">XSParticle::TERM_TYPE</a> XSParticle::getTermType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD. </p>

<p class="reference">References <a class="el" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>.</p>

</div>
</div>
<a id="ae1c9f1cd29148076263da28867ef7e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c9f1cd29148076263da28867ef7e86">&#9670;&nbsp;</a></span>getWildcardTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a>* XSParticle::getWildcardTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this particle has an [wildcard] for its term, this method returns that declaration; otherwise, it returns 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The wildcard declaration that is the [term] of this Particle if and only if <a class="el" href="classXSParticle.html#a0a7c30ed1cdc474d66694cc5e5f95f30" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD...">getTermType()</a> == TERM_WILDCARD. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69043fc0ea2ca504d9fc4cf9ad5470f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69043fc0ea2ca504d9fc4cf9ad5470f5">&#9670;&nbsp;</a></span>fMaxOccurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XSParticle::fMaxOccurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7294983abf7e89bc997eb8d7f3b40838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7294983abf7e89bc997eb8d7f3b40838">&#9670;&nbsp;</a></span>fMinOccurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XSParticle::fMinOccurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2848e7fbd03f68c53460de0977fbd36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2848e7fbd03f68c53460de0977fbd36f">&#9670;&nbsp;</a></span>fTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSObject.html">XSObject</a>* XSParticle::fTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b655fe1f09aa980cc0d9a8988be23be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b655fe1f09aa980cc0d9a8988be23be">&#9670;&nbsp;</a></span>fTermType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> XSParticle::fTermType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ff002d94ea4c916ca5f761e6179e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ff002d94ea4c916ca5f761e6179e15">&#9670;&nbsp;</a></span>fUnbounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XSParticle::fUnbounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSParticle_8hpp_source.html">XSParticle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
