<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMImplementation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMImplementation.html">DOMImplementation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#a8cc11ea9ebfa6d0f963a1e2436e43c05">createDocument</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName, DOMDocumentType *doctype, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementation.html#a41ee919dc0d9c003b187c430fac79ef4">createDocument</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#a6469a752f4c2f646269ed616ddb23b65">createDocumentType</a>(const XMLCh *qualifiedName, const XMLCh *publicId, const XMLCh *systemId)=0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementationLS.html#a84fa666f8aa06244b6c023e29ed8d551">createLSInput</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a5fa734c3260b5d384cc281ae5be1841c">createLSOutput</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementationLS.html#a18b68ffb84723136d897cb77751ddadd">createLSParser</a>(const DOMImplementationLSMode mode, const XMLCh *const schemaType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)=0</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a9bfd5fb0042a6c2740ddc3d0a149de67">createLSSerializer</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementation.html#aa728c48f88087210b658e420ddbc527b">DOMImplementation</a>()</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementationLS.html#aac70567000db608be0f14eca571a990c">DOMImplementationLS</a>()</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495f">DOMImplementationLSMode</a> enum name</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#a6e370ec8303a8037dd44767ed526c164">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementation.html#ac0ed9121832e5d550f1e25040476752e">getImplementation</a>()</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#a3baa20e9b604069b4015539cc144e4df">hasFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementation.html#a99bf3bba4bee7bd36754a8900be6face">loadDOMExceptionMsg</a>(const short msgToLoad, XMLCh *const toFill, const XMLSize_t maxChars)</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495fa4431478fb705f9856e95e4b6c16827f1">MODE_ASYNCHRONOUS</a> enum value</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495faa14e68c92fd8153df623a054c4416ea5">MODE_SYNCHRONOUS</a> enum value</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#adcc850a600b0973f8830b054cda3267b">~DOMImplementation</a>()</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMImplementationLS.html#abcc6c23e235d89e6dac65e96d926f078">~DOMImplementationLS</a>()</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
