<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSConstants Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSConstants.html">XSConstants</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab34e30da969271959f7b4f48fa610872">ANNOTATION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aad05f910126a14be4e9299abc12f0b2e8">ATTRIBUTE_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa0b6a394e352f11b6d7e6bf306e18dba3">ATTRIBUTE_GROUP_DEFINITION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa8567f16f5bdd7633c1bd8f1a1316d716">ATTRIBUTE_USE</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">COMPONENT_TYPE</a> enum name</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344a44eb3c71fcdda86731c78821f7e0f0a9">DERIVATION_EXTENSION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344a42838634938b03277f11de9c9034e53c">DERIVATION_LIST</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344a9fdf1efa111521abb8d74346418f04d3">DERIVATION_NONE</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344ad513c555852fec3e6e6587a5fd3e2e1b">DERIVATION_RESTRICTION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344aece5fbac245c7100ef09cdbec6efc6c6">DERIVATION_SUBSTITUTION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">DERIVATION_TYPE</a> enum name</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344a5f11de4a5ceb72d10ca721bde07a7fcd">DERIVATION_UNION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7f8e8b74527527986b4119e9772b4228">ELEMENT_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aaf406f2aa651573a6bb45b57e3a8c364d">FACET</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa2292f77c809eb4eea5ad298b824c20bf">IDENTITY_CONSTRAINT</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aaf9f26e42052117d1c2cb42aebe91c1b9">MODEL_GROUP</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab6e53c6935831137824df86fa6c35bc8">MODEL_GROUP_DEFINITION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">MULTIVALUE_FACET</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa407b0cedebfa1ee03f2e75ab23525d35">NOTATION_DECLARATION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab73eaddb81c6820e6ac0c929ccc54576">PARTICLE</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">SCOPE</a> enum name</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880deab79a260a5c09a702b32af45a0850c540">SCOPE_ABSENT</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880deadb1c8e62cf87ffb89bd3321eb5e8b85e">SCOPE_GLOBAL</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880dea0f4717ce15068c597645e282e475161c">SCOPE_LOCAL</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa1928f6e683aeaa8dabb342f9850084b9">TYPE_DEFINITION</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">VALUE_CONSTRAINT</a> enum name</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5a3d163e0217f3d48d2e7707371ad8fbcb">VALUE_CONSTRAINT_DEFAULT</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5ab5fe54ccce4004ff1ecbe39fb523f4fd">VALUE_CONSTRAINT_FIXED</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5abdd5ab9a72ca5c5d91fa3551063cfca6">VALUE_CONSTRAINT_NONE</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa4e5f8bb35380aa7e4b3fe3dad4560e79">WILDCARD</a> enum value</td><td class="entry"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
