<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classXSConstants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60daf162650cd8e58f53b85d8b93b99a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">COMPONENT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aad05f910126a14be4e9299abc12f0b2e8">ATTRIBUTE_DECLARATION</a> = 1, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7f8e8b74527527986b4119e9772b4228">ELEMENT_DECLARATION</a> = 2, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa1928f6e683aeaa8dabb342f9850084b9">TYPE_DEFINITION</a> = 3, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa8567f16f5bdd7633c1bd8f1a1316d716">ATTRIBUTE_USE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa0b6a394e352f11b6d7e6bf306e18dba3">ATTRIBUTE_GROUP_DEFINITION</a> = 5, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab6e53c6935831137824df86fa6c35bc8">MODEL_GROUP_DEFINITION</a> = 6, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aaf9f26e42052117d1c2cb42aebe91c1b9">MODEL_GROUP</a> = 7, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab73eaddb81c6820e6ac0c929ccc54576">PARTICLE</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa4e5f8bb35380aa7e4b3fe3dad4560e79">WILDCARD</a> = 9, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa2292f77c809eb4eea5ad298b824c20bf">IDENTITY_CONSTRAINT</a> = 10, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa407b0cedebfa1ee03f2e75ab23525d35">NOTATION_DECLARATION</a> = 11, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab34e30da969271959f7b4f48fa610872">ANNOTATION</a> = 12, 
<br />
&#160;&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aaf406f2aa651573a6bb45b57e3a8c364d">FACET</a> = 13, 
<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">MULTIVALUE_FACET</a> = 14
<br />
 }</td></tr>
<tr class="separator:a60daf162650cd8e58f53b85d8b93b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7794b4f62e31c437b910c52634344"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">DERIVATION_TYPE</a> { <br />
&#160;&#160;<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344a9fdf1efa111521abb8d74346418f04d3">DERIVATION_NONE</a> = 0, 
<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344a44eb3c71fcdda86731c78821f7e0f0a9">DERIVATION_EXTENSION</a> = 1, 
<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344ad513c555852fec3e6e6587a5fd3e2e1b">DERIVATION_RESTRICTION</a> = 2, 
<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344aece5fbac245c7100ef09cdbec6efc6c6">DERIVATION_SUBSTITUTION</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344a5f11de4a5ceb72d10ca721bde07a7fcd">DERIVATION_UNION</a> = 8, 
<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344a42838634938b03277f11de9c9034e53c">DERIVATION_LIST</a> = 16
<br />
 }</td></tr>
<tr class="separator:a56e7794b4f62e31c437b910c52634344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c15a418c6b8ee2c50fc943e90880de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">SCOPE</a> { <a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880deab79a260a5c09a702b32af45a0850c540">SCOPE_ABSENT</a> = 0, 
<a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880deadb1c8e62cf87ffb89bd3321eb5e8b85e">SCOPE_GLOBAL</a> = 1, 
<a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880dea0f4717ce15068c597645e282e475161c">SCOPE_LOCAL</a> = 2
 }</td></tr>
<tr class="separator:ab9c15a418c6b8ee2c50fc943e90880de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf623d0877ba40850c0a8d33cb6e4b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">VALUE_CONSTRAINT</a> { <a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5abdd5ab9a72ca5c5d91fa3551063cfca6">VALUE_CONSTRAINT_NONE</a> = 0, 
<a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5a3d163e0217f3d48d2e7707371ad8fbcb">VALUE_CONSTRAINT_DEFAULT</a> = 1, 
<a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5ab5fe54ccce4004ff1ecbe39fb523f4fd">VALUE_CONSTRAINT_FIXED</a> = 2
 }</td></tr>
<tr class="separator:a6cf623d0877ba40850c0a8d33cb6e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a60daf162650cd8e58f53b85d8b93b99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60daf162650cd8e58f53b85d8b93b99a">&#9670;&nbsp;</a></span>COMPONENT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aad05f910126a14be4e9299abc12f0b2e8"></a>ATTRIBUTE_DECLARATION&#160;</td><td class="fielddoc"><p>The object describes an attribute declaration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aa7f8e8b74527527986b4119e9772b4228"></a>ELEMENT_DECLARATION&#160;</td><td class="fielddoc"><p>The object describes an element declaration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aa1928f6e683aeaa8dabb342f9850084b9"></a>TYPE_DEFINITION&#160;</td><td class="fielddoc"><p>The object describes a complex type or simple type definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aa8567f16f5bdd7633c1bd8f1a1316d716"></a>ATTRIBUTE_USE&#160;</td><td class="fielddoc"><p>The object describes an attribute use definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aa0b6a394e352f11b6d7e6bf306e18dba3"></a>ATTRIBUTE_GROUP_DEFINITION&#160;</td><td class="fielddoc"><p>The object describes an attribute group definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aab6e53c6935831137824df86fa6c35bc8"></a>MODEL_GROUP_DEFINITION&#160;</td><td class="fielddoc"><p>The object describes a model group definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aaf9f26e42052117d1c2cb42aebe91c1b9"></a>MODEL_GROUP&#160;</td><td class="fielddoc"><p>A model group. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aab73eaddb81c6820e6ac0c929ccc54576"></a>PARTICLE&#160;</td><td class="fielddoc"><p>The object describes a particle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aa4e5f8bb35380aa7e4b3fe3dad4560e79"></a>WILDCARD&#160;</td><td class="fielddoc"><p>The object describes a wildcard. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aa2292f77c809eb4eea5ad298b824c20bf"></a>IDENTITY_CONSTRAINT&#160;</td><td class="fielddoc"><p>The object describes an identity constraint definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aa407b0cedebfa1ee03f2e75ab23525d35"></a>NOTATION_DECLARATION&#160;</td><td class="fielddoc"><p>The object describes a notation declaration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aab34e30da969271959f7b4f48fa610872"></a>ANNOTATION&#160;</td><td class="fielddoc"><p>The object describes an annotation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aaf406f2aa651573a6bb45b57e3a8c364d"></a>FACET&#160;</td><td class="fielddoc"><p>The object describes a constraining facet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068"></a>MULTIVALUE_FACET&#160;</td><td class="fielddoc"><p>The object describes enumeration/pattern facets. </p>
</td></tr>
</table>

</div>
</div>
<a id="a56e7794b4f62e31c437b910c52634344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e7794b4f62e31c437b910c52634344">&#9670;&nbsp;</a></span>DERIVATION_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a56e7794b4f62e31c437b910c52634344a9fdf1efa111521abb8d74346418f04d3"></a>DERIVATION_NONE&#160;</td><td class="fielddoc"><p>No constraint is available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a56e7794b4f62e31c437b910c52634344a44eb3c71fcdda86731c78821f7e0f0a9"></a>DERIVATION_EXTENSION&#160;</td><td class="fielddoc"><p><code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition. ">XSTypeDefinition</a></code> final set or <code><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></code> disallowed substitution group. </p>
</td></tr>
<tr><td class="fieldname"><a id="a56e7794b4f62e31c437b910c52634344ad513c555852fec3e6e6587a5fd3e2e1b"></a>DERIVATION_RESTRICTION&#160;</td><td class="fielddoc"><p><code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition. ">XSTypeDefinition</a></code> final set or <code><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></code> disallowed substitution group. </p>
</td></tr>
<tr><td class="fieldname"><a id="a56e7794b4f62e31c437b910c52634344aece5fbac245c7100ef09cdbec6efc6c6"></a>DERIVATION_SUBSTITUTION&#160;</td><td class="fielddoc"><p><code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition. ">XSTypeDefinition</a></code> final set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a56e7794b4f62e31c437b910c52634344a5f11de4a5ceb72d10ca721bde07a7fcd"></a>DERIVATION_UNION&#160;</td><td class="fielddoc"><p><code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition. ">XSTypeDefinition</a></code> final set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a56e7794b4f62e31c437b910c52634344a42838634938b03277f11de9c9034e53c"></a>DERIVATION_LIST&#160;</td><td class="fielddoc"><p><code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition. ">XSTypeDefinition</a></code> final set. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab9c15a418c6b8ee2c50fc943e90880de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c15a418c6b8ee2c50fc943e90880de">&#9670;&nbsp;</a></span>SCOPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9c15a418c6b8ee2c50fc943e90880deab79a260a5c09a702b32af45a0850c540"></a>SCOPE_ABSENT&#160;</td><td class="fielddoc"><p>The scope of a declaration within named model groups or attribute groups is <code>absent</code>. </p>
<p>The scope of such declaration is determined when it is used in the construction of complex type definitions. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9c15a418c6b8ee2c50fc943e90880deadb1c8e62cf87ffb89bd3321eb5e8b85e"></a>SCOPE_GLOBAL&#160;</td><td class="fielddoc"><p>A scope of <code>global</code> identifies top-level declarations. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9c15a418c6b8ee2c50fc943e90880dea0f4717ce15068c597645e282e475161c"></a>SCOPE_LOCAL&#160;</td><td class="fielddoc"><p><code>Locally scoped</code> declarations are available for use only within the complex type. </p>
</td></tr>
</table>

</div>
</div>
<a id="a6cf623d0877ba40850c0a8d33cb6e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf623d0877ba40850c0a8d33cb6e4b5">&#9670;&nbsp;</a></span>VALUE_CONSTRAINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6cf623d0877ba40850c0a8d33cb6e4b5abdd5ab9a72ca5c5d91fa3551063cfca6"></a>VALUE_CONSTRAINT_NONE&#160;</td><td class="fielddoc"><p>Indicates that the component does not have any value constraint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6cf623d0877ba40850c0a8d33cb6e4b5a3d163e0217f3d48d2e7707371ad8fbcb"></a>VALUE_CONSTRAINT_DEFAULT&#160;</td><td class="fielddoc"><p>Indicates that there is a default value constraint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6cf623d0877ba40850c0a8d33cb6e4b5ab5fe54ccce4004ff1ecbe39fb523f4fd"></a>VALUE_CONSTRAINT_FIXED&#160;</td><td class="fielddoc"><p>Indicates that there is a fixed value constraint for this attribute. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSConstants_8hpp_source.html">XSConstants.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
