<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLDouble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classXMLDouble-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLDouble Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLDouble:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLDouble.png" usemap="#XMLDouble_map" alt=""/>
  <map id="XMLDouble_map" name="XMLDouble_map">
<area href="classXMLAbstractDoubleFloat.html" alt="XMLAbstractDoubleFloat" shape="rect" coords="82,112,236,136"/>
<area href="classXMLNumber.html" alt="XMLNumber" shape="rect" coords="82,56,236,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="164,0,318,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad04f3e08e5489ec3308a7332f2edfa32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#ad04f3e08e5489ec3308a7332f2edfa32">XMLDouble</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const strValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad04f3e08e5489ec3308a7332f2edfa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a newly allocated <code><a class="el" href="classXMLDouble.html">XMLDouble</a></code> object that represents the value represented by the string.  <a href="#ad04f3e08e5489ec3308a7332f2edfa32">More...</a><br /></td></tr>
<tr class="separator:ad04f3e08e5489ec3308a7332f2edfa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcffedf63803bf1b0ac8c51a9c171745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#afcffedf63803bf1b0ac8c51a9c171745">~XMLDouble</a> ()</td></tr>
<tr class="separator:afcffedf63803bf1b0ac8c51a9c171745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe964b535e544f5d42f741d48d823462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#afe964b535e544f5d42f741d48d823462">XMLDouble</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:afe964b535e544f5d42f741d48d823462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMLAbstractDoubleFloat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMLAbstractDoubleFloat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td></tr>
<tr class="memitem:af6a231cb5d79e4196d7e69b9a124403b inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#af6a231cb5d79e4196d7e69b9a124403b">~XMLAbstractDoubleFloat</a> ()</td></tr>
<tr class="separator:af6a231cb5d79e4196d7e69b9a124403b inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d8855d7b207fbdd0362a4873de3ebb inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#ad3d8855d7b207fbdd0362a4873de3ebb">getRawData</a> () const</td></tr>
<tr class="memdesc:ad3d8855d7b207fbdd0362a4873de3ebb inherit pub_methods_classXMLAbstractDoubleFloat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the decimal value.  <a href="classXMLAbstractDoubleFloat.html#ad3d8855d7b207fbdd0362a4873de3ebb">More...</a><br /></td></tr>
<tr class="separator:ad3d8855d7b207fbdd0362a4873de3ebb inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa13e28d005bffcf1cd363636747b71b inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#aaa13e28d005bffcf1cd363636747b71b">getFormattedString</a> () const</td></tr>
<tr class="memdesc:aaa13e28d005bffcf1cd363636747b71b inherit pub_methods_classXMLAbstractDoubleFloat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the original and converted value of the original data.  <a href="classXMLAbstractDoubleFloat.html#aaa13e28d005bffcf1cd363636747b71b">More...</a><br /></td></tr>
<tr class="separator:aaa13e28d005bffcf1cd363636747b71b inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ec91c1a15c41acd7ea4206977f876 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#ae80ec91c1a15c41acd7ea4206977f876">getSign</a> () const</td></tr>
<tr class="memdesc:ae80ec91c1a15c41acd7ea4206977f876 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sign of this number.  <a href="classXMLAbstractDoubleFloat.html#ae80ec91c1a15c41acd7ea4206977f876">More...</a><br /></td></tr>
<tr class="separator:ae80ec91c1a15c41acd7ea4206977f876 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11a8b2c6ba0e960d032e09f861a5637 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#ac11a8b2c6ba0e960d032e09f861a5637">getMemoryManager</a> () const</td></tr>
<tr class="separator:ac11a8b2c6ba0e960d032e09f861a5637 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342b412961b1c67414207898f4c9c9b inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#ad342b412961b1c67414207898f4c9c9b">isDataConverted</a> () const</td></tr>
<tr class="separator:ad342b412961b1c67414207898f4c9c9b inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018151c3b70659453bb93c1721971e8 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a6018151c3b70659453bb93c1721971e8">isDataOverflowed</a> () const</td></tr>
<tr class="separator:a6018151c3b70659453bb93c1721971e8 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ebbcf0d4b50f6e31794a62cd431c8c inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a00ebbcf0d4b50f6e31794a62cd431c8c">getValue</a> () const</td></tr>
<tr class="separator:a00ebbcf0d4b50f6e31794a62cd431c8c inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5cd9d1bb15be9d280c96fcf9b27b68 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267">LiteralType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a9e5cd9d1bb15be9d280c96fcf9b27b68">getType</a> () const</td></tr>
<tr class="separator:a9e5cd9d1bb15be9d280c96fcf9b27b68 inherit pub_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMLNumber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMLNumber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMLNumber.html">XMLNumber</a></td></tr>
<tr class="memitem:a85603dbae94ae827c4b5e8d584dc86b1 inherit pub_methods_classXMLNumber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a> ()</td></tr>
<tr class="separator:a85603dbae94ae827c4b5e8d584dc86b1 inherit pub_methods_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30c479b50199382b40cf04f00448e8d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#a30c479b50199382b40cf04f00448e8d3">compareValues</a> (const <a class="el" href="classXMLDouble.html">XMLDouble</a> *const lValue, const <a class="el" href="classXMLDouble.html">XMLDouble</a> *const rValue)</td></tr>
<tr class="memdesc:a30c479b50199382b40cf04f00448e8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this object to the specified object.  <a href="#a30c479b50199382b40cf04f00448e8d3">More...</a><br /></td></tr>
<tr class="separator:a30c479b50199382b40cf04f00448e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXMLAbstractDoubleFloat"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXMLAbstractDoubleFloat')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td></tr>
<tr class="memitem:a60aa07880038186fd1dc30c322ce7d85 inherit pub_static_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a60aa07880038186fd1dc30c322ce7d85">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const rawData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a60aa07880038186fd1dc30c322ce7d85 inherit pub_static_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d0933c347b61f92b803dd96dcec8f inherit pub_static_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#abb1d0933c347b61f92b803dd96dcec8f">normalizeDecimalPoint</a> (char *const toNormal)</td></tr>
<tr class="separator:abb1d0933c347b61f92b803dd96dcec8f inherit pub_static_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXMLNumber"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXMLNumber')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXMLNumber.html">XMLNumber</a></td></tr>
<tr class="memitem:ac5d5eca39a93bd612b7798d04ea2435e inherit pub_static_methods_classXMLNumber"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXMLNumber.html">XMLNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#ac5d5eca39a93bd612b7798d04ea2435e">loadNumber</a> (<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a> numType, XSerializeEngine &amp;serEng)</td></tr>
<tr class="separator:ac5d5eca39a93bd612b7798d04ea2435e inherit pub_static_methods_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad97639bbf37752561f5a6341450be8e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDouble.html#ad97639bbf37752561f5a6341450be8e5">checkBoundary</a> (char *const strValue)</td></tr>
<tr class="separator:ad97639bbf37752561f5a6341450be8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMLAbstractDoubleFloat"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMLAbstractDoubleFloat')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td></tr>
<tr class="memitem:a1d3bcf305d41d7e5f1ff0066fc48d6bb inherit pro_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a1d3bcf305d41d7e5f1ff0066fc48d6bb">XMLAbstractDoubleFloat</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a1d3bcf305d41d7e5f1ff0066fc48d6bb inherit pro_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f45726c1276d6e5d730272e329af14 inherit pro_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#af3f45726c1276d6e5d730272e329af14">init</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const strValue)</td></tr>
<tr class="separator:af3f45726c1276d6e5d730272e329af14 inherit pro_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae2ae22ac2a70e515a003b2e284ab2 inherit pro_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a0cae2ae22ac2a70e515a003b2e284ab2">convert</a> (char *const strValue)</td></tr>
<tr class="separator:a0cae2ae22ac2a70e515a003b2e284ab2 inherit pro_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMLNumber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMLNumber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMLNumber.html">XMLNumber</a></td></tr>
<tr class="memitem:a66dd144cf586c66ca1ae14a713829fd0 inherit pro_methods_classXMLNumber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a> ()</td></tr>
<tr class="separator:a66dd144cf586c66ca1ae14a713829fd0 inherit pro_methods_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e54d28c75ff9674d16735822f4b665 inherit pro_methods_classXMLNumber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a30e54d28c75ff9674d16735822f4b665">XMLNumber</a> (const <a class="el" href="classXMLNumber.html">XMLNumber</a> &amp;)</td></tr>
<tr class="separator:a30e54d28c75ff9674d16735822f4b665 inherit pro_methods_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXMLAbstractDoubleFloat"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXMLAbstractDoubleFloat')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td></tr>
<tr class="memitem:a23907b924d92dcf8dd17e6768ce1a267 inherit pub_types_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267">LiteralType</a> { <br />
&#160;&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267a3687d0cbe9df051f5734ab53e2ac7635">NegINF</a>, 
<a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267ac928b75b31d3de849ef8abb129cb1bf0">PosINF</a>, 
<a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267aa8f171bbab70fd69fe2f849b5a34a536">NaN</a>, 
<a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267a253a1c465ea2343111dad7dd9ee1412f">SpecialTypeNum</a>, 
<br />
&#160;&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267a0b7334fc80eaed9758bfabf83b056f58">Normal</a>
<br />
 }</td></tr>
<tr class="separator:a23907b924d92dcf8dd17e6768ce1a267 inherit pub_types_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classXMLNumber"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXMLNumber')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXMLNumber.html">XMLNumber</a></td></tr>
<tr class="memitem:a91617ea3d325d934b42ba1fbba05cf85 inherit pub_types_classXMLNumber"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85af80135b0758746d740834d9282d90e7e">LESS_THAN</a> = -1, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85af0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> = 0, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85ab88773c574467f6b74d67258984751d6">GREATER_THAN</a> = 1, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85aedd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> = 2
 }</td></tr>
<tr class="separator:a91617ea3d325d934b42ba1fbba05cf85 inherit pub_types_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61954fb1fcef027fed8dccc826f8eb inherit pub_types_classXMLNumber"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> { <br />
&#160;&#160;<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebabaaaecede77f9308704cb3d048b786d6">Float</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebabea272770538965b468000783fd4fe4f">Double</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba0495ee623f81c9bf45fdff7c2741998b">DateTime</a>, 
<br />
&#160;&#160;<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41">UnKnown</a>
<br />
 }</td></tr>
<tr class="separator:a5c61954fb1fcef027fed8dccc826f8eb inherit pub_types_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classXMLAbstractDoubleFloat"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classXMLAbstractDoubleFloat')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td></tr>
<tr class="memitem:ae9ae2f17d4133576f4de4069a57628b3 inherit pro_static_methods_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#ae9ae2f17d4133576f4de4069a57628b3">compareValues</a> (const <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a> *const lValue, const <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a> *const rValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)</td></tr>
<tr class="memdesc:ae9ae2f17d4133576f4de4069a57628b3 inherit pro_static_methods_classXMLAbstractDoubleFloat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this object to the specified object.  <a href="classXMLAbstractDoubleFloat.html#ae9ae2f17d4133576f4de4069a57628b3">More...</a><br /></td></tr>
<tr class="separator:ae9ae2f17d4133576f4de4069a57628b3 inherit pro_static_methods_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXMLAbstractDoubleFloat"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXMLAbstractDoubleFloat')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td></tr>
<tr class="memitem:a574508dfeea498c058169ceb32834c4b inherit pro_attribs_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a574508dfeea498c058169ceb32834c4b">fValue</a></td></tr>
<tr class="separator:a574508dfeea498c058169ceb32834c4b inherit pro_attribs_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d02ff513ac3442fc75b0af447bce4 inherit pro_attribs_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267">LiteralType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a509d02ff513ac3442fc75b0af447bce4">fType</a></td></tr>
<tr class="separator:a509d02ff513ac3442fc75b0af447bce4 inherit pro_attribs_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f084a3a133ef60c11be3b5e8feb58d inherit pro_attribs_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a74f084a3a133ef60c11be3b5e8feb58d">fDataConverted</a></td></tr>
<tr class="separator:a74f084a3a133ef60c11be3b5e8feb58d inherit pro_attribs_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68e5e68d96cff247f7625c96ed0493 inherit pro_attribs_classXMLAbstractDoubleFloat"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAbstractDoubleFloat.html#a4f68e5e68d96cff247f7625c96ed0493">fDataOverflowed</a></td></tr>
<tr class="separator:a4f68e5e68d96cff247f7625c96ed0493 inherit pro_attribs_classXMLAbstractDoubleFloat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad04f3e08e5489ec3308a7332f2edfa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04f3e08e5489ec3308a7332f2edfa32">&#9670;&nbsp;</a></span>XMLDouble() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDouble::XMLDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a newly allocated <code><a class="el" href="classXMLDouble.html">XMLDouble</a></code> object that represents the value represented by the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strValue</td><td>the <code>String</code> to be converted to an <code><a class="el" href="classXMLDouble.html">XMLDouble</a></code>. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumberFormatException</td><td>if the <code>String</code> does not contain a parsable <a class="el" href="classXMLDouble.html">XMLDouble</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcffedf63803bf1b0ac8c51a9c171745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcffedf63803bf1b0ac8c51a9c171745">&#9670;&nbsp;</a></span>~XMLDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDouble::~XMLDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe964b535e544f5d42f741d48d823462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe964b535e544f5d42f741d48d823462">&#9670;&nbsp;</a></span>XMLDouble() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDouble::XMLDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad97639bbf37752561f5a6341450be8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97639bbf37752561f5a6341450be8e5">&#9670;&nbsp;</a></span>checkBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDouble::checkBoundary </td>
          <td>(</td>
          <td class="paramtype">char *const&#160;</td>
          <td class="paramname"><em>strValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classXMLAbstractDoubleFloat.html#a0f50d50f0cae051042c6b389b5409600">XMLAbstractDoubleFloat</a>.</p>

</div>
</div>
<a id="a30c479b50199382b40cf04f00448e8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c479b50199382b40cf04f00448e8d3">&#9670;&nbsp;</a></span>compareValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XMLDouble::compareValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDouble.html">XMLDouble</a> *const&#160;</td>
          <td class="paramname"><em>lValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLDouble.html">XMLDouble</a> *const&#160;</td>
          <td class="paramname"><em>rValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares this object to the specified object. </p>
<p>The result is <code>true</code> if and only if the argument is not <code>null</code> and is an <code><a class="el" href="classXMLDouble.html">XMLDouble</a></code> object that contains the same <code>int</code> value as this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lValue</td><td>the object to compare with. </td></tr>
    <tr><td class="paramname">rValue</td><td>the object to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the objects are the same; <code>false</code> otherwise. </dd></dl>

<p class="reference">References <a class="el" href="classXMLAbstractDoubleFloat.html#ae9ae2f17d4133576f4de4069a57628b3">XMLAbstractDoubleFloat::compareValues()</a>, <a class="el" href="classXMLAbstractDoubleFloat.html#ac11a8b2c6ba0e960d032e09f861a5637">XMLAbstractDoubleFloat::getMemoryManager()</a>, and <a class="el" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLDouble_8hpp_source.html">XMLDouble.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
