<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLFormatter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLFormatter.html">XMLFormatter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8aff52ad32a2006a34378676e6019b9396">AttrEscapes</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8a8851d57fb130313a0e070716b8c15f63">CharEscapes</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8aba24d32a6108583913ffad18dba20ec6">DefaultEscape</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48eae3a12af64b10fc06eab9cacbcb8b776e">DefaultUnRep</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8">EscapeFlags</a> enum name</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8aaee87c39d183de7fa46cb0fa0b482c13">EscapeFlags_Count</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a0d1746277f2762c2750fc79e289ea155">formatBuf</a>(const XMLCh *const toFormat, const XMLSize_t count, const EscapeFlags escapeFlags=DefaultEscape, const UnRepFlags unrepFlags=DefaultUnRep)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a5231270f54adaaa74cdd89e0c0ee2e5f">getEncodingName</a>() const</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a636e838f05808cdcdd46df9d39bf8919">getEscapeFlags</a>() const</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#ac22c3b21164bd838382cc3fd6ef200b5">getTranscoder</a>() const</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a37590068d7a07a4e49dc24a5769bcbef">getTranscoder</a>()</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a93d1621798bede7bba96bd26a39356e0">getUnRepFlags</a>() const</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8a2a74ac3785fc333a6800acd85c877e16">NoEscapes</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#affd7cb92a71db9a9a38903e6eaea2c32">operator&lt;&lt;</a>(const XMLCh *const toFormat)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#aff629c2fcb434b6668c5ead83ede1e83">operator&lt;&lt;</a>(const XMLCh toFormat)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#abe8472dbafbf8870773fe42f17d24cc7">operator&lt;&lt;</a>(const EscapeFlags newFlags)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a3c65e0ce3f1384831f6e4cfd54de4e5b">operator&lt;&lt;</a>(const UnRepFlags newFlags)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a3e4cf748f21dee5028fbbf05f3f92936">setEscapeFlags</a>(const EscapeFlags newFlags)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#aaa9e430e74dddc98bfcd73b8d81d3879">setUnRepFlags</a>(const UnRepFlags newFlags)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8a218ea897b01814df4229d365547ec600">StdEscapes</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48ea0ab5a7ce9a658e8aceb1d3f845b18098">UnRep_CharRef</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48eae9b78cf36dcde1a986145b3b8b7f46fa">UnRep_Fail</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48ea2aef7a8a29067f331046d1441ce7a304">UnRep_Replace</a> enum value</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> enum name</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a8d252614d23d50de4034740c9bae544d">writeBOM</a>(const XMLByte *const toFormat, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#abebec14c6cc7ab7f72136758aaef83f4">XMLFormatter</a>(const XMLCh *const outEncoding, const XMLCh *const docVersion, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#af73178c877c77540e662a6f3fcd80121">XMLFormatter</a>(const char *const outEncoding, const char *const docVersion, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a7746c80bba926d2ced433ac271dfd6c6">XMLFormatter</a>(const XMLCh *const outEncoding, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFormatter.html#a878c95eda5c59ca364c567545dc9a075">XMLFormatter</a>(const char *const outEncoding, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFormatter.html#a45896fb0695b4e6964e3f2a6ed18d9b4">~XMLFormatter</a>()</td><td class="entry"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
