<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LexicalHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLexicalHandler.html">LexicalHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLexicalHandler.html#afa118e57acd501eeb68502418a3f7d29">comment</a>(const XMLCh *const chars, const XMLSize_t length)=0</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLexicalHandler.html#a8609c86c920f8c4e0d194f82d9a4087d">endCDATA</a>()=0</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLexicalHandler.html#a1cb667e6f9070cb3570d44c1025d9792">endDTD</a>()=0</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLexicalHandler.html#a1cb805a2bd1c80320a7cdc54a99e03a0">endEntity</a>(const XMLCh *const name)=0</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLexicalHandler.html#a355f99e04837f54f0041a29c86530fa0">LexicalHandler</a>()</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLexicalHandler.html#a7eee2fa16d2eb2b7fa0accf4cce68442">startCDATA</a>()=0</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLexicalHandler.html#a0d4c4c6e8cd2a1d459c54e3bb644f3b7">startDTD</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)=0</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLexicalHandler.html#af9038d10ebb57009523aebd73781d1b2">startEntity</a>(const XMLCh *const name)=0</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLexicalHandler.html#a9a69c15cea4160ec8b555959c4e8cde5">~LexicalHandler</a>()</td><td class="entry"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
