<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSComplexTypeDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXSComplexTypeDefinition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSComplexTypeDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSComplexTypeDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSComplexTypeDefinition.png" usemap="#XSComplexTypeDefinition_map" alt=""/>
  <map id="XSComplexTypeDefinition_map" name="XSComplexTypeDefinition_map">
<area href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition. " alt="XSTypeDefinition" shape="rect" coords="0,112,158,136"/>
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,158,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a577021d39efe132283f22f9dda6cc76a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a> { <a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76aa472c773e1402d2a9dd964d9cd5cd1dc5">CONTENTTYPE_EMPTY</a> = 0, 
<a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76aaa8756fa4b4e91dee33b30d0f76788702">CONTENTTYPE_SIMPLE</a> = 1, 
<a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76aa28fe4c6050c2e59ceb9ed62ce76ba103">CONTENTTYPE_ELEMENT</a> = 2, 
<a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76aa96b867c6a11fe0fe6a157a8a1d3f8e5f">CONTENTTYPE_MIXED</a> = 3
 }</td></tr>
<tr class="separator:a577021d39efe132283f22f9dda6cc76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classXSTypeDefinition"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXSTypeDefinition')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td></tr>
<tr class="memitem:aa5133e3e9582a7f5d9d57b64e40d7fda inherit pub_types_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> { <a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaac8a0baf57f1ca913a94ce6d12a2439da">COMPLEX_TYPE</a> = 15, 
<a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaa1b6eb76bd6c5bb3d73ee729f689c754e">SIMPLE_TYPE</a> = 16
 }</td></tr>
<tr class="separator:aa5133e3e9582a7f5d9d57b64e40d7fda inherit pub_types_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a2cf726683e1caddb1529d83743f02492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a2cf726683e1caddb1529d83743f02492">XSComplexTypeDefinition</a> (ComplexTypeInfo *const complexTypeInfo, <a class="el" href="classXSWildcard.html">XSWildcard</a> *const xsWildcard, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const xsSimpleType, <a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const xsAttList, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const xsBaseType, <a class="el" href="classXSParticle.html">XSParticle</a> *const xsParticle, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const headAnnot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a2cf726683e1caddb1529d83743f02492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a2cf726683e1caddb1529d83743f02492">More...</a><br /></td></tr>
<tr class="separator:a2cf726683e1caddb1529d83743f02492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:adb0ae6a5bce9a4cb55be147e45eb250e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#adb0ae6a5bce9a4cb55be147e45eb250e">~XSComplexTypeDefinition</a> ()</td></tr>
<tr class="separator:adb0ae6a5bce9a4cb55be147e45eb250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">XSComplexTypeDefinition methods</div></td></tr>
<tr class="memitem:a1a76b19ed4b7fb1a807d66a779f4ce9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a1a76b19ed4b7fb1a807d66a779f4ce9e">getDerivationMethod</a> () const</td></tr>
<tr class="memdesc:a1a76b19ed4b7fb1a807d66a779f4ce9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[derivation method]: either <code>DERIVATION_EXTENSION</code>, <code>DERIVATION_RESTRICTION</code>, or <code>DERIVATION_NONE</code> (see <code><a class="el" href="classXSObject.html">XSObject</a></code>).  <a href="#a1a76b19ed4b7fb1a807d66a779f4ce9e">More...</a><br /></td></tr>
<tr class="separator:a1a76b19ed4b7fb1a807d66a779f4ce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b495355504beaec32ae5fe347be04f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a66b495355504beaec32ae5fe347be04f">getAbstract</a> () const</td></tr>
<tr class="memdesc:a66b495355504beaec32ae5fe347be04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[abstract]: a boolean.  <a href="#a66b495355504beaec32ae5fe347be04f">More...</a><br /></td></tr>
<tr class="separator:a66b495355504beaec32ae5fe347be04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597896d30443a09d2a16ef5c6f769de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#ad597896d30443a09d2a16ef5c6f769de">getAttributeUses</a> ()</td></tr>
<tr class="memdesc:ad597896d30443a09d2a16ef5c6f769de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of attribute uses.  <a href="#ad597896d30443a09d2a16ef5c6f769de">More...</a><br /></td></tr>
<tr class="separator:ad597896d30443a09d2a16ef5c6f769de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083146392db938590cb592e82603b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a6083146392db938590cb592e82603b19">getAttributeWildcard</a> () const</td></tr>
<tr class="memdesc:a6083146392db938590cb592e82603b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.An attribute wildcard.  <a href="#a6083146392db938590cb592e82603b19">More...</a><br /></td></tr>
<tr class="separator:a6083146392db938590cb592e82603b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63569c1fb5f6c34303376dfa46bbe3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a63569c1fb5f6c34303376dfa46bbe3a5">getContentType</a> () const</td></tr>
<tr class="memdesc:a63569c1fb5f6c34303376dfa46bbe3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[content type]: one of empty (<code>CONTENTTYPE_EMPTY</code>), a simple type definition (<code>CONTENTTYPE_SIMPLE</code>), mixed ( <code>CONTENTTYPE_MIXED</code>), or element-only ( <code>CONTENTTYPE_ELEMENT</code>).  <a href="#a63569c1fb5f6c34303376dfa46bbe3a5">More...</a><br /></td></tr>
<tr class="separator:a63569c1fb5f6c34303376dfa46bbe3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484275f942029e8c3451c1e2d3d6bf4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a484275f942029e8c3451c1e2d3d6bf4c">getSimpleType</a> () const</td></tr>
<tr class="memdesc:a484275f942029e8c3451c1e2d3d6bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple type definition corresponding to simple content model, otherwise <code>null</code>  <a href="#a484275f942029e8c3451c1e2d3d6bf4c">More...</a><br /></td></tr>
<tr class="separator:a484275f942029e8c3451c1e2d3d6bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8012e42e3d71fead69284762d1ba567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#aa8012e42e3d71fead69284762d1ba567">getParticle</a> () const</td></tr>
<tr class="memdesc:aa8012e42e3d71fead69284762d1ba567"><td class="mdescLeft">&#160;</td><td class="mdescRight">A particle for mixed or element-only content model, otherwise <code>null</code>  <a href="#aa8012e42e3d71fead69284762d1ba567">More...</a><br /></td></tr>
<tr class="separator:aa8012e42e3d71fead69284762d1ba567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7551aa8b345505bbbc5316e4dcd37e48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a7551aa8b345505bbbc5316e4dcd37e48">isProhibitedSubstitution</a> (<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> toTest)</td></tr>
<tr class="memdesc:a7551aa8b345505bbbc5316e4dcd37e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">[prohibited substitutions]: a subset of {extension, restriction}  <a href="#a7551aa8b345505bbbc5316e4dcd37e48">More...</a><br /></td></tr>
<tr class="separator:a7551aa8b345505bbbc5316e4dcd37e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f9eaff3b7e12f6f8ffe3839a20625"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a3e7f9eaff3b7e12f6f8ffe3839a20625">getProhibitedSubstitutions</a> () const</td></tr>
<tr class="memdesc:a3e7f9eaff3b7e12f6f8ffe3839a20625"><td class="mdescLeft">&#160;</td><td class="mdescRight">[prohibited substitutions]: A subset of {extension, restriction} or <code>DERIVATION_NONE</code> represented as a bit flag (see <code><a class="el" href="classXSObject.html">XSObject</a></code>).  <a href="#a3e7f9eaff3b7e12f6f8ffe3839a20625">More...</a><br /></td></tr>
<tr class="separator:a3e7f9eaff3b7e12f6f8ffe3839a20625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1fca336072f5c8845ccf5f1e1a7ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a81e1fca336072f5c8845ccf5f1e1a7ac">getAnnotations</a> ()</td></tr>
<tr class="memdesc:a81e1fca336072f5c8845ccf5f1e1a7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of [annotations].  <a href="#a81e1fca336072f5c8845ccf5f1e1a7ac">More...</a><br /></td></tr>
<tr class="separator:a81e1fca336072f5c8845ccf5f1e1a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e15d1f42d067fc848dbd974fa82a60"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#af7e15d1f42d067fc848dbd974fa82a60">getName</a> () const</td></tr>
<tr class="memdesc:af7e15d1f42d067fc848dbd974fa82a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#af7e15d1f42d067fc848dbd974fa82a60">More...</a><br /></td></tr>
<tr class="separator:af7e15d1f42d067fc848dbd974fa82a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd82af4135870d41f7e9cbcbae4724"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a78cd82af4135870d41f7e9cbcbae4724">getNamespace</a> () const</td></tr>
<tr class="memdesc:a78cd82af4135870d41f7e9cbcbae4724"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#a78cd82af4135870d41f7e9cbcbae4724">More...</a><br /></td></tr>
<tr class="separator:a78cd82af4135870d41f7e9cbcbae4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f4bdc3ac76f1bb676d6800bd2f8ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a87f4bdc3ac76f1bb676d6800bd2f8ce9">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:a87f4bdc3ac76f1bb676d6800bd2f8ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#a87f4bdc3ac76f1bb676d6800bd2f8ce9">More...</a><br /></td></tr>
<tr class="separator:a87f4bdc3ac76f1bb676d6800bd2f8ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d87699c1144c4a6f23411facd024a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a813d87699c1144c4a6f23411facd024a">getAnonymous</a> () const</td></tr>
<tr class="memdesc:a813d87699c1144c4a6f23411facd024a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that specifies if the type definition is anonymous.  <a href="#a813d87699c1144c4a6f23411facd024a">More...</a><br /></td></tr>
<tr class="separator:a813d87699c1144c4a6f23411facd024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4a1c2d9080795761412a2dbf7a625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a48c4a1c2d9080795761412a2dbf7a625">getBaseType</a> ()</td></tr>
<tr class="memdesc:a48c4a1c2d9080795761412a2dbf7a625"><td class="mdescLeft">&#160;</td><td class="mdescRight">{base type definition}: either a simple type definition or a complex type definition.  <a href="#a48c4a1c2d9080795761412a2dbf7a625">More...</a><br /></td></tr>
<tr class="separator:a48c4a1c2d9080795761412a2dbf7a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c034baec55378991539022040cce97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a35c034baec55378991539022040cce97">derivedFromType</a> (const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const ancestorType)</td></tr>
<tr class="memdesc:a35c034baec55378991539022040cce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method: check if this type is derived from the given <code>ancestorType</code>.  <a href="#a35c034baec55378991539022040cce97">More...</a><br /></td></tr>
<tr class="separator:a35c034baec55378991539022040cce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSTypeDefinition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSTypeDefinition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td></tr>
<tr class="memitem:a4f56d9f9a0b1747dbe5df826c72e4e19 inherit pub_methods_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a> (<a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> typeCategory, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const xsBaseType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a4f56d9f9a0b1747dbe5df826c72e4e19 inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSTypeDefinition.html#a4f56d9f9a0b1747dbe5df826c72e4e19">More...</a><br /></td></tr>
<tr class="separator:a4f56d9f9a0b1747dbe5df826c72e4e19 inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e46ad305d6a85eb0c0435563621d79 inherit pub_methods_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a50e46ad305d6a85eb0c0435563621d79">~XSTypeDefinition</a> ()</td></tr>
<tr class="separator:a50e46ad305d6a85eb0c0435563621d79 inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2316b007ed09a8d2e2d21904607c6 inherit pub_methods_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#adef2316b007ed09a8d2e2d21904607c6">getTypeCategory</a> () const</td></tr>
<tr class="memdesc:adef2316b007ed09a8d2e2d21904607c6 inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this type definition is a simple type or complex type.  <a href="classXSTypeDefinition.html#adef2316b007ed09a8d2e2d21904607c6">More...</a><br /></td></tr>
<tr class="separator:adef2316b007ed09a8d2e2d21904607c6 inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe5af6956337416352b43f9a9cec55 inherit pub_methods_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a14fe5af6956337416352b43f9a9cec55">isFinal</a> (short toTest)</td></tr>
<tr class="memdesc:a14fe5af6956337416352b43f9a9cec55 inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">{final}.  <a href="classXSTypeDefinition.html#a14fe5af6956337416352b43f9a9cec55">More...</a><br /></td></tr>
<tr class="separator:a14fe5af6956337416352b43f9a9cec55 inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7d48ccfec28aafa9940e253d4121d inherit pub_methods_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">getFinal</a> () const</td></tr>
<tr class="memdesc:a8bd7d48ccfec28aafa9940e253d4121d inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">For complex types the returned value is a bit combination of the subset of {<code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} corresponding to <code>final</code> set of this type or <code>DERIVATION_NONE</code>.  <a href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">More...</a><br /></td></tr>
<tr class="separator:a8bd7d48ccfec28aafa9940e253d4121d inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4951dcfcfa3623d9a05d7e16918be5b inherit pub_methods_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#af4951dcfcfa3623d9a05d7e16918be5b">derivedFrom</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *typeNamespace, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)</td></tr>
<tr class="memdesc:af4951dcfcfa3623d9a05d7e16918be5b inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method: check if this type is derived from the given ancestor type.  <a href="classXSTypeDefinition.html#af4951dcfcfa3623d9a05d7e16918be5b">More...</a><br /></td></tr>
<tr class="separator:af4951dcfcfa3623d9a05d7e16918be5b inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">More...</a><br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">More...</a><br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">More...</a><br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSObject.html#afb512432f05a012af26ed2b287833765">More...</a><br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68df62f4498fd6a896dccd81663d8542"><td class="memItemLeft" align="right" valign="top">ComplexTypeInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a68df62f4498fd6a896dccd81663d8542">fComplexTypeInfo</a></td></tr>
<tr class="separator:a68df62f4498fd6a896dccd81663d8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362bd01b907d7c29d3c0d01e65eb7de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a362bd01b907d7c29d3c0d01e65eb7de1">fXSWildcard</a></td></tr>
<tr class="separator:a362bd01b907d7c29d3c0d01e65eb7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaca53889eb37587e0eb898c835afb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#aefaca53889eb37587e0eb898c835afb5">fXSAttributeUseList</a></td></tr>
<tr class="separator:aefaca53889eb37587e0eb898c835afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d46b9d4fa38045a8e005010e9f81e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a13d46b9d4fa38045a8e005010e9f81e4">fXSSimpleTypeDefinition</a></td></tr>
<tr class="separator:a13d46b9d4fa38045a8e005010e9f81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42d68b7167a1739dbebe918feed9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#aeb42d68b7167a1739dbebe918feed9f6">fXSAnnotationList</a></td></tr>
<tr class="separator:aeb42d68b7167a1739dbebe918feed9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e272212d5a6ef71f1967d4b3cb68de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a3e272212d5a6ef71f1967d4b3cb68de6">fParticle</a></td></tr>
<tr class="separator:a3e272212d5a6ef71f1967d4b3cb68de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f9301e21a931ba4ec7811eeae1182e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a71f9301e21a931ba4ec7811eeae1182e">fProhibitedSubstitution</a></td></tr>
<tr class="separator:a71f9301e21a931ba4ec7811eeae1182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSTypeDefinition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSTypeDefinition')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td></tr>
<tr class="memitem:a5cd77485c1e0d0b6eda21fc693a3f901 inherit pro_attribs_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a></td></tr>
<tr class="separator:a5cd77485c1e0d0b6eda21fc693a3f901 inherit pro_attribs_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196fc0cd3f9f7e963a5ae17f7aa39183 inherit pro_attribs_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a></td></tr>
<tr class="separator:a196fc0cd3f9f7e963a5ae17f7aa39183 inherit pro_attribs_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaf1e135f4bcd5577063d0f36f93a3d inherit pro_attribs_classXSTypeDefinition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#aceaf1e135f4bcd5577063d0f36f93a3d">fBaseType</a></td></tr>
<tr class="separator:aceaf1e135f4bcd5577063d0f36f93a3d inherit pro_attribs_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a19b0b061d2d22217269b8ba1b42eaab5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>
<tr class="separator:a19b0b061d2d22217269b8ba1b42eaab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a577021d39efe132283f22f9dda6cc76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577021d39efe132283f22f9dda6cc76a">&#9670;&nbsp;</a></span>CONTENT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76a">XSComplexTypeDefinition::CONTENT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a577021d39efe132283f22f9dda6cc76aa472c773e1402d2a9dd964d9cd5cd1dc5"></a>CONTENTTYPE_EMPTY&#160;</td><td class="fielddoc"><p>Represents an empty content type. </p>
<p>A content type with the distinguished value empty validates elements with no character or element information item children. </p>
</td></tr>
<tr><td class="fieldname"><a id="a577021d39efe132283f22f9dda6cc76aaa8756fa4b4e91dee33b30d0f76788702"></a>CONTENTTYPE_SIMPLE&#160;</td><td class="fielddoc"><p>Represents a simple content type. </p>
<p>A content type which is a simple validates elements with character-only children. </p>
</td></tr>
<tr><td class="fieldname"><a id="a577021d39efe132283f22f9dda6cc76aa28fe4c6050c2e59ceb9ed62ce76ba103"></a>CONTENTTYPE_ELEMENT&#160;</td><td class="fielddoc"><p>Represents an element-only content type. </p>
<p>An element-only content type validates elements with children that conform to the supplied content model. </p>
</td></tr>
<tr><td class="fieldname"><a id="a577021d39efe132283f22f9dda6cc76aa96b867c6a11fe0fe6a157a8a1d3f8e5f"></a>CONTENTTYPE_MIXED&#160;</td><td class="fielddoc"><p>Represents a mixed content type. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cf726683e1caddb1529d83743f02492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf726683e1caddb1529d83743f02492">&#9670;&nbsp;</a></span>XSComplexTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSComplexTypeDefinition::XSComplexTypeDefinition </td>
          <td>(</td>
          <td class="paramtype">ComplexTypeInfo *const&#160;</td>
          <td class="paramname"><em>complexTypeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSWildcard.html">XSWildcard</a> *const&#160;</td>
          <td class="paramname"><em>xsWildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>xsSimpleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const&#160;</td>
          <td class="paramname"><em>xsAttList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>xsBaseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSParticle.html">XSParticle</a> *const&#160;</td>
          <td class="paramname"><em>xsParticle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const&#160;</td>
          <td class="paramname"><em>headAnnot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complexTypeInfo</td><td></td></tr>
    <tr><td class="paramname">xsWildcard</td><td></td></tr>
    <tr><td class="paramname">xsSimpleType</td><td></td></tr>
    <tr><td class="paramname">xsAttList</td><td></td></tr>
    <tr><td class="paramname">xsBaseType</td><td></td></tr>
    <tr><td class="paramname">xsParticle</td><td></td></tr>
    <tr><td class="paramname">headAnnot</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0ae6a5bce9a4cb55be147e45eb250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ae6a5bce9a4cb55be147e45eb250e">&#9670;&nbsp;</a></span>~XSComplexTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSComplexTypeDefinition::~XSComplexTypeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35c034baec55378991539022040cce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c034baec55378991539022040cce97">&#9670;&nbsp;</a></span>derivedFromType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::derivedFromType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>ancestorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method: check if this type is derived from the given <code>ancestorType</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ancestorType</td><td>An ancestor type definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if this type is derived from <code>ancestorType</code>. </dd></dl>

<p>Implements <a class="el" href="classXSTypeDefinition.html#a2b9faf29aad92753f1ef1ed596bbfd7f">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="a66b495355504beaec32ae5fe347be04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b495355504beaec32ae5fe347be04f">&#9670;&nbsp;</a></span>getAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::getAbstract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[abstract]: a boolean. </p>
<p>Complex types for which <code>abstract</code> is true must not be used as the type definition for the validation of element information items. </p>

</div>
</div>
<a id="a81e1fca336072f5c8845ccf5f1e1a7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e1fca336072f5c8845ccf5f1e1a7ac">&#9670;&nbsp;</a></span>getAnnotations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSComplexTypeDefinition::getAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of [annotations]. </p>

</div>
</div>
<a id="a813d87699c1144c4a6f23411facd024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d87699c1144c4a6f23411facd024a">&#9670;&nbsp;</a></span>getAnonymous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::getAnonymous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean that specifies if the type definition is anonymous. </p>
<p>Convenience attribute. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#ad10c04658d38dc1cc8a566bc65ab93ab">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="ad597896d30443a09d2a16ef5c6f769de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad597896d30443a09d2a16ef5c6f769de">&#9670;&nbsp;</a></span>getAttributeUses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> * XSComplexTypeDefinition::getAttributeUses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of attribute uses. </p>

</div>
</div>
<a id="a6083146392db938590cb592e82603b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083146392db938590cb592e82603b19">&#9670;&nbsp;</a></span>getAttributeWildcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a> * XSComplexTypeDefinition::getAttributeWildcard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional.An attribute wildcard. </p>

</div>
</div>
<a id="a48c4a1c2d9080795761412a2dbf7a625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c4a1c2d9080795761412a2dbf7a625">&#9670;&nbsp;</a></span>getBaseType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSComplexTypeDefinition::getBaseType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>{base type definition}: either a simple type definition or a complex type definition. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#aac9f9ecba9b43ef6c70bec4029082a03">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="a63569c1fb5f6c34303376dfa46bbe3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63569c1fb5f6c34303376dfa46bbe3a5">&#9670;&nbsp;</a></span>getContentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a> XSComplexTypeDefinition::getContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[content type]: one of empty (<code>CONTENTTYPE_EMPTY</code>), a simple type definition (<code>CONTENTTYPE_SIMPLE</code>), mixed ( <code>CONTENTTYPE_MIXED</code>), or element-only ( <code>CONTENTTYPE_ELEMENT</code>). </p>

</div>
</div>
<a id="a1a76b19ed4b7fb1a807d66a779f4ce9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a76b19ed4b7fb1a807d66a779f4ce9e">&#9670;&nbsp;</a></span>getDerivationMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> XSComplexTypeDefinition::getDerivationMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[derivation method]: either <code>DERIVATION_EXTENSION</code>, <code>DERIVATION_RESTRICTION</code>, or <code>DERIVATION_NONE</code> (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). </p>

</div>
</div>
<a id="af7e15d1f42d067fc848dbd974fa82a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e15d1f42d067fc848dbd974fa82a60">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSComplexTypeDefinition::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#ab89d2146773110c7c303cbd6d3c17930">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="a78cd82af4135870d41f7e9cbcbae4724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cd82af4135870d41f7e9cbcbae4724">&#9670;&nbsp;</a></span>getNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSComplexTypeDefinition::getNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The [target namespace] of this object, or <code>null</code> if it is unspecified. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#a3320a1c89d4c0d57fe649dddbe7a3bcb">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="a87f4bdc3ac76f1bb676d6800bd2f8ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f4bdc3ac76f1bb676d6800bd2f8ce9">&#9670;&nbsp;</a></span>getNamespaceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSComplexTypeDefinition::getNamespaceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#a03eda9b3b838672be352a90b4fc6be8e">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="aa8012e42e3d71fead69284762d1ba567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8012e42e3d71fead69284762d1ba567">&#9670;&nbsp;</a></span>getParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html">XSParticle</a> * XSComplexTypeDefinition::getParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A particle for mixed or element-only content model, otherwise <code>null</code> </p>

<p class="reference">References <a class="el" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>.</p>

</div>
</div>
<a id="a3e7f9eaff3b7e12f6f8ffe3839a20625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7f9eaff3b7e12f6f8ffe3839a20625">&#9670;&nbsp;</a></span>getProhibitedSubstitutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSComplexTypeDefinition::getProhibitedSubstitutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[prohibited substitutions]: A subset of {extension, restriction} or <code>DERIVATION_NONE</code> represented as a bit flag (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). </p>

</div>
</div>
<a id="a484275f942029e8c3451c1e2d3d6bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484275f942029e8c3451c1e2d3d6bf4c">&#9670;&nbsp;</a></span>getSimpleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> * XSComplexTypeDefinition::getSimpleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple type definition corresponding to simple content model, otherwise <code>null</code> </p>

</div>
</div>
<a id="a7551aa8b345505bbbc5316e4dcd37e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7551aa8b345505bbbc5316e4dcd37e48">&#9670;&nbsp;</a></span>isProhibitedSubstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::isProhibitedSubstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&#160;</td>
          <td class="paramname"><em>toTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[prohibited substitutions]: a subset of {extension, restriction} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toTest</td><td>Extension or restriction constants (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if toTest is a prohibited substitution, otherwise false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a19b0b061d2d22217269b8ba1b42eaab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b0b061d2d22217269b8ba1b42eaab5">&#9670;&nbsp;</a></span>XSObjectFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68df62f4498fd6a896dccd81663d8542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df62f4498fd6a896dccd81663d8542">&#9670;&nbsp;</a></span>fComplexTypeInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComplexTypeInfo* XSComplexTypeDefinition::fComplexTypeInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e272212d5a6ef71f1967d4b3cb68de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e272212d5a6ef71f1967d4b3cb68de6">&#9670;&nbsp;</a></span>fParticle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html">XSParticle</a>* XSComplexTypeDefinition::fParticle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71f9301e21a931ba4ec7811eeae1182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f9301e21a931ba4ec7811eeae1182e">&#9670;&nbsp;</a></span>fProhibitedSubstitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short XSComplexTypeDefinition::fProhibitedSubstitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb42d68b7167a1739dbebe918feed9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb42d68b7167a1739dbebe918feed9f6">&#9670;&nbsp;</a></span>fXSAnnotationList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSComplexTypeDefinition::fXSAnnotationList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefaca53889eb37587e0eb898c835afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaca53889eb37587e0eb898c835afb5">&#9670;&nbsp;</a></span>fXSAttributeUseList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a>* XSComplexTypeDefinition::fXSAttributeUseList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d46b9d4fa38045a8e005010e9f81e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d46b9d4fa38045a8e005010e9f81e4">&#9670;&nbsp;</a></span>fXSSimpleTypeDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* XSComplexTypeDefinition::fXSSimpleTypeDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a362bd01b907d7c29d3c0d01e65eb7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362bd01b907d7c29d3c0d01e65eb7de1">&#9670;&nbsp;</a></span>fXSWildcard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a>* XSComplexTypeDefinition::fXSWildcard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSComplexTypeDefinition_8hpp_source.html">XSComplexTypeDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
