<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSValue.html">XSValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62e">DataGroup</a> enum name</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a> enum name</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62ea26226f3a73417607ea8b87133085a9f2">dg_datetimes</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62eabb8829dfa5e15dcff8c5756800b9114e">dg_numerics</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62eabe7c96b414580fc8ffbf77c591b78a7d">dg_strings</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7">DoubleFloatType</a> enum name</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a5a2a584a082620a80008aa717c1db938">DoubleFloatType_NaN</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a557ff3dfee6985b767678085460dcf94">DoubleFloatType_NegINF</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a1d04669a82f247bbcea2a3419afc15b1">DoubleFloatType_Normal</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7ad6e8dc922309afdba4d91a00eb76afeb">DoubleFloatType_PosINF</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a0f65ecc09f69bdec94a47356ea14898b">DoubleFloatType_Zero</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5b862992678069011f8a4c9737178100">dt_anyURI</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a855159561afcb1bb83f0133cb71248e8">dt_base64Binary</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141accc35669130378e09bc399ddb8e0e6c7">dt_boolean</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a9e0dcce90a8dcf607a9b79b696b36900">dt_byte</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a918da1e9d110ada65a0f244f315903b9">dt_date</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141af8e4ef286a6038fef0e40635ea927bd2">dt_dateTime</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a4efad9e7e616dae85d56eaa16e93fddd">dt_decimal</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141afdbf9c277b10ff961c655975ca312c5f">dt_double</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ab9f8a530a78a267a8b0e87962ba569c1">dt_duration</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ac68a5fb6b99ca488db2b2489a326aea4">dt_ENTITIES</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a77c4b2d1ed2d14ee0e01cf9ba99e08ff">dt_ENTITY</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a3899b8c454c260fadc236af5d0a53335">dt_float</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141afdc88f41018c39bd38abf1142b9d5c50">dt_gDay</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141acdbe225569e2848c1f5a5ff642a06dd4">dt_gMonth</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a1d7665e6d0a0277b244e490e9640b1e5">dt_gMonthDay</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a29bd78c6e19288c8a9429ca1d7b168e8">dt_gYear</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a11e11700134967f3db3e71e121591131">dt_gYearMonth</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aab69640501585e10c4c915d007803076">dt_hexBinary</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a6f679abcba9170ab42f6d04e4be7ee30">dt_ID</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a3a20e17480545ce5a26fb81b78a46659">dt_IDREF</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a969966b43997b79038fe14442d553da8">dt_IDREFS</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a526ebe1ea30c3ac39e3f7afe1e0b5892">dt_int</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a212b6e6be1907f37dd049d91262b2fc8">dt_integer</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad167d3ee3cc89921ddb19c71b2f7e5df">dt_language</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141acb7c16846599e2214f7991855c231461">dt_long</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ae4f8cfde0a056856a4b4b49eb4c3c3bf">dt_MAXCOUNT</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a12dc0ef8ada5622ed6fd3bebbabb74be">dt_Name</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a4dd5dd739f7d1282623d51e0c545ac63">dt_NCName</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a609ac225bb03531032617fd7e414fbbb">dt_negativeInteger</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a8018d60065ebca662ff1b7d711790fdb">dt_NMTOKEN</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5f1ecd7d32145c20984048d55d4b342f">dt_NMTOKENS</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141abc4ba186688526e0f85fec63ced31062">dt_nonNegativeInteger</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a7307621495b51c1d54e830d0a041fed3">dt_nonPositiveInteger</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aefd4a9df6900bcb493e7ce5fdd7be32a">dt_normalizedString</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad12e724e4eb45145f2bfd20511b7a52e">dt_NOTATION</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a614f7762c471e2dfc35377a7cbd43ec3">dt_positiveInteger</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad82a372151d1ad248c02dc21a9a4a415">dt_QName</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a8ef031f2984d29e0a951dc68260cbcb3">dt_short</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a001208b31a63b56479111fab97b1a929">dt_string</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a51317f1a6e6833b1be54336b243b52fd">dt_time</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5e6e9460136fe2f2b5b0507cbdd78512">dt_token</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ac98c8486ff57e13b497c85bc57314eca">dt_unsignedByte</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aacd1d75fb2d278f5fff89ca767015f91">dt_unsignedInt</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aa4240095e94f3d4c6b6de23e75b40757">dt_unsignedLong</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ae5aa3ba96045b59cc63bde948a3df18d">dt_unsignedShort</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a7e1fbc8888850abec9f1f4786350b4ed">fData</a></td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a163c5e53a8941aeb15477c6dff2c9ea8">getActualValue</a>(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, bool toValidate=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a2fae8a32ee828c0364a5731698027001">getCanonicalRepresentation</a>(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, bool toValidate=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#adfe7887ffcb902124f6ee24220d6e2d0">getDataType</a>(const XMLCh *const dtString)</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a1ab3a7232b3a5733cb155509d6015e2f">st_CantCreateRegEx</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a98d0b132a33b7526f9dcd39862ceb61b">st_FOCA0001</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a6251e6282d1ce549465e4aa768c582a6">st_FOCA0002</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a0f6ebf0ac8ba207d52a0eb8014642e9b">st_FOCA0003</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa9b0ae7a96bf35ee31fe9bd96d4f6a6d">st_FODT0003</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a2e6cece101ec133a333cf1db5fa8c256">st_Init</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791ae4542008567d0cc5d4e6aa01778bbda3">st_NoActVal</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa0113cc42119b3bb27a909d87b7afac8">st_NoCanRep</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a750776e186caa46b375aea7df63d3512">st_NoContent</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a5ce72a8a612d67d7e39eace928e250bb">st_NotSupported</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a82affefc5ba7089053ebcd6e3b7acbd6">st_UnknownType</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> enum name</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a6bcb03e12b366ed5ed6ac9b006020697">validate</a>(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ea1e2577f3bd24fc0db125ec8853f8d2c7">ver_11</a> enum value</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#afd5163d832a26b6dec718851e0e226f4">XMLInitializer</a> class</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> enum name</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSValue.html#a5cd167938b703e0e60c185e000b6278d">~XSValue</a>()</td><td class="entry"><a class="el" href="classXSValue.html">XSValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
