<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSNamespaceItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a288aff21dd512d1580befd0180d2a3b7">fComponentMap</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#a58ad6d7e789ffe683b99226fb4a3de04">fGrammar</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a780749177dad06358eea2f08e3038ecf">fHashMap</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#a46061e077396339b5193fb496997da8f">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a44d93772cf79a578e89036d8e74288ac">fSchemaNamespace</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a7fb03582e2502ecb59ab2f8b1a800d83">fXSModel</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#a6eaed0d2fa0bf54df7e8df7f35aa20ee">getAnnotations</a>()</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#aec157cb05962a7cc4abedffaeb2c7c52">getAnnotations</a>() const</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#adc0f3459564d7ed4c2f2adadbf69bc1e">getAttributeDeclaration</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a0dcd8157cb8f4622f670ef487b5cc0eb">getAttributeGroup</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#a51892d74d1fa7f373688800fe29df931">getComponents</a>(XSConstants::COMPONENT_TYPE objectType)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#ae0ed2848ea6233891ba0f535295d28e6">getDocumentLocations</a>()</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#ab5394d81460fa82af57fbc8dd974056a">getElementDeclaration</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a1f34a57a02cf61458c0191710c4020ac">getModelGroupDefinition</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#ac9ee9b1812ebd0ce312fbe549cec0978">getNotationDeclaration</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a5ab1f24075a42f94c812958319034843">getSchemaNamespace</a>() const</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#a64614ac43b0f78ab17bea947220f149e">getTypeDefinition</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#a2972633a053c7fa57369ad460c4ccdfb">XSModel</a> class</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#aed27d0c6ab0cf52390f4d925da814d8e">XSNamespaceItem</a>(XSModel *const xsModel, SchemaGrammar *const grammar, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#a230cf4f80184033ae8eb364dc398704f">XSNamespaceItem</a>(XSModel *const xsModel, const XMLCh *const schemaNamespace, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSNamespaceItem.html#a1e58ca0a2219b87e431f0da690d9c46e">~XSNamespaceItem</a>()</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
