<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMDocument.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMDocument.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMDocument_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: DOMDocument.hpp 932889 2010-04-11 13:10:10Z borisk $</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMDOCUMENT_HPP)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMDOCUMENT_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentRange_8hpp.html">xercesc/dom/DOMDocumentRange.hpp</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentTraversal_8hpp.html">xercesc/dom/DOMDocumentTraversal.hpp</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMXPathEvaluator_8hpp.html">xercesc/dom/DOMXPathEvaluator.hpp</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMConfiguration.html">DOMConfiguration</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMDocumentType.html">DOMDocumentType</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMElement.html">DOMElement</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMComment.html">DOMComment</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMCDATASection.html">DOMCDATASection</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMAttr.html">DOMAttr</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMEntity.html">DOMEntity</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMEntityReference.html">DOMEntityReference</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMImplementation.html">DOMImplementation</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMNodeFilter.html">DOMNodeFilter</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMNodeList.html">DOMNodeList</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMNotation.html">DOMNotation</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMText.html">DOMText</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMNode.html">DOMNode</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDOMDocument.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMDocument.html">DOMDocument</a>: <span class="keyword">public</span> <a class="code" href="classDOMDocumentRange.html">DOMDocumentRange</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">public</span> <a class="code" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keyword">public</span> <a class="code" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">public</span> <a class="code" href="classDOMNode.html">DOMNode</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//  Hidden constructors</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a5f436f7921c6a2bef29b18d3deeb1a87">   76</a></span>&#160;<span class="comment"></span>    <a class="code" href="classDOMDocument.html#a5f436f7921c6a2bef29b18d3deeb1a87">DOMDocument</a>() {};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Unimplemented constructors and operators</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    <a class="code" href="classDOMDocument.html">DOMDocument</a>(<span class="keyword">const</span> <a class="code" href="classDOMDocument.html">DOMDocument</a> &amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classDOMDocument.html">DOMDocument</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMDocument.html">DOMDocument</a> &amp;);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a142d78b20b4f1dcdc4fc9aff210bac75">   99</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html#a142d78b20b4f1dcdc4fc9aff210bac75">~DOMDocument</a>() {};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Virtual DOMDocument interface</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a>     *createElement(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *tagName) = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>   *createDocumentFragment() = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMText.html">DOMText</a>         *createTextNode(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data) = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMComment.html">DOMComment</a>      *createComment(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMCDATASection.html">DOMCDATASection</a>   *createCDATASection(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data) = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a> *createProcessingInstruction(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *target,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data) = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html">DOMAttr</a>     *createAttribute(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMEntityReference.html">DOMEntityReference</a>    *createEntityReference(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentType.html">DOMDocumentType</a>       *getDoctype() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMImplementation.html">DOMImplementation</a>  *getImplementation() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a>     *getDocumentElement() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html">DOMNodeList</a>      *getElementsByTagName(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *tagname) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *importNode(<span class="keyword">const</span> <a class="code" href="classDOMNode.html">DOMNode</a> *importedNode, <span class="keywordtype">bool</span> deep) = 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a>         *createElementNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qualifiedName) = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html">DOMAttr</a>        *createAttributeNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qualifiedName) = 0;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html">DOMNodeList</a>        *getElementsByTagNameNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI,</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                                                         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *localName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">virtual</span>  <a class="code" href="classDOMElement.html">DOMElement</a>        * getElementById(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *elementId) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*           getInputEncoding() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*           getXmlEncoding() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   getXmlStandalone() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setXmlStandalone(<span class="keywordtype">bool</span> standalone) = 0;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*           getXmlVersion() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setXmlVersion(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* version) = 0;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*           getDocumentURI() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setDocumentURI(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* documentURI) = 0;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   getStrictErrorChecking() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setStrictErrorChecking(<span class="keywordtype">bool</span> strictErrorChecking) = 0;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>* renameNode(<a class="code" href="classDOMNode.html">DOMNode</a>* n, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* namespaceURI, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* qualifiedName) = 0;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>*               adoptNode(<a class="code" href="classDOMNode.html">DOMNode</a>* source) = 0;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   normalizeDocument() = 0;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMConfiguration.html">DOMConfiguration</a>*      getDOMConfig() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    <span class="comment">// Non-standard extension</span></div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMEntity.html">DOMEntity</a>     *createEntity(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentType.html">DOMDocumentType</a> *createDocumentType(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    <span class="comment">/***</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment">     * Provide default implementation to maintain source code compatibility</span></div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="comment">     ***/</span></div><div class="line"><a name="l00782"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a490557586ab41bba34181d1129027449">  782</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentType.html">DOMDocumentType</a>* <a class="code" href="classDOMDocument.html#a490557586ab41bba34181d1129027449">createDocumentType</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qName,</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*,  <span class="comment">//publicId,</span></div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*   <span class="comment">//systemId</span></div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;                                               )</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    {</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        <span class="keywordflow">return</span> createDocumentType(qName);</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    }</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNotation.html">DOMNotation</a> *createNotation(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a> *createElementNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI,</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qualifiedName,</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a> lineNum,</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a> columnNum) = 0;</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;};</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDOMConfiguration_html"><div class="ttname"><a href="classDOMConfiguration.html">DOMConfiguration</a></div><div class="ttdoc">The DOMConfiguration interface represents the configuration of a document and maintains a table of re...</div><div class="ttdef"><b>Definition:</b> DOMConfiguration.hpp:350</div></div>
<div class="ttc" id="classDOMDocumentTraversal_html"><div class="ttname"><a href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></div><div class="ttdoc">DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers to traverse a n...</div><div class="ttdef"><b>Definition:</b> DOMDocumentTraversal.hpp:47</div></div>
<div class="ttc" id="classDOMDocumentType_html"><div class="ttname"><a href="classDOMDocumentType.html">DOMDocumentType</a></div><div class="ttdoc">Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object...</div><div class="ttdef"><b>Definition:</b> DOMDocumentType.hpp:45</div></div>
<div class="ttc" id="classDOMAttr_html"><div class="ttname"><a href="classDOMAttr.html">DOMAttr</a></div><div class="ttdoc">The DOMAttr class refers to an attribute of an XML element. </div><div class="ttdef"><b>Definition:</b> DOMAttr.hpp:57</div></div>
<div class="ttc" id="classDOMNodeList_html"><div class="ttname"><a href="classDOMNodeList.html">DOMNodeList</a></div><div class="ttdoc">The DOMNodeList interface provides the abstraction of an ordered collection of nodes. </div><div class="ttdef"><b>Definition:</b> DOMNodeList.hpp:45</div></div>
<div class="ttc" id="classDOMXPathEvaluator_html"><div class="ttname"><a href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a></div><div class="ttdoc">The evaluation of XPath expressions is provided by DOMXPathEvaluator. </div><div class="ttdef"><b>Definition:</b> DOMXPathEvaluator.hpp:47</div></div>
<div class="ttc" id="classDOMNodeFilter_html"><div class="ttname"><a href="classDOMNodeFilter.html">DOMNodeFilter</a></div><div class="ttdoc">Filters are objects that know how to &quot;filter out&quot; nodes. </div><div class="ttdef"><b>Definition:</b> DOMNodeFilter.hpp:49</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_add2d542a6583db767febf57446daa50d"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a></div><div class="ttdeci">XMLUInt64 XMLFileLoc</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:144</div></div>
<div class="ttc" id="classDOMDocument_html_a5f436f7921c6a2bef29b18d3deeb1a87"><div class="ttname"><a href="classDOMDocument.html#a5f436f7921c6a2bef29b18d3deeb1a87">DOMDocument::DOMDocument</a></div><div class="ttdeci">DOMDocument()</div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:76</div></div>
<div class="ttc" id="classDOMEntity_html"><div class="ttname"><a href="classDOMEntity.html">DOMEntity</a></div><div class="ttdoc">This interface represents an entity, either parsed or unparsed, in an XML document. </div><div class="ttdef"><b>Definition:</b> DOMEntity.hpp:66</div></div>
<div class="ttc" id="classDOMDocumentFragment_html"><div class="ttname"><a href="classDOMDocumentFragment.html">DOMDocumentFragment</a></div><div class="ttdoc">DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object. </div><div class="ttdef"><b>Definition:</b> DOMDocumentFragment.hpp:71</div></div>
<div class="ttc" id="XercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="DOMXPathEvaluator_8hpp_html"><div class="ttname"><a href="DOMXPathEvaluator_8hpp.html">DOMXPathEvaluator.hpp</a></div></div>
<div class="ttc" id="classDOMEntityReference_html"><div class="ttname"><a href="classDOMEntityReference.html">DOMEntityReference</a></div><div class="ttdoc">DOMEntityReference objects may be inserted into the structure model when an entity reference is in th...</div><div class="ttdef"><b>Definition:</b> DOMEntityReference.hpp:57</div></div>
<div class="ttc" id="classDOMDocument_html_a142d78b20b4f1dcdc4fc9aff210bac75"><div class="ttname"><a href="classDOMDocument.html#a142d78b20b4f1dcdc4fc9aff210bac75">DOMDocument::~DOMDocument</a></div><div class="ttdeci">virtual ~DOMDocument()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:99</div></div>
<div class="ttc" id="classDOMDocument_html"><div class="ttname"><a href="classDOMDocument.html">DOMDocument</a></div><div class="ttdoc">The DOMDocument interface represents the entire XML document. </div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:64</div></div>
<div class="ttc" id="classDOMDocument_html_a490557586ab41bba34181d1129027449"><div class="ttname"><a href="classDOMDocument.html#a490557586ab41bba34181d1129027449">DOMDocument::createDocumentType</a></div><div class="ttdeci">virtual DOMDocumentType * createDocumentType(const XMLCh *qName, const XMLCh *, const XMLCh *)</div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:782</div></div>
<div class="ttc" id="classDOMElement_html"><div class="ttname"><a href="classDOMElement.html">DOMElement</a></div><div class="ttdoc">By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...</div><div class="ttdef"><b>Definition:</b> DOMElement.hpp:66</div></div>
<div class="ttc" id="classDOMDocumentRange_html"><div class="ttname"><a href="classDOMDocumentRange.html">DOMDocumentRange</a></div><div class="ttdef"><b>Definition:</b> DOMDocumentRange.hpp:37</div></div>
<div class="ttc" id="classDOMNotation_html"><div class="ttname"><a href="classDOMNotation.html">DOMNotation</a></div><div class="ttdoc">This interface represents a notation declared in the DTD. </div><div class="ttdef"><b>Definition:</b> DOMNotation.hpp:44</div></div>
<div class="ttc" id="classDOMText_html"><div class="ttname"><a href="classDOMText.html">DOMText</a></div><div class="ttdoc">The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...</div><div class="ttdef"><b>Definition:</b> DOMText.hpp:51</div></div>
<div class="ttc" id="classDOMImplementation_html"><div class="ttname"><a href="classDOMImplementation.html">DOMImplementation</a></div><div class="ttdoc">The DOMImplementation interface provides a number of methods for performing operations that are indep...</div><div class="ttdef"><b>Definition:</b> DOMImplementation.hpp:43</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classDOMProcessingInstruction_html"><div class="ttname"><a href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a></div><div class="ttdoc">The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...</div><div class="ttdef"><b>Definition:</b> DOMProcessingInstruction.hpp:38</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model. </div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:139</div></div>
<div class="ttc" id="classDOMCDATASection_html"><div class="ttname"><a href="classDOMCDATASection.html">DOMCDATASection</a></div><div class="ttdoc">CDATA sections are used to escape blocks of text containing characters that would otherwise be regard...</div><div class="ttdef"><b>Definition:</b> DOMCDATASection.hpp:65</div></div>
<div class="ttc" id="DOMDocumentRange_8hpp_html"><div class="ttname"><a href="DOMDocumentRange_8hpp.html">DOMDocumentRange.hpp</a></div></div>
<div class="ttc" id="DOMDocumentTraversal_8hpp_html"><div class="ttname"><a href="DOMDocumentTraversal_8hpp.html">DOMDocumentTraversal.hpp</a></div></div>
<div class="ttc" id="DOMNode_8hpp_html"><div class="ttname"><a href="DOMNode_8hpp.html">DOMNode.hpp</a></div></div>
<div class="ttc" id="classDOMComment_html"><div class="ttname"><a href="classDOMComment.html">DOMComment</a></div><div class="ttdoc">This interface inherits from CharacterData and represents the content of a comment, i.e., all the characters between the starting &amp;#39; &lt;!–&amp;#39; and ending &amp;#39;–&gt;&amp;#39;. </div><div class="ttdef"><b>Definition:</b> DOMComment.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
