<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMXPathExpression.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMXPathExpression.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMXPathExpression_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: DOMXPathExpression.hpp 698579 2008-09-24 14:13:08Z borisk $</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMXPATHEXPRESSION_HPP)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMXPATHEXPRESSION_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMXPathResult_8hpp.html">xercesc/dom/DOMXPathResult.hpp</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMNode.html">DOMNode</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDOMXPathExpression.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMXPathExpression.html">DOMXPathExpression</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//  Hidden constructors</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDOMXPathExpression.html#abf59d7dff5c3ea39ffd78abd76d10ce9">   45</a></span>&#160;<span class="comment"></span>    <a class="code" href="classDOMXPathExpression.html#abf59d7dff5c3ea39ffd78abd76d10ce9">DOMXPathExpression</a>() {};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Unimplemented constructors and operators</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <a class="code" href="classDOMXPathExpression.html">DOMXPathExpression</a>(<span class="keyword">const</span> <a class="code" href="classDOMXPathExpression.html">DOMXPathExpression</a> &amp;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDOMXPathExpression.html">DOMXPathExpression</a>&amp; operator = (<span class="keyword">const</span>  <a class="code" href="classDOMXPathExpression.html">DOMXPathExpression</a>&amp;);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDOMXPathExpression.html#a159b6c35216e51df74f66377e1c35998">   68</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMXPathExpression.html#a159b6c35216e51df74f66377e1c35998">~DOMXPathExpression</a>() {};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Virtual DOMXPathExpression interface</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMXPathResult.html">DOMXPathResult</a>* evaluate(<span class="keyword">const</span> <a class="code" href="classDOMNode.html">DOMNode</a> *contextNode,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                     <a class="code" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1">DOMXPathResult::ResultType</a> type,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                     <a class="code" href="classDOMXPathResult.html">DOMXPathResult</a>* result) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//  Non-standard Extension</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="DOMXPathResult_8hpp_html"><div class="ttname"><a href="DOMXPathResult_8hpp.html">DOMXPathResult.hpp</a></div></div>
<div class="ttc" id="XercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="classDOMXPathExpression_html"><div class="ttname"><a href="classDOMXPathExpression.html">DOMXPathExpression</a></div><div class="ttdoc">The DOMXPathExpression interface represents a parsed and resolved XPath expression. </div><div class="ttdef"><b>Definition:</b> DOMXPathExpression.hpp:36</div></div>
<div class="ttc" id="classDOMXPathResult_html_ab718aec450c5438e0cc3a6920044a0c1"><div class="ttname"><a href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1">DOMXPathResult::ResultType</a></div><div class="ttdeci">ResultType</div><div class="ttdef"><b>Definition:</b> DOMXPathResult.hpp:163</div></div>
<div class="ttc" id="classDOMXPathExpression_html_a159b6c35216e51df74f66377e1c35998"><div class="ttname"><a href="classDOMXPathExpression.html#a159b6c35216e51df74f66377e1c35998">DOMXPathExpression::~DOMXPathExpression</a></div><div class="ttdeci">virtual ~DOMXPathExpression()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> DOMXPathExpression.hpp:68</div></div>
<div class="ttc" id="classDOMXPathExpression_html_abf59d7dff5c3ea39ffd78abd76d10ce9"><div class="ttname"><a href="classDOMXPathExpression.html#abf59d7dff5c3ea39ffd78abd76d10ce9">DOMXPathExpression::DOMXPathExpression</a></div><div class="ttdeci">DOMXPathExpression()</div><div class="ttdef"><b>Definition:</b> DOMXPathExpression.hpp:45</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model. </div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:139</div></div>
<div class="ttc" id="classDOMXPathResult_html"><div class="ttname"><a href="classDOMXPathResult.html">DOMXPathResult</a></div><div class="ttdoc">The DOMXPathResult interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node. </div><div class="ttdef"><b>Definition:</b> DOMXPathResult.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
