<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAD_BOUNDARYPOINTS_ERR
: <a class="el" href="classDOMRangeException.html#ae54db705840de3e7632e2b49c7cc2fefaca18204377650a0723b146f952d93124">DOMRangeException</a>
, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea8bcd4476b65e4b242c45cea5c52142bd">XMLDOMMsg</a>
</li>
<li>BadAttDerivation_1
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5850f1b6c77a33b029b8f27066547be2">XMLErrs</a>
</li>
<li>BadAttDerivation_2
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a83e454f3259db4bc7fb817a463fed13f">XMLErrs</a>
</li>
<li>BadAttDerivation_3
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a9fc647da579f4e645897748e5734c1fb">XMLErrs</a>
</li>
<li>BadAttDerivation_4
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac257c42df6158445d51716a02422b75b">XMLErrs</a>
</li>
<li>BadAttDerivation_5
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a784a0f9125607f4b52b41decfd426881">XMLErrs</a>
</li>
<li>BadAttDerivation_6
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a6cf7914194e5756e78a37ec88921a3ea">XMLErrs</a>
</li>
<li>BadAttDerivation_7
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a62a1a9047662bbcee22fc0acff4a4ed8">XMLErrs</a>
</li>
<li>BadAttDerivation_8
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a9be79d4ed8553d06f3cf7464adfae74e">XMLErrs</a>
</li>
<li>BadAttDerivation_9
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a7105a0b0c491e3055a0dc132b23273c6">XMLErrs</a>
</li>
<li>BadDigitForRadix
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a37bca0a615800d67c9901325c7645484">XMLErrs</a>
</li>
<li>BadEntityRefAttr
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a697521a0ee1228302ba43ec342b3239f">XMLValid</a>
</li>
<li>BadIDAttrDefType
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a84c811da52a489beb7c6194637e47c50">XMLValid</a>
</li>
<li>BadMinMaxAllCT
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a4a1c781d468758c4b5b41270d1e1716f">XMLErrs</a>
</li>
<li>BadMinMaxAllElem
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1593fca28ab2a7ed004050d8c063c412">XMLErrs</a>
</li>
<li>BadSchemaLocation
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af7c52324e6cc3e1e56de270970e8b76c">XMLErrs</a>
</li>
<li>BadSequenceInCharData
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a8acc275809b4d2af2a499a0a99aacbab">XMLErrs</a>
</li>
<li>BadStandalone
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ad74b3a2a890056beccf57ff7c300888e">XMLErrs</a>
</li>
<li>BadXMLEncoding
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a53c03ffba304a616b6e4dab51d2bee56">XMLErrs</a>
</li>
<li>BadXMLVersion
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a328d2685493a7a9d848b38a601725db5">XMLErrs</a>
</li>
<li>BadXsiType
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a81c68c17588868ca996df81fe07f3872">XMLValid</a>
</li>
<li>BaseNotComplexType
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5233f33363d88019d6a9daee41d50b48">XMLErrs</a>
</li>
<li>BaseTypeNotFound
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a186b391944ceda159b5c90a90ddeb577">XMLErrs</a>
</li>
<li>BigDecimal
: <a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b">XMLNumber</a>
</li>
<li>BOOLEAN_TYPE
: <a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1ab783d233cc89a2850f4e13ca637d4994">DOMXPathResult</a>
</li>
<li>BracketInAttrValue
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a70ee81538f1a13df4483d369927c92dc">XMLErrs</a>
</li>
<li>BufOpt_Adopt
: <a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69aff743c094e973cdafa2744802a6cf65d">BinMemInputStream</a>
</li>
<li>BufOpt_Copy
: <a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69acbdda4802b432945da802e36bae8e92a">BinMemInputStream</a>
</li>
<li>BufOpt_Reference
: <a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69a45242b1d53371ccbc3d62f2f9c5ef72b">BinMemInputStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
