<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeFileMgr()
: <a class="el" href="classXMLPlatformUtils.html#a001e511067dc6ac8941e34732b8fa7cb">XMLPlatformUtils</a>
</li>
<li>makeMutex()
: <a class="el" href="classXMLPlatformUtils.html#add15292f2ae75911a2d64781f1787629">XMLPlatformUtils</a>
</li>
<li>makeMutexMgr()
: <a class="el" href="classXMLPlatformUtils.html#ad41fe916bbe6e7594bdc103ebe24c2fd">XMLPlatformUtils</a>
</li>
<li>makeNew()
: <a class="el" href="classXMLNetAccessor.html#ad22b53e00fb073cbfa5ebb1826202d0b">XMLNetAccessor</a>
</li>
<li>makeNewLCPTranscoder()
: <a class="el" href="classXMLTransService.html#ae97ec0d8c27b37835b07a5a62d565f5b">XMLTransService</a>
</li>
<li>makeNewStream()
: <a class="el" href="classXMLURL.html#ad2763882975888c068dcd41d9800dbc2">XMLURL</a>
</li>
<li>makeNewTranscoderFor()
: <a class="el" href="classXMLTransService.html#ab36a69481e7c5ad091dabd550aa4e793">XMLTransService</a>
</li>
<li>makeNewXMLTranscoder()
: <a class="el" href="classXMLTransService.html#a863433341eca6e9bcd51c56e45590c45">XMLTransService</a>
</li>
<li>makeRelativeTo()
: <a class="el" href="classXMLURL.html#ae301488f78f4b9da7d9b0fc7c0a2cc93">XMLURL</a>
</li>
<li>makeStream()
: <a class="el" href="classInputSource.html#af0722ef511e91e7b290528b3fd13be09">InputSource</a>
, <a class="el" href="classLocalFileInputSource.html#afc2cf7c09b150a300bd9af51be4c457d">LocalFileInputSource</a>
, <a class="el" href="classMemBufInputSource.html#aba21e8188d208607db295dae068332c8">MemBufInputSource</a>
, <a class="el" href="classStdInInputSource.html#aac86c982247e1f3ac0245409f92cad5b">StdInInputSource</a>
, <a class="el" href="classURLInputSource.html#aeab87c55d0559d442cc2d381705874d7">URLInputSource</a>
, <a class="el" href="classWrapper4DOMLSInput.html#ae494163170d2eb4e35e9432b86c65887">Wrapper4DOMLSInput</a>
</li>
<li>makeUName()
: <a class="el" href="classXMLString.html#a7609aa9fd8cd1568743b5c15b16a2b26">XMLString</a>
</li>
<li>MemBufFormatTarget()
: <a class="el" href="classMemBufFormatTarget.html#aa17c8eaf3ed1204946cc5facd1f281bc">MemBufFormatTarget</a>
</li>
<li>MemBufInputSource()
: <a class="el" href="classMemBufInputSource.html#a4ee7c41fa34cafaec11f3cd0776f89f5">MemBufInputSource</a>
</li>
<li>MemoryManager()
: <a class="el" href="classMemoryManager.html#ae925e8ad4d8fe6f0565e9d5729f59593">MemoryManager</a>
</li>
<li>MiliSecond
: <a class="el" href="classXMLDateTime.html#a9af335797ae355cd8d692830048b226da25540ce0166165df48c20b64b5b3a147">XMLDateTime</a>
</li>
<li>MinMaxOnGroupChild
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac5478434318121c8fff794079a753034">XMLErrs</a>
</li>
<li>Minute
: <a class="el" href="classXMLDateTime.html#a9af335797ae355cd8d692830048b226da7db1e13a3d3942a6d17af5d2325b4d04">XMLDateTime</a>
</li>
<li>MixedOrElementOnly
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a29f939961b1b7dbd5fde9d088ca5aea4">XMLErrs</a>
</li>
<li>MODE_ASYNCHRONOUS
: <a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495fa4431478fb705f9856e95e4b6c16827f1">DOMImplementationLS</a>
</li>
<li>MODE_SYNCHRONOUS
: <a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495faa14e68c92fd8153df623a054c4416ea5">DOMImplementationLS</a>
</li>
<li>MODEL_GROUP
: <a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aaf9f26e42052117d1c2cb42aebe91c1b9">XSConstants</a>
</li>
<li>MODEL_GROUP_DEFINITION
: <a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab6e53c6935831137824df86fa6c35bc8">XSConstants</a>
</li>
<li>Month
: <a class="el" href="classXMLDateTime.html#a9af335797ae355cd8d692830048b226dafbbc6b9bca1d43ee1d8318fa566cf6ad">XMLDateTime</a>
</li>
<li>MoreEndThanStartTags
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a31d85bb2daa5eaf27ff7c6255062d893">XMLErrs</a>
</li>
<li>moveChars()
: <a class="el" href="classXMLString.html#a3af07f8a93eab09114656d875212e4b7">XMLString</a>
</li>
<li>msg
: <a class="el" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">DOMException</a>
</li>
<li>MultipleIdAttrs
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ae171e1218d0dea72997e1d794e244e7d">XMLValid</a>
</li>
<li>multiply()
: <a class="el" href="classXMLBigInteger.html#a44572824cca884161563e2aa60f7ac27">XMLBigInteger</a>
</li>
<li>MULTIVALUE_FACET
: <a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
