<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W3C_DOM_DOCUMENT
: <a class="el" href="classXSAnnotation.html#a92dc523601d0782891241f0ff6910abda54400d4587685eda6ff229ad8eca2651">XSAnnotation</a>
</li>
<li>W3C_DOM_ELEMENT
: <a class="el" href="classXSAnnotation.html#a92dc523601d0782891241f0ff6910abdadf2f11ba96ad54a4649485d94ff02a91">XSAnnotation</a>
</li>
<li>W_HighBounds
: <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea2cef42dd4243616911ff37837cb294ae">XMLDOMMsg</a>
, <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a0df0efc92f3ef411adfce18f5709d758">XMLErrs</a>
, <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a8c0f305402e2c4f74387f2dcd6af19ef">XMLValid</a>
</li>
<li>W_LowBounds
: <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea98c862c1825abb5288113943d810eb67">XMLDOMMsg</a>
, <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a9539cdf8faef12f406181ee67ae666b2">XMLErrs</a>
, <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a95f994db452370810d9b2f9d0526cd59">XMLValid</a>
</li>
<li>WILDCARD
: <a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa4e5f8bb35380aa7e4b3fe3dad4560e79">XSConstants</a>
</li>
<li>Writer_NestedCDATA
: <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea955c7d32777c9c640f23858c0f3c846c">XMLDOMMsg</a>
</li>
<li>Writer_NotRecognizedType
: <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea641a062ab1af9d686e56addc76e988e9">XMLDOMMsg</a>
</li>
<li>Writer_NotRepresentChar
: <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea9d1d16472d39407d8543e808bc230753">XMLDOMMsg</a>
</li>
<li>WRONG_DOCUMENT_ERR
: <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aada71ea07a0f81ee5d777d3eefe23589">DOMException</a>
, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea3f741c4b1cd6cf2caa319059cd5ad438">XMLDOMMsg</a>
</li>
<li>WrongTargetNamespace
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ac122a17784065d87895414f44d38968f">XMLValid</a>
</li>
<li>WS_CollapseExpected
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a4edf7c3063117b06911399b5b5e96c20">XMLErrs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
