<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XercesDefs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_3a65236c68a81b7127bcbb68b50f2796.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">XercesDefs.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="XercesDefs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a543fae448cd0fb4672c7ccf9e0f52d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a543fae448cd0fb4672c7ccf9e0f52d18">XMLStrL</a>(str)&#160;&#160;&#160;str</td></tr>
<tr class="separator:a543fae448cd0fb4672c7ccf9e0f52d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d74fa53d868d978f3e97cbb78b194d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></td></tr>
<tr class="separator:a43d74fa53d868d978f3e97cbb78b194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d5cb905763ef7a7bd22ab82718285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></td></tr>
<tr class="separator:af03d5cb905763ef7a7bd22ab82718285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabebc9d3709669277593adb898a9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#adcabebc9d3709669277593adb898a9c4">XERCES_CPP_NAMESPACE_USE</a></td></tr>
<tr class="separator:adcabebc9d3709669277593adb898a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d8db0f78dd22692456d825f33356d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a8e3d8db0f78dd22692456d825f33356d">XERCES_CPP_NAMESPACE_QUALIFIER</a></td></tr>
<tr class="separator:a8e3d8db0f78dd22692456d825f33356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a565822d793e51c090177bbae675d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a0d6a565822d793e51c090177bbae675d">XERCES_USING_STD</a>(NAME)</td></tr>
<tr class="separator:a0d6a565822d793e51c090177bbae675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd629045b43a73a90fe324a3ea8d0a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#abd629045b43a73a90fe324a3ea8d0a35">XERCES_STD_QUALIFIER</a></td></tr>
<tr class="separator:abd629045b43a73a90fe324a3ea8d0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a524372e218133a8eb0aca39b4bd21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a></td></tr>
<tr class="separator:a97a524372e218133a8eb0aca39b4bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df5a01e63e51f62a1467b588b59054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></td></tr>
<tr class="separator:a13df5a01e63e51f62a1467b588b59054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdf07718ad6e0a80a00387c4fb5f82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a></td></tr>
<tr class="separator:a7fdf07718ad6e0a80a00387c4fb5f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae6aeb420a5fc867079688f5cdc617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a></td></tr>
<tr class="separator:a33ae6aeb420a5fc867079688f5cdc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e97a4d60600cb8128a2eb5d6504e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></td></tr>
<tr class="separator:a40e97a4d60600cb8128a2eb5d6504e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb4c35c9cbc9cd8178b93a5b522c22b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#aecb4c35c9cbc9cd8178b93a5b522c22b">DEPRECATED_DOM_EXPORT</a></td></tr>
<tr class="separator:aecb4c35c9cbc9cd8178b93a5b522c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b3de3d73b0c001f05eacd202c9f2f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a12b3de3d73b0c001f05eacd202c9f2f9">PARSERS_EXPORT</a></td></tr>
<tr class="separator:a12b3de3d73b0c001f05eacd202c9f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50080a58117f8e755e0fd7a43ce12e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a50080a58117f8e755e0fd7a43ce12e28">VALIDATORS_EXPORT</a></td></tr>
<tr class="separator:a50080a58117f8e755e0fd7a43ce12e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458bb6028d881009e8d884058f1aca5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a458bb6028d881009e8d884058f1aca5e">XINCLUDE_EXPORT</a></td></tr>
<tr class="separator:a458bb6028d881009e8d884058f1aca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7470c7a32c59355685ebcd878a33f126"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a></td></tr>
<tr class="separator:a7470c7a32c59355685ebcd878a33f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace999df709bfd2e9d55fb8637473f25c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">UTF16Ch</a></td></tr>
<tr class="separator:ace999df709bfd2e9d55fb8637473f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af397ef70ce4da88df18bef06e5d27984"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">UCS4Ch</a></td></tr>
<tr class="separator:af397ef70ce4da88df18bef06e5d27984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40e97a4d60600cb8128a2eb5d6504e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e97a4d60600cb8128a2eb5d6504e26">&#9670;&nbsp;</a></span>CDOM_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDOM_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb4c35c9cbc9cd8178b93a5b522c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb4c35c9cbc9cd8178b93a5b522c22b">&#9670;&nbsp;</a></span>DEPRECATED_DOM_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATED_DOM_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b3de3d73b0c001f05eacd202c9f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b3de3d73b0c001f05eacd202c9f2f9">&#9670;&nbsp;</a></span>PARSERS_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSERS_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ae6aeb420a5fc867079688f5cdc617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ae6aeb420a5fc867079688f5cdc617">&#9670;&nbsp;</a></span>SAX2_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAX2_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fdf07718ad6e0a80a00387c4fb5f82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf07718ad6e0a80a00387c4fb5f82d">&#9670;&nbsp;</a></span>SAX_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAX_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50080a58117f8e755e0fd7a43ce12e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50080a58117f8e755e0fd7a43ce12e28">&#9670;&nbsp;</a></span>VALIDATORS_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALIDATORS_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d74fa53d868d978f3e97cbb78b194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d74fa53d868d978f3e97cbb78b194d">&#9670;&nbsp;</a></span>XERCES_CPP_NAMESPACE_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_BEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af03d5cb905763ef7a7bd22ab82718285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03d5cb905763ef7a7bd22ab82718285">&#9670;&nbsp;</a></span>XERCES_CPP_NAMESPACE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXMLFloat.html#aff98d8fda848b1baae9860c8d444842f">XMLFloat::compareValues()</a>, <a class="el" href="classXMLDouble.html#a30c479b50199382b40cf04f00448e8d3">XMLDouble::compareValues()</a>, <a class="el" href="classXMLStringTokenizer.html#a234f1a1c95c6aae63db1269912a81ba1">XMLStringTokenizer::countTokens()</a>, <a class="el" href="classDOMDocument.html#a490557586ab41bba34181d1129027449">DOMDocument::createDocumentType()</a>, <a class="el" href="classXMLReaderFactory.html#a7c38a6c365a96c5334701e89211c1fde">XMLReaderFactory::createXMLReader()</a>, <a class="el" href="classXMLDOMMsg.html#a15861f840e6c2c50ac71f36a38b91f1d">XMLDOMMsg::DOMErrorType()</a>, <a class="el" href="classXMLValid.html#a18d625516641788160c065874b29c645">XMLValid::DOMErrorType()</a>, <a class="el" href="classXMLErrs.html#a1e7fdefde07af9fb3af949ba6ba59ce7">XMLErrs::DOMErrorType()</a>, <a class="el" href="classXSFacet.html#a212105f4afdeee0ed178639dd54d5d08">XSFacet::getAnnotation()</a>, <a class="el" href="classXSModelGroup.html#ab7196aae477f4bd2c9c6d18f75cf0368">XSModelGroup::getAnnotation()</a>, <a class="el" href="classXSModelGroupDefinition.html#acce1479de1f61fe196194f02838e0b13">XSModelGroupDefinition::getAnnotation()</a>, <a class="el" href="classXSNotationDeclaration.html#aae80a353afb9bfba83c9ade4dfa1d9a6">XSNotationDeclaration::getAnnotation()</a>, <a class="el" href="classXSAttributeGroupDefinition.html#a96fd9b0abe19becbc92737c7cf219a87">XSAttributeGroupDefinition::getAnnotation()</a>, <a class="el" href="classXSMultiValueFacet.html#a1490e6d1a88abbac0425cf9b9ac9b49d">XSMultiValueFacet::getAnnotations()</a>, <a class="el" href="classXSWildcard.html#ae4728025d16aef0012457742354ff931">XSWildcard::getConstraintType()</a>, <a class="el" href="classXSAttributeUse.html#a56e15d95208fb5a7f71ad1ac8372fc98">XSAttributeUse::getConstraintValue()</a>, <a class="el" href="classXSSimpleTypeDefinition.html#a2a46bf66ba70de53a5d34951a7c39941">XSSimpleTypeDefinition::getDatatypeValidator()</a>, <a class="el" href="classXSAttributeDeclaration.html#af5a9611074998c31ff6bef1033d47e68">XSAttributeDeclaration::getEnclosingCTDefinition()</a>, <a class="el" href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">XSTypeDefinition::getFinal()</a>, <a class="el" href="classSAXParser.html#ac2c1be89e2b78c7b476dbed7b562b72b">SAXParser::getGrammarResolver()</a>, <a class="el" href="classXMLBigDecimal.html#a418d844253c802f4cc54679e15a3d7e0">XMLBigDecimal::getIntVal()</a>, <a class="el" href="classBinFileInputStream.html#a4dae259627f5d68e07a8d74b8347cf9f">BinFileInputStream::getIsOpen()</a>, <a class="el" href="classXMLNotationDecl.html#ae7415121150563355f8b0374fec34ce3">XMLNotationDecl::getKey()</a>, <a class="el" href="classXMLEntityDecl.html#ac131b065fce4ce58e864c3ea20142cf9">XMLEntityDecl::getKey()</a>, <a class="el" href="classMemBufFormatTarget.html#af971488fcd244597959ec35be389a8e4">MemBufFormatTarget::getLen()</a>, <a class="el" href="classXMLGrammarDescription.html#a96969c68be1e63ea0b875009ebb008f4">XMLGrammarDescription::getMemoryManager()</a>, <a class="el" href="classXMLURL.html#afb8566016321bca4e80c0950a560a0a3">XMLURL::getMemoryManager()</a>, <a class="el" href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">DOMException::getMessage()</a>, <a class="el" href="classXSModel.html#a2dd8884638b5c4b2a8403b4f287a05c3">XSModel::getNamespaceItems()</a>, <a class="el" href="classXSComplexTypeDefinition.html#aa8012e42e3d71fead69284762d1ba567">XSComplexTypeDefinition::getParticle()</a>, <a class="el" href="classXMLBigInteger.html#af3ea14705c1834a70cb645b149f69cfd">XMLBigInteger::getRawData()</a>, <a class="el" href="classXSIDCDefinition.html#ae5d937557068265f9145f3e3c33c58c2">XSIDCDefinition::getRefKey()</a>, <a class="el" href="classXMLValidator.html#a31556fb32bd07f74e8d70cd0674071eb">XMLValidator::getScanner()</a>, <a class="el" href="classPSVIElement.html#addf220369929a23041f924cc46ca47ed">PSVIElement::getSchemaInformation()</a>, <a class="el" href="classXSNamespaceItem.html#a5ab1f24075a42f94c812958319034843">XSNamespaceItem::getSchemaNamespace()</a>, <a class="el" href="classBinMemInputStream.html#ab3a05e505a1fe31f06508563feb49266">BinMemInputStream::getSize()</a>, <a class="el" href="classOutOfMemoryException.html#a9533621159d99373baacc118686de3c0">OutOfMemoryException::getSrcLine()</a>, <a class="el" href="classXSParticle.html#a0a7c30ed1cdc474d66694cc5e5f95f30">XSParticle::getTermType()</a>, <a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">XSObject::getType()</a>, <a class="el" href="classXMLAbstractDoubleFloat.html#a9e5cd9d1bb15be9d280c96fcf9b27b68">XMLAbstractDoubleFloat::getType()</a>, <a class="el" href="classXMLFormatter.html#a93d1621798bede7bba96bd26a39356e0">XMLFormatter::getUnRepFlags()</a>, <a class="el" href="classXMLUri.html#ad4fca936bd0990fa64d66624c7a7011f">XMLUri::getUriText()</a>, <a class="el" href="classPSVIItem.html#aa080d9e6e1960704e3fe1c102f48a954">PSVIItem::getValidationAttempted()</a>, <a class="el" href="classXercesDOMParser.html#ab8e112bd3a9154fa8f067229f90e7d0d">XercesDOMParser::getXMLEntityResolver()</a>, <a class="el" href="classPSVIHandler.html#acd004d71c09d8cdcdfe3f86a2c89c91a">PSVIHandler::handlePartialElementPSVI()</a>, <a class="el" href="classXMLString.html#a715ad7909a5d937143ef82721774d3f0">XMLString::hashN()</a>, <a class="el" href="classDefaultHandler.html#a3d415c8de49efd0d90c97de14c99e96a">DefaultHandler::internalEntityDecl()</a>, <a class="el" href="classXMLInteger.html#a5c12a1ddb32fcfbdc67f84531251513f">XMLInteger::intValue()</a>, <a class="el" href="classXMLChar1__1.html#abc607717658dc0367526ed247ee09896">XMLChar1_1::isControlChar()</a>, <a class="el" href="classTranscodeFromStr.html#a90566d6476f6447c93b4d69710ebafdf">TranscodeFromStr::length()</a>, <a class="el" href="classMemoryManager.html#ae925e8ad4d8fe6f0565e9d5729f59593">MemoryManager::MemoryManager()</a>, <a class="el" href="classPSVIAttributeList.html#a71d883ffa22969799a44e7b70a22e673">PSVIAttributeList::reset()</a>, <a class="el" href="classXMLDateTime.html#a79db81ad75eeb4e77753c973a76d4df8">XMLDateTime::setBuffer()</a>, <a class="el" href="classWrapper4InputSource.html#a19339fc9ad81b84af5f790c95e93ed38">Wrapper4InputSource::setByteStream()</a>, <a class="el" href="classMemBufInputSource.html#a02cc5d7442c2cf87620b59fb55b0ab26">MemBufInputSource::setCopyBufToStream()</a>, <a class="el" href="classXMLAttDef.html#a4dcda30a9beeb6f3ff56e3658374e201">XMLAttDef::setExternalAttDeclaration()</a>, <a class="el" href="classXMLElementDecl.html#add0cdf27f589ab23ea8de1a629b51dd7">XMLElementDecl::setExternalElemDeclaration()</a>, <a class="el" href="classSAX2XMLReader.html#a84fd7af67ec7e2c593f6244c89eba39c">SAX2XMLReader::setInputBufferSize()</a>, <a class="el" href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">InputSource::setIssueFatalErrorIfNotFound()</a>, <a class="el" href="classXSAnnotation.html#aa487472e0b79e1ec077ba3a32113251a">XSAnnotation::setLineCol()</a>, <a class="el" href="classQName.html#a41731c61649fec671c7f2621231d733c">QName::setLocalPart()</a>, <a class="el" href="classAbstractDOMParser.html#a64c7033f4b7f06af960c817498357de6">AbstractDOMParser::setParseInProgress()</a>, <a class="el" href="classXMLAttr.html#a8a992e66559d9373b32cb57d3b79226a">XMLAttr::setSpecified()</a>, <a class="el" href="classXMLDTDDescription.html#aeba1acb03ff8354b4965b69b55fec893">XMLDTDDescription::setSystemId()</a>, <a class="el" href="classXSElementDeclaration.html#a5a734e5a092bb33ff9082cfa4a14e058">XSElementDeclaration::setTypeDefinition()</a>, <a class="el" href="classPSVIAttribute.html#a5bf829fb01bfd063f4964f8227bf70fc">PSVIAttribute::updateValidity()</a>, <a class="el" href="classURLInputSource.html#a948bbd095583f1262fee9b6f36d9499b">URLInputSource::urlSrc()</a>, <a class="el" href="classHandlerBase.html#aed6265de65594d5f4f6e1eab1d0a20c6">HandlerBase::warning()</a>, <a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory::XMemory()</a>, <a class="el" href="classXMLAttDefList.html#aeff0b5d8ea932ae0352be0da33be609c">XMLAttDefList::XMLAttDefList()</a>, <a class="el" href="classXMLContentModel.html#a325ff0a9c60216a6e3fcf8a2641c1fb4">XMLContentModel::XMLContentModel()</a>, <a class="el" href="classXMLDeleter.html#a34c158bd3663228d553e302bece2fb4b">XMLDeleter::XMLDeleter()</a>, <a class="el" href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler::XMLDocumentHandler()</a>, <a class="el" href="classXMLEntityHandler.html#a2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler::XMLEntityHandler()</a>, <a class="el" href="classXMLEntityResolver.html#a61c4cfa65892ba323e5d446b5bafd05b">XMLEntityResolver::XMLEntityResolver()</a>, <a class="el" href="classXMLErrorReporter.html#aeb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter::XMLErrorReporter()</a>, <a class="el" href="classXMLGrammarPool.html#a0dc250a1820cebb8aa99449d1c57e502">XMLGrammarPool::XMLGrammarPool()</a>, <a class="el" href="classXMLNetAccessor.html#ac4542c6884a25d6ce7abe9591d81c1cf">XMLNetAccessor::XMLNetAccessor()</a>, <a class="el" href="classXMLResourceIdentifier.html#a758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier::XMLResourceIdentifier()</a>, <a class="el" href="classAttributeList.html#a011a36f9db543d4e248a883a09e38246">AttributeList::~AttributeList()</a>, <a class="el" href="classAttributes.html#a442b98d5fda44a3aceaf54bc641fa11d">Attributes::~Attributes()</a>, <a class="el" href="classContentHandler.html#a5c69311b151445693579b0d1c74b9b43">ContentHandler::~ContentHandler()</a>, <a class="el" href="classDeclHandler.html#a2cb011a8e6f06e070b8c0a409a5a2cb4">DeclHandler::~DeclHandler()</a>, <a class="el" href="classDefaultPanicHandler.html#a5f37f889216864280e09bad0937e8c20">DefaultPanicHandler::~DefaultPanicHandler()</a>, <a class="el" href="classDocumentHandler.html#a64348e5ec164b667c1fe22053f8b1a8b">DocumentHandler::~DocumentHandler()</a>, <a class="el" href="classDOMAttr.html#a39c9d64b17962b17f39060226de55a3b">DOMAttr::~DOMAttr()</a>, <a class="el" href="classDOMCDATASection.html#afde3b69744511d725324627465deb0ea">DOMCDATASection::~DOMCDATASection()</a>, <a class="el" href="classDOMCharacterData.html#a0899c43fc7d688c33a87506e40f70dd0">DOMCharacterData::~DOMCharacterData()</a>, <a class="el" href="classDOMComment.html#aea76328d50f37991420f4f428303ea77">DOMComment::~DOMComment()</a>, <a class="el" href="classDOMConfiguration.html#a42d0b82d5ddbaae795ffbdbb15ed38ef">DOMConfiguration::~DOMConfiguration()</a>, <a class="el" href="classDOMDocumentFragment.html#a32bdd0fd37cfcc9783b9be8a1d1f61e2">DOMDocumentFragment::~DOMDocumentFragment()</a>, <a class="el" href="classDOMDocumentRange.html#abf8b049155856190bc0b09aad2f8ed7a">DOMDocumentRange::~DOMDocumentRange()</a>, <a class="el" href="classDOMDocumentTraversal.html#aded5e2bbc9f03adc30a268837b103ba6">DOMDocumentTraversal::~DOMDocumentTraversal()</a>, <a class="el" href="classDOMDocumentType.html#a3d7f6cf27a3b97fdc187b24e1f0c1379">DOMDocumentType::~DOMDocumentType()</a>, <a class="el" href="classDOMElement.html#a1d73f74eced331b731e08ab477e858cc">DOMElement::~DOMElement()</a>, <a class="el" href="classDOMEntity.html#a539f1a88ccb806251b66571cdeebef67">DOMEntity::~DOMEntity()</a>, <a class="el" href="classDOMEntityReference.html#a3fc2af75b0c92b7479036b039efa0eed">DOMEntityReference::~DOMEntityReference()</a>, <a class="el" href="classDOMErrorHandler.html#ae72726e3ef995bcdd8eda39fb6e71603">DOMErrorHandler::~DOMErrorHandler()</a>, <a class="el" href="classDOMImplementation.html#adcc850a600b0973f8830b054cda3267b">DOMImplementation::~DOMImplementation()</a>, <a class="el" href="classDOMImplementationList.html#ac79e641aaa399909f32ac7166cabb65b">DOMImplementationList::~DOMImplementationList()</a>, <a class="el" href="classDOMImplementationSource.html#a84603731d94d2a908cb00349e0a02ec0">DOMImplementationSource::~DOMImplementationSource()</a>, <a class="el" href="classDOMLocator.html#a1fc9fd28a1c98ab4ec1fdebef56e53d7">DOMLocator::~DOMLocator()</a>, <a class="el" href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">DOMLSInput::~DOMLSInput()</a>, <a class="el" href="classDOMLSOutput.html#a072e6b89668133f0ee4451ef00c32ad2">DOMLSOutput::~DOMLSOutput()</a>, <a class="el" href="classDOMLSResourceResolver.html#a58f2a0f6d38cf3da6a69ff14356100fd">DOMLSResourceResolver::~DOMLSResourceResolver()</a>, <a class="el" href="classDOMLSSerializer.html#a364cb41e681f950fba7928b4f7cca824">DOMLSSerializer::~DOMLSSerializer()</a>, <a class="el" href="classDOMLSSerializerFilter.html#aa1cc8f148093e920039f231068aa0973">DOMLSSerializerFilter::~DOMLSSerializerFilter()</a>, <a class="el" href="classDOMNodeList.html#a8018231aa636563948c87543ddc7cc68">DOMNodeList::~DOMNodeList()</a>, <a class="el" href="classDOMNotation.html#aa4d72663852dca520b82383c3cf88475">DOMNotation::~DOMNotation()</a>, <a class="el" href="classDOMProcessingInstruction.html#a7b0e17e1be712e75f2f2a96c808ffcaf">DOMProcessingInstruction::~DOMProcessingInstruction()</a>, <a class="el" href="classDOMPSVITypeInfo.html#a6a9db89774adcea96c490bc1b96684b0">DOMPSVITypeInfo::~DOMPSVITypeInfo()</a>, <a class="el" href="classDOMStringList.html#a44f200a0849531f86121b7f917d51f5c">DOMStringList::~DOMStringList()</a>, <a class="el" href="classDOMText.html#aaff759d45f03ce92e1833c812bcc7dca">DOMText::~DOMText()</a>, <a class="el" href="classDOMXPathEvaluator.html#a435cb760408195ecc5d3fd1e0823c103">DOMXPathEvaluator::~DOMXPathEvaluator()</a>, <a class="el" href="classDOMXPathExpression.html#a159b6c35216e51df74f66377e1c35998">DOMXPathExpression::~DOMXPathExpression()</a>, <a class="el" href="classDOMXPathNamespace.html#a2a27d41552a19c06d726e0b5cdda0c23">DOMXPathNamespace::~DOMXPathNamespace()</a>, <a class="el" href="classDOMXPathNSResolver.html#a961a4dbd9aef8554c66c7cbd872c694c">DOMXPathNSResolver::~DOMXPathNSResolver()</a>, <a class="el" href="classDTDHandler.html#aa8158333e0faf2e0850f3f7363d7f37e">DTDHandler::~DTDHandler()</a>, <a class="el" href="classEntityResolver.html#a0d5de369cdaff0d67cfaaa63029187aa">EntityResolver::~EntityResolver()</a>, <a class="el" href="classErrorHandler.html#acc5355422f332b7057295bda1d4e702b">ErrorHandler::~ErrorHandler()</a>, <a class="el" href="classLexicalHandler.html#a9a69c15cea4160ec8b555959c4e8cde5">LexicalHandler::~LexicalHandler()</a>, <a class="el" href="classLocator.html#a2b86f0347dfe72c99a97c73f3f1be6d9">Locator::~Locator()</a>, <a class="el" href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">PanicHandler::~PanicHandler()</a>, <a class="el" href="classParser.html#ad576b92b9cc324f6f41b0269a9a1a546">Parser::~Parser()</a>, <a class="el" href="classSAX2XMLFilter.html#aaf012a739ae38e1e6279c1d143bdff43">SAX2XMLFilter::~SAX2XMLFilter()</a>, <a class="el" href="classStdInInputSource.html#a2650066a02a8ed9f38b7e9496463def8">StdInInputSource::~StdInInputSource()</a>, <a class="el" href="classXMLFileMgr.html#a36e02c3ab386ea2e832f5c35a749ba83">XMLFileMgr::~XMLFileMgr()</a>, and <a class="el" href="classXMLMutexMgr.html#a0fac37ce120018ed4d4b072447a50c1c">XMLMutexMgr::~XMLMutexMgr()</a>.</p>

</div>
</div>
<a id="a8e3d8db0f78dd22692456d825f33356d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3d8db0f78dd22692456d825f33356d">&#9670;&nbsp;</a></span>XERCES_CPP_NAMESPACE_QUALIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_QUALIFIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcabebc9d3709669277593adb898a9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcabebc9d3709669277593adb898a9c4">&#9670;&nbsp;</a></span>XERCES_CPP_NAMESPACE_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_USE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd629045b43a73a90fe324a3ea8d0a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd629045b43a73a90fe324a3ea8d0a35">&#9670;&nbsp;</a></span>XERCES_STD_QUALIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_STD_QUALIFIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6a565822d793e51c090177bbae675d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6a565822d793e51c090177bbae675d">&#9670;&nbsp;</a></span>XERCES_USING_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_USING_STD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a458bb6028d881009e8d884058f1aca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458bb6028d881009e8d884058f1aca5e">&#9670;&nbsp;</a></span>XINCLUDE_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XINCLUDE_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13df5a01e63e51f62a1467b588b59054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df5a01e63e51f62a1467b588b59054">&#9670;&nbsp;</a></span>XMLPARSER_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLPARSER_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543fae448cd0fb4672c7ccf9e0f52d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543fae448cd0fb4672c7ccf9e0f52d18">&#9670;&nbsp;</a></span>XMLStrL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLStrL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a524372e218133a8eb0aca39b4bd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a524372e218133a8eb0aca39b4bd21">&#9670;&nbsp;</a></span>XMLUTIL_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLUTIL_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXMLURL.html#afb8566016321bca4e80c0950a560a0a3">XMLURL::getMemoryManager()</a>, and <a class="el" href="classXMLNetAccessor.html#ac4542c6884a25d6ce7abe9591d81c1cf">XMLNetAccessor::XMLNetAccessor()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af397ef70ce4da88df18bef06e5d27984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af397ef70ce4da88df18bef06e5d27984">&#9670;&nbsp;</a></span>UCS4Ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a> <a class="el" href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">UCS4Ch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace999df709bfd2e9d55fb8637473f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace999df709bfd2e9d55fb8637473f25c">&#9670;&nbsp;</a></span>UTF16Ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a> <a class="el" href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">UTF16Ch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7470c7a32c59355685ebcd878a33f126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7470c7a32c59355685ebcd878a33f126">&#9670;&nbsp;</a></span>XMLByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
