<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XercesDefs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_3a65236c68a81b7127bcbb68b50f2796.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XercesDefs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XercesDefs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XercesDefs.hpp 932889 2010-04-11 13:10:10Z borisk $</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XERCESDEFS_HPP)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XERCESDEFS_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  The file xerces_hdr_config defines critical configuration information</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  used by the remainder of this file.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  There are two major configuration files:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//      - xerces_autoconf_config.hpp-- Contains defines that are safe for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//                                     access through public headers.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//      - config.h                  -- Contains defines that may conflict</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//                                     with other packages; should only be</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                                     included by Xerces implementation files.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//  Both of these files are generated through the autoconf/configure process.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// If this is an autoconf configured build, we include Xerces_autoconf_config.hpp</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Otherwise we include a preconfigured config appropriate for the particular</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// platform that the specific makefile should copy over.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  If the next line generates an error then you haven&#39;t run ./configure</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include    &lt;<a class="code" href="Xerces__autoconf__config_8hpp.html">xercesc/util/Xerces_autoconf_config.hpp</a>&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  Include the Xerces version information; this is kept in a separate file to</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  make modification simple and obvious. Updates to the version header file</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include    &lt;xercesc/util/XercesVersion.hpp&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  Some general typedefs that are defined for internal flexibility.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  Note  that UTF16Ch is fixed at 16 bits, whereas XMLCh floats in size per</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  platform, to whatever is the native wide char format there. UCS4Ch is</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  fixed at 32 bits. The types we defined them in terms of are defined per</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  compiler, using whatever types are the right ones for them to get these</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  16/32 bit sizes.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">   66</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a>           <a class="code" href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">UTF16Ch</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">   67</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a>           <a class="code" href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">UCS4Ch</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  Handle boolean. If the platform can handle booleans itself, then we</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  map our boolean type to the native type. Otherwise we create a default</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  one as an int and define const values for true and false.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  This flag will be set in the per-development environment stuff above.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined(XERCES_NO_NATIVE_BOOL)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #ifndef bool</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span>     bool;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #ifndef true</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define  true     1</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #ifndef false</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #define false 0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  According to whether the compiler supports L&quot;&quot; type strings, we define</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  the XMLStrL() macro one way or another.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(XERCES_LSTRSUPPORT)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define XMLStrL(str)  L##str</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a543fae448cd0fb4672c7ccf9e0f52d18">   96</a></span>&#160;<span class="preprocessor">#define XMLStrL(str)  str</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Define namespace symbols if the compiler supports it.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined(XERCES_HAS_CPP_NAMESPACE)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #define XERCES_CPP_NAMESPACE_BEGIN namespace XERCES_CPP_NAMESPACE {</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #define XERCES_CPP_NAMESPACE_END  }</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #define XERCES_CPP_NAMESPACE_USE using namespace XERCES_CPP_NAMESPACE;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #define XERCES_CPP_NAMESPACE_QUALIFIER XERCES_CPP_NAMESPACE::</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">namespace </span>XERCES_CPP_NAMESPACE { }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">namespace </span>xercesc = XERCES_CPP_NAMESPACE;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">  112</a></span>&#160;<span class="preprocessor">    #define XERCES_CPP_NAMESPACE_BEGIN</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">  113</a></span>&#160;<span class="preprocessor">    #define XERCES_CPP_NAMESPACE_END</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#adcabebc9d3709669277593adb898a9c4">  114</a></span>&#160;<span class="preprocessor">    #define XERCES_CPP_NAMESPACE_USE</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a8e3d8db0f78dd22692456d825f33356d">  115</a></span>&#160;<span class="preprocessor">    #define XERCES_CPP_NAMESPACE_QUALIFIER</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if defined(XERCES_STD_NAMESPACE)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    #define XERCES_USING_STD(NAME) using std :: NAME;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #define XERCES_STD_QUALIFIER  std ::</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a0d6a565822d793e51c090177bbae675d">  122</a></span>&#160;<span class="preprocessor">    #define XERCES_USING_STD(NAME)</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#abd629045b43a73a90fe324a3ea8d0a35">  123</a></span>&#160;<span class="preprocessor">    #define XERCES_STD_QUALIFIER </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  Set up the import/export keyword  for our core projects. The</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  PLATFORM_XXXX keywords are set in the per-development environment</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  include above.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// The DLL_EXPORT flag should be defined on the command line during the build of a DLL</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// configure conspires to make this happen.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined(DLL_EXPORT)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #if defined(XERCES_BUILDING_LIBRARY)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #define XMLUTIL_EXPORT XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #define XMLPARSER_EXPORT XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    #define SAX_EXPORT XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    #define SAX2_EXPORT XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    #define CDOM_EXPORT XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #define PARSERS_EXPORT  XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    #define VALIDATORS_EXPORT  XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #define XINCLUDE_EXPORT  XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    #define XMLUTIL_EXPORT XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #define XMLPARSER_EXPORT XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    #define SAX_EXPORT XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    #define SAX2_EXPORT XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    #define CDOM_EXPORT XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    #define PARSERS_EXPORT  XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    #define VALIDATORS_EXPORT  XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    #define XINCLUDE_EXPORT  XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #if defined(XERCES_BUILDING_DEPRECATED_LIBRARY)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #define DEPRECATED_DOM_EXPORT XERCES_PLATFORM_EXPORT</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    #define DEPRECATED_DOM_EXPORT XERCES_PLATFORM_IMPORT</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">  162</a></span>&#160;<span class="preprocessor">  #define XMLUTIL_EXPORT </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">  163</a></span>&#160;<span class="preprocessor">  #define XMLPARSER_EXPORT </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">  164</a></span>&#160;<span class="preprocessor">  #define SAX_EXPORT </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a33ae6aeb420a5fc867079688f5cdc617">  165</a></span>&#160;<span class="preprocessor">  #define SAX2_EXPORT</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">  166</a></span>&#160;<span class="preprocessor">  #define CDOM_EXPORT</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#aecb4c35c9cbc9cd8178b93a5b522c22b">  167</a></span>&#160;<span class="preprocessor">  #define DEPRECATED_DOM_EXPORT </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a12b3de3d73b0c001f05eacd202c9f2f9">  168</a></span>&#160;<span class="preprocessor">  #define PARSERS_EXPORT </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a50080a58117f8e755e0fd7a43ce12e28">  169</a></span>&#160;<span class="preprocessor">  #define VALIDATORS_EXPORT</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a458bb6028d881009e8d884058f1aca5e">  170</a></span>&#160;<span class="preprocessor">  #define XINCLUDE_EXPORT</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Xerces__autoconf__config_8hpp_html_a4fe7be3fc1c441cc9d1511e23301eb14"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a></div><div class="ttdeci">uint16_t XMLUInt16</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:125</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html">Xerces_autoconf_config.hpp</a></div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a8fbf925865a2cd233814c44ae99c7abf"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a></div><div class="ttdeci">uint32_t XMLUInt32</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:126</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_ace999df709bfd2e9d55fb8637473f25c"><div class="ttname"><a href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">UTF16Ch</a></div><div class="ttdeci">XMLUInt16 UTF16Ch</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:66</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a7470c7a32c59355685ebcd878a33f126"><div class="ttname"><a href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a></div><div class="ttdeci">unsigned char XMLByte</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:65</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af397ef70ce4da88df18bef06e5d27984"><div class="ttname"><a href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">UCS4Ch</a></div><div class="ttdeci">XMLUInt32 UCS4Ch</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
