# Inputs

FuzzyVariable: domain: "avgParticlesPerCell" range: (-3.719386508078468, 11.88265150807847)
	"Very Low": Sigmoid(0.001, -1.4700000551250019)
	"Low": Gaussian(0.1335, 0.1325)
	"Medium": Gaussian(0.4455, 0.1795)
	"High": Gaussian(3.1315, 2.5065)
	"Very High": Sigmoid(5.638, 1.4700000551250019)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.08121759915812875, 0.25790459915812874)
	"Very Low": Sigmoid(0.009, -67.91671147283049)
	"Low": Gaussian(0.019, 0.010000000000000002)
	"Medium": Gaussian(0.059, 0.03)
	"High": Gaussian(0.104, 0.015)
	"Very High": Sigmoid(0.119, 67.91671147283049)

FuzzyVariable: domain: "numEmptyCells" range: (-197458.3362461571, 679039.3362461571)
	"Very Low": Sigmoid(206.0, -2.4917926579329335e-05)
	"Medium": Gaussian(10361.25, 10155.25)
	"Very High": Sigmoid(20516.5, 2.4917926579329335e-05)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-16.35960878228321, 51.35960878228321)
	"Very Low": Sigmoid(6.5, -0.34285714285714286)
	"Low": Gaussian(11.25, 4.75)
	"High": Gaussian(23.75, 7.75)
	"Very High": Sigmoid(31.5, 0.34285714285714286)

FuzzyVariable: domain: "numParticles" range: (-102070.7090500033, 269393.7090500033)
	"Very Low": Sigmoid(16.0, -7.171757618498353e-05)
	"Low": Gaussian(2624.75, 2608.75)
	"Medium": Gaussian(13060.75, 7827.25)
	"High": Gaussian(77544.0, 56656.0)
	"Very High": Sigmoid(134200.0, 7.171757618498353e-05)

# Outputs

FuzzyVariable: domain: "Container" range: (0, 3)
	"LinkedCells": Gaussian(0.6, 0.15)
	"VerletClusterLists": Gaussian(1.2, 0.15)
	"VerletLists": Gaussian(1.7999999999999998, 0.15)
	"VerletListsCells": Gaussian(2.4, 0.15)

FuzzyVariable: domain: "Traversal" range: (0, 13)
	"lc_c01": Gaussian(0.8666666666666667, 0.06190476190476191)
	"lc_c04": Gaussian(1.7333333333333334, 0.06190476190476191)
	"lc_c08": Gaussian(2.6, 0.06190476190476191)
	"lc_c18": Gaussian(3.466666666666667, 0.06190476190476191)
	"lc_sliced": Gaussian(4.333333333333334, 0.06190476190476191)
	"lc_sliced_balanced": Gaussian(5.2, 0.06190476190476191)
	"lc_sliced_c02": Gaussian(6.066666666666666, 0.06190476190476191)
	"vcl_c01_balanced": Gaussian(6.933333333333334, 0.06190476190476191)
	"vcl_c06": Gaussian(7.800000000000001, 0.06190476190476191)
	"vcl_cluster_iteration": Gaussian(8.666666666666668, 0.06190476190476191)
	"vl_list_iteration": Gaussian(9.533333333333333, 0.06190476190476191)
	"vlc_c01": Gaussian(10.4, 0.06190476190476191)
	"vlc_c18": Gaussian(11.266666666666667, 0.06190476190476191)
	"vlc_sliced_c02": Gaussian(12.133333333333333, 0.06190476190476191)

FuzzyVariable: domain: "Data Layout" range: (0, 1)
	"AoS": Gaussian(0.3333333333333333, 0.16666666666666666)
	"SoA": Gaussian(0.6666666666666666, 0.16666666666666666)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

# Rules

if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Container" == "VerletClusterLists")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("numEmptyCells" == "Very High")) then ("Container" == "VerletListsCells")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) then ("Container" == "VerletClusterLists")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("numEmptyCells" == "Very High")) then ("Container" == "VerletClusterLists")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Very Low")) && (!("numParticles" == "Very Low")) && (!("numParticles" == "Low")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (!("numParticles" == "Low")) && (!("maxParticlesPerCell" == "High")) && (!("maxParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("numParticles" == "High") || ("numParticles" == "Very High")) && (!("numParticles" == "Very High")) then ("Traversal" == "vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (!("numParticles" == "High")) && (!("numParticles" == "Very High")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vlc_c18")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Very High")) then ("Traversal" == "lc_c08")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (!("numParticles" == "High")) && (!("numParticles" == "Very High")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("avgParticlesPerCell" == "Very Low")) && (!("numParticles" == "Very Low")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("avgParticlesPerCell" == "Very Low")) && (("numParticles" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very High")) then ("Traversal" == "lc_sliced_c02")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Very Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Traversal" == "lc_c01")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (!("numParticles" == "Low")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) then ("Traversal" == "vlc_c01")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Very Low")) && (!("numParticles" == "Very Low")) && (!("numParticles" == "Low")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (!("numParticles" == "Low")) && (!("maxParticlesPerCell" == "High")) && (!("maxParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vlc_c18")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) && (!("numParticles" == "Very High")) then ("Traversal" == "vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very High")) && (!("particlesPerCellStdDev" == "High")) && (!("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "lc_c08")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("particlesPerCellStdDev" == "Very High")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "lc_sliced_c02")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Very Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Traversal" == "lc_c01")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) && (("numParticles" == "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (!("numParticles" == "Low")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) then ("Traversal" == "vlc_c01")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("particlesPerCellStdDev" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (!("numEmptyCells" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Data Layout" == "AoS")
if (!("numEmptyCells" == "Very Low")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Data Layout" == "SoA")
if (("numEmptyCells" == "Very Low")) then ("Data Layout" == "SoA")
if (!("numParticles" == "Very Low")) && (!("numParticles" == "Low")) then ("Data Layout" == "AoS")
if (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Data Layout" == "SoA")
if (!("numParticles" == "Very Low")) then ("Newton 3" == "enabled")
if (("numParticles" == "Very Low")) then ("Newton 3" == "disabled")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Newton 3" == "enabled")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Newton 3" == "disabled")
