[2023-03-11 21:02:37.116] [AutoPasLog] [info] AutoPas Version: 2.0.0-6e146de-dirty
[2023-03-11 21:02:37.116] [AutoPasLog] [warning] Number of samples (3) is not a multiple of the rebuild frequency (20). This can lead to problems when multiple AutoPas instances interact (e.g. via MPI).
[2023-03-11 21:02:40.079] [AutoPasLog] [info] AutoPas Version: 2.0.0-6e146de-dirty
[2023-03-11 21:02:40.079] [AutoPasLog] [warning] Number of samples (3) is not a multiple of the rebuild frequency (20). This can lead to problems when multiple AutoPas instances interact (e.g. via MPI).
starting simulator
0: DESKTOP-ND6E6A3
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
 ╎19 @Base/client.jl:522; _start()
 ╎ 19 @Base/client.jl:303; exec_options(opts::Base.JLOptions)
 ╎  19 @Base/Base.jl:419; include(mod::Module, _path::String)
 ╎   19 @Base/loading.jl:1488; _include(mapexpr::Function, mod...
 ╎    19 @Base/loading.jl:1428; include_string(mapexpr::typeof(...
 ╎     19 @Base/boot.jl:368; eval
 ╎    ╎ 19 .../performanceTest.jl:102; sim(iterations::Int64)
 ╎    ╎  19 ...file/src/Profile.jl:27; macro expansion
 ╎    ╎   10 ...lator/Simulator.jl:122; startSimulationEx(autoPasCont...
 ╎    ╎    5  ...eDiscretization.jl:37; updatePo(autoPasContainer::Ma...
4╎    ╎     5  ...ap/src/CxxWrap.jl:618; begin(arg1::Main.Simulator.A...
 ╎    ╎    2  ...eDiscretization.jl:41; updatePo(autoPasContainer::Ma...
 ╎    ╎     1  @Base/array.jl:787; collect(itr::Base.Generator{...
 ╎    ╎    ╎ 1  @Base/generator.jl:47; iterate
 ╎    ╎    ╎  1  none:0; #1
1╎    ╎    ╎   1  ...p/src/CxxWrap.jl:618; getV
 ╎    ╎     1  @Base/array.jl:797; collect(itr::Base.Generator{...
 ╎    ╎    ╎ 1  @Base/array.jl:823; collect_to_with_first!
 ╎    ╎    ╎  1  @Base/array.jl:845; collect_to!
 ╎    ╎    ╎   1  @Base/generator.jl:47; iterate
 ╎    ╎    ╎    1  none:0; #1
1╎    ╎    ╎     1  .../src/CxxWrap.jl:618; getV
 ╎    ╎    1  ...eDiscretization.jl:43; updatePo(autoPasContainer::Ma...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; setOldF
 ╎    ╎    2  ...eDiscretization.jl:49; updatePo(autoPasContainer::Ma...
2╎    ╎     2  ...ap/src/CxxWrap.jl:618; ++
 ╎    ╎   2  ...lator/Simulator.jl:125; startSimulationEx(autoPasCont...
 ╎    ╎    1  ...orceCalculation.jl:10; updateForces(autoPasContainer...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; addForce
 ╎    ╎    1  ...orceCalculation.jl:11; updateForces(autoPasContainer...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; ++
 ╎    ╎   7  ...lator/Simulator.jl:129; startSimulationEx(autoPasCont...
 ╎    ╎    1  ...eDiscretization.jl:99; updateVelocities(autoPasCont...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; *
 ╎    ╎    3  ...eDiscretization.jl:100; updateVelocities(autoPasCont...
3╎    ╎     3  ...ap/src/CxxWrap.jl:618; getForce(arg1::CxxWrap.CxxWr...
 ╎    ╎    1  ...eDiscretization.jl:110; updateVelocities(autoPasCont...
 ╎    ╎     1  @Base/broadcast.jl:868; materialize!
 ╎    ╎    ╎ 1  @Base/broadcast.jl:871; materialize!
 ╎    ╎    ╎  1  @Base/broadcast.jl:913; copyto!
 ╎    ╎    ╎   1  @Base/broadcast.jl:960; copyto!
 ╎    ╎    ╎    1  @Base/simdloop.jl:77; macro expansion
 ╎    ╎    ╎     1  @Base/broadcast.jl:961; macro expansion
1╎    ╎    ╎    ╎ 1  @Base/array.jl:966; setindex!
 ╎    ╎    2  ...eDiscretization.jl:119; updateVelocities(autoPasCont...
2╎    ╎     2  ...ap/src/CxxWrap.jl:618; addVelocity
Total snapshots: 22. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task
ending simulation
starting simulator
0: DESKTOP-ND6E6A3
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
    ╎14599 @Base/client.jl:522; _start()
    ╎ 14599 @Base/client.jl:303; exec_options(opts::Base.JLOpti...
    ╎  14599 @Base/Base.jl:419; include(mod::Module, _path::S...
    ╎   14599 @Base/loading.jl:1488; _include(mapexpr::Function, ...
    ╎    14599 @Base/loading.jl:1428; include_string(mapexpr::typ...
    ╎     14599 @Base/boot.jl:368; eval
    ╎    ╎ 19    ...erformanceTest.jl:102; sim(iterations::Int64)
    ╎    ╎  19    ...le/src/Profile.jl:27; macro expansion
    ╎    ╎   10    ...tor/Simulator.jl:122; startSimulationEx(autoPas...
    ╎    ╎    5     ...iscretization.jl:37; updatePo(autoPasContainer...
   4╎    ╎     5     .../src/CxxWrap.jl:618; begin(arg1::Main.Simulat...
    ╎    ╎    2     ...iscretization.jl:41; updatePo(autoPasContainer...
    ╎    ╎     1     @Base/array.jl:787; collect(itr::Base.Genera...
    ╎    ╎    ╎ 1     @Base/generator.jl:47; iterate
    ╎    ╎    ╎  1     none:0; #1
   1╎    ╎    ╎   1     ...src/CxxWrap.jl:618; getV
    ╎    ╎     1     @Base/array.jl:797; collect(itr::Base.Genera...
    ╎    ╎    ╎ 1     @Base/array.jl:823; collect_to_with_first!
    ╎    ╎    ╎  1     @Base/array.jl:845; collect_to!
    ╎    ╎    ╎   1     ...e/generator.jl:47; iterate
    ╎    ╎    ╎    1     none:0; #1
   1╎    ╎    ╎     1     ...rc/CxxWrap.jl:618; getV
    ╎    ╎    1     ...iscretization.jl:43; updatePo(autoPasContainer...
   1╎    ╎     1     .../src/CxxWrap.jl:618; setOldF
    ╎    ╎    2     ...iscretization.jl:49; updatePo(autoPasContainer...
   2╎    ╎     2     .../src/CxxWrap.jl:618; ++
    ╎    ╎   2     ...tor/Simulator.jl:125; startSimulationEx(autoPas...
    ╎    ╎    1     ...ceCalculation.jl:10; updateForces(autoPasConta...
   1╎    ╎     1     .../src/CxxWrap.jl:618; addForce
    ╎    ╎    1     ...ceCalculation.jl:11; updateForces(autoPasConta...
   1╎    ╎     1     .../src/CxxWrap.jl:618; ++
    ╎    ╎   7     ...tor/Simulator.jl:129; startSimulationEx(autoPas...
    ╎    ╎    1     ...scretization.jl:99; updateVelocities(autoPasC...
   1╎    ╎     1     .../src/CxxWrap.jl:618; *
    ╎    ╎    3     ...scretization.jl:100; updateVelocities(autoPasC...
   3╎    ╎     3     .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
    ╎    ╎    1     ...scretization.jl:110; updateVelocities(autoPasC...
    ╎    ╎     1     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎ 1     @Base/broadcast.jl:871; materialize!
    ╎    ╎    ╎  1     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎   1     ...e/broadcast.jl:960; copyto!
    ╎    ╎    ╎    1     @Base/simdloop.jl:77; macro expansion
    ╎    ╎    ╎     1     .../broadcast.jl:961; macro expansion
   1╎    ╎    ╎    ╎ 1     @Base/array.jl:966; setindex!
    ╎    ╎    2     ...scretization.jl:119; updateVelocities(autoPasC...
   2╎    ╎     2     .../src/CxxWrap.jl:618; addVelocity
    ╎    ╎ 14580 ...erformanceTest.jl:149; top-level scope
    ╎    ╎  14580 ...rformanceTest.jl:102; sim(iterations::Int64)
    ╎    ╎   14580 ...e/src/Profile.jl:27; macro expansion
   8╎    ╎    5381  ...or/Simulator.jl:122; startSimulationEx(autoPas...
   3╎    ╎     3     @Base/array.jl:780; collect(itr::Base.Genera...
   1╎    ╎     1     @Base/simdloop.jl:0; updatePo(autoPasContaine...
    ╎    ╎     12    ...scretization.jl:37; updatePo(autoPasContaine...
   3╎    ╎    ╎ 3     .../src/CxxWrap.jl:618; IteratorBehavior(arg1::M...
   9╎    ╎    ╎ 9     .../src/CxxWrap.jl:618; begin(arg1::Main.Simulat...
    ╎    ╎     1     ...scretization.jl:38; updatePo(autoPasContaine...
    ╎    ╎    ╎ 1     @Base/array.jl:126; vect
    ╎    ╎    ╎  1     @Base/array.jl:679; _array_for
    ╎    ╎    ╎   1     @Base/array.jl:676; _array_for
    ╎    ╎    ╎    1     ...tractarray.jl:840; similar
    ╎    ╎    ╎     1     ...tractarray.jl:841; similar
    ╎    ╎    ╎    ╎ 1     @Base/boot.jl:468; Array
   1╎    ╎    ╎    ╎  1     @Base/boot.jl:459; Array
    ╎    ╎     463   ...scretization.jl:39; updatePo(autoPasContaine...
 463╎    ╎    ╎ 463   .../src/CxxWrap.jl:618; isValid
    ╎    ╎     347   ...scretization.jl:40; updatePo(autoPasContaine...
 344╎    ╎    ╎ 347   .../src/CxxWrap.jl:618; *
   3╎    ╎    ╎  3     @Base/array.jl:924; getindex
   2╎    ╎     1179  ...scretization.jl:41; updatePo(autoPasContaine...
 474╎    ╎    ╎ 475   @Base/array.jl:0; collect(itr::Base.Genera...
    ╎    ╎    ╎  1     ...src/CxxWrap.jl:306; delete(x::Main.Simulato...
   1╎    ╎    ╎   1     ...src/CxxWrap.jl:618; __delete
   2╎    ╎    ╎ 2     @Base/array.jl:780; collect(itr::Base.Genera...
    ╎    ╎    ╎ 7     @Base/array.jl:786; collect(itr::Base.Genera...
    ╎    ╎    ╎  7     @Base/array.jl:664; _similar_shape
    ╎    ╎    ╎   7     ...e/generator.jl:52; axes
    ╎    ╎    ╎    7     @Base/range.jl:688; axes
    ╎    ╎    ╎     5     @Base/range.jl:742; length
    ╎    ╎    ╎    ╎ 5     @Base/range.jl:816; first
   5╎    ╎    ╎    ╎  5     @Base/Base.jl:38; getproperty
    ╎    ╎    ╎     2     @Base/range.jl:745; length
   2╎    ╎    ╎    ╎ 2     @Base/int.jl:87; +
    ╎    ╎    ╎ 251   @Base/array.jl:787; collect(itr::Base.Genera...
    ╎    ╎    ╎  251   @Base/generator.jl:47; iterate
    ╎    ╎    ╎   251   none:0; #1
 249╎    ╎    ╎    251   ...rc/CxxWrap.jl:618; getV
    ╎    ╎    ╎     2     ...essentials.jl:412; cconvert
    ╎    ╎    ╎    ╎ 2     @Base/number.jl:7; convert
    ╎    ╎    ╎    ╎  2     @Base/boot.jl:763; Int32
    ╎    ╎    ╎    ╎   2     @Base/boot.jl:673; toInt32
   2╎    ╎    ╎    ╎    2     @Base/boot.jl:636; checked_trunc_sint
    ╎    ╎    ╎ 441   @Base/array.jl:797; collect(itr::Base.Genera...
    ╎    ╎    ╎  1     @Base/array.jl:822; collect_to_with_first!
   1╎    ╎    ╎   1     @Base/array.jl:966; setindex!
    ╎    ╎    ╎  440   @Base/array.jl:823; collect_to_with_first!
    ╎    ╎    ╎   439   @Base/array.jl:845; collect_to!
    ╎    ╎    ╎    439   ...e/generator.jl:47; iterate
    ╎    ╎    ╎     439   none:0; #1
 435╎    ╎    ╎    ╎ 439   ...rc/CxxWrap.jl:618; getV
    ╎    ╎    ╎    ╎  4     ...ssentials.jl:412; cconvert
    ╎    ╎    ╎    ╎   4     @Base/number.jl:7; convert
    ╎    ╎    ╎    ╎    4     @Base/boot.jl:763; Int32
    ╎    ╎    ╎    ╎     4     @Base/boot.jl:673; toInt32
   4╎    ╎    ╎    ╎    ╎ 4     @Base/boot.jl:636; checked_trunc_sint
    ╎    ╎    ╎   1     @Base/array.jl:849; collect_to!
   1╎    ╎    ╎    1     @Base/array.jl:966; setindex!
   1╎    ╎    ╎ 1     @Base/generator.jl:0; collect(itr::Base.Genera...
   3╎    ╎     1379  ...scretization.jl:42; updatePo(autoPasContaine...
 683╎    ╎    ╎ 703   @Base/array.jl:0; collect(itr::Base.Genera...
    ╎    ╎    ╎  17    ...r/typeinfer.jl:996; typeinf_ext_toplevel(mi...
    ╎    ╎    ╎   17    .../typeinfer.jl:1000; typeinf_ext_toplevel(i...
    ╎    ╎    ╎    17    .../typeinfer.jl:967; typeinf_ext(interp::Co...
    ╎    ╎    ╎     17    .../typeinfer.jl:213; typeinf(interp::Core....
    ╎    ╎    ╎    ╎ 16    .../typeinfer.jl:230; _typeinf(interp::Core...
    ╎    ╎    ╎    ╎  16    ...pretation.jl:2482; typeinf_nocycle(int...
    ╎    ╎    ╎    ╎   16    ...retation.jl:2386; typeinf_local(inter...
    ╎    ╎    ╎    ╎    16    ...retation.jl:1910; abstract_eval_stat...
    ╎    ╎    ╎    ╎     16    ...retation.jl:1753; abstract_call(inte...
    ╎    ╎    ╎    ╎    ╎ 3     ...etation.jl:1775; abstract_call(int...
   3╎    ╎    ╎    ╎    ╎  3     ...lattice.jl:335; widenconst(::Core...
    ╎    ╎    ╎    ╎    ╎ 13    ...etation.jl:1786; abstract_call(int...
    ╎    ╎    ╎    ╎    ╎  13    ...etation.jl:1716; abstract_call_kn...
    ╎    ╎    ╎    ╎    ╎   12    ...etation.jl:139; abstract_call_gf...
    ╎    ╎    ╎    ╎    ╎    12    ...tation.jl:647; abstract_call_me...
    ╎    ╎    ╎    ╎    ╎     12    ...einfer.jl:877; typeinf_edge(in...
    ╎    ╎    ╎    ╎    ╎    ╎ 12    ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎  10    ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎   10    ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    10    ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎     10    ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 10    ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  10    ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   10    ...tation.jl:1716; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    8     ...tation.jl:139; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     8     ...tation.jl:647; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 8     ...einfer.jl:877; typeinf_edge(in...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  8     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   7     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    7     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     7     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 7     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 7     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 7     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1     ...tation.jl:1715; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1     ...eutils.jl:44; (::Core.Compile...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 6     ...tation.jl:1716; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 6     ...tation.jl:139; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 6     ...tation.jl:647; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 6     ...einfer.jl:877; typeinf_edge(in...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 6     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 4     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 4     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 4     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 4     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 4     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 4     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1     ...tation.jl:1626; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...tation.jl:1419; abstract_call_b...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...tfuncs.jl:1914; builtin_tfuncti...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1     ...tfuncs.jl:0; apply_type_tfun...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1     ...tation.jl:1715; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1     ...eutils.jl:44; (::Core.Compile...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 2     ...tation.jl:1716; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...tation.jl:63; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...tation.jl:326; find_matching_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1     ...dtable.jl:113; findall##kw
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1     ...dtable.jl:122; findall(sig::Ty...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1     ...dtable.jl:74; findall##kw
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1     ...dtable.jl:75; #findall#248
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1     ...dtable.jl:106; _findall
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1     ...ection.jl:945; _methods_by_ftype
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...tation.jl:139; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...tation.jl:647; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1     ...einfer.jl:877; typeinf_edge(in...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1     ...tation.jl:1626; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1     ...tation.jl:1419; abstract_call_b...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1     ...tfuncs.jl:1914; builtin_tfuncti...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1     ...tfuncs.jl:1512; apply_type_tfun...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1     ...einfer.jl:257; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1     ...timize.jl:504; optimize
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1     ...timize.jl:545; run_passes(ci::...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1     ...air/ir.jl:1459; compact!
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1     ...air/ir.jl:1459; compact!(code::...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1     ...air/ir.jl:614; Core.Compiler.I...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1     ...air/ir.jl:269; NewNodeStream
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...air/ir.jl:269; NewNodeStream
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...air/ir.jl:195; Core.Compiler.I...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1     .../array.jl:534; fill
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1     .../array.jl:536; fill
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1     ...e/boot.jl:468; Array
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1     ...e/boot.jl:459; Array
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1     ...einfer.jl:277; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1     ...einfer.jl:395; cache_result!(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1     ...einfer.jl:369; transform_resul...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1     ...einfer.jl:349; maybe_compress_...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...einfer.jl:277; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     ...einfer.jl:395; cache_result!(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     ...einfer.jl:369; transform_resul...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     ...einfer.jl:349; maybe_compress_...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2     ...tation.jl:148; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2     ...tation.jl:835; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2     ...tation.jl:868; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 2     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 2     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 2     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 2     ...tation.jl:1715; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 2     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 2     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 2     ...eutils.jl:44; (::Core.Compile...
   2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 2     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎    ╎    ╎  2     ...einfer.jl:257; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎   2     ...timize.jl:504; optimize
    ╎    ╎    ╎    ╎    ╎    ╎    1     ...timize.jl:536; run_passes(ci::...
    ╎    ╎    ╎    ╎    ╎    ╎     1     ...timize.jl:643; slot2reg
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...omtree.jl:204; construct_domtr...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...omtree.jl:210; update_domtree!
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...omtree.jl:113; DFS!(D::Core.Co...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     ...omtree.jl:88; Core.Compiler.D...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     .../array.jl:584; zeros
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     .../array.jl:588; zeros
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...e/boot.jl:468; Array
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...e/boot.jl:459; Array
    ╎    ╎    ╎    ╎    ╎    ╎    1     ...timize.jl:539; run_passes(ci::...
    ╎    ╎    ╎    ╎    ╎    ╎     1     ...lining.jl:82; ssa_inlining_pa...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...lining.jl:1425; assemble_inline...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...lining.jl:1210; analyze_single_...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...lining.jl:1293; handle_match!(m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     ...lining.jl:861; analyze_method!...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     ...lining.jl:804; resolve_todo(to...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...lining.jl:873; InliningTodo
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...legacy.jl:6; inflate_ir(ci::...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...result.jl:198; matching_cache_...
    ╎    ╎    ╎    ╎    ╎   1     ...etation.jl:148; abstract_call_gf...
    ╎    ╎    ╎    ╎    ╎    1     ...tation.jl:835; abstract_call_me...
    ╎    ╎    ╎    ╎    ╎     1     ...tation.jl:868; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎  1     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎   1     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    1     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎     1     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...tation.jl:1716; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     ...tation.jl:63; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     ...tation.jl:326; find_matching_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...dtable.jl:113; findall##kw
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...dtable.jl:120; findall(sig::Ty...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...iddict.jl:107; getindex
    ╎    ╎    ╎    ╎ 1     .../typeinfer.jl:277; _typeinf(interp::Core...
    ╎    ╎    ╎    ╎  1     ...typeinfer.jl:395; cache_result!(interp...
    ╎    ╎    ╎    ╎   1     ...typeinfer.jl:369; transform_result_fo...
   1╎    ╎    ╎    ╎    1     ...ypeinfer.jl:349; maybe_compress_code...
    ╎    ╎    ╎  3     ...src/CxxWrap.jl:306; delete(x::Main.Simulato...
   3╎    ╎    ╎   3     ...src/CxxWrap.jl:618; __delete
   2╎    ╎    ╎ 2     @Base/array.jl:780; collect(itr::Base.Genera...
    ╎    ╎    ╎ 6     @Base/array.jl:786; collect(itr::Base.Genera...
    ╎    ╎    ╎  6     @Base/array.jl:664; _similar_shape
    ╎    ╎    ╎   6     ...e/generator.jl:52; axes
    ╎    ╎    ╎    6     @Base/range.jl:688; axes
    ╎    ╎    ╎     2     @Base/range.jl:742; length
    ╎    ╎    ╎    ╎ 2     @Base/range.jl:816; first
   2╎    ╎    ╎    ╎  2     @Base/Base.jl:38; getproperty
    ╎    ╎    ╎     4     @Base/range.jl:745; length
   4╎    ╎    ╎    ╎ 4     @Base/int.jl:87; +
    ╎    ╎    ╎ 215   @Base/array.jl:787; collect(itr::Base.Genera...
    ╎    ╎    ╎  215   @Base/generator.jl:47; iterate
    ╎    ╎    ╎   215   none:0; #2
 214╎    ╎    ╎    215   ...rc/CxxWrap.jl:618; getF
    ╎    ╎    ╎     1     ...essentials.jl:412; cconvert
    ╎    ╎    ╎    ╎ 1     @Base/number.jl:7; convert
    ╎    ╎    ╎    ╎  1     @Base/boot.jl:763; Int32
    ╎    ╎    ╎    ╎   1     @Base/boot.jl:673; toInt32
   1╎    ╎    ╎    ╎    1     @Base/boot.jl:636; checked_trunc_sint
    ╎    ╎    ╎ 449   @Base/array.jl:797; collect(itr::Base.Genera...
    ╎    ╎    ╎  1     @Base/array.jl:822; collect_to_with_first!
   1╎    ╎    ╎   1     @Base/array.jl:966; setindex!
    ╎    ╎    ╎  448   @Base/array.jl:823; collect_to_with_first!
    ╎    ╎    ╎   445   @Base/array.jl:845; collect_to!
    ╎    ╎    ╎    2     ...e/generator.jl:44; iterate
   2╎    ╎    ╎     2     @Base/range.jl:883; iterate
    ╎    ╎    ╎    443   ...e/generator.jl:47; iterate
    ╎    ╎    ╎     443   none:0; #2
 439╎    ╎    ╎    ╎ 443   ...rc/CxxWrap.jl:618; getF
    ╎    ╎    ╎    ╎  4     ...ssentials.jl:412; cconvert
    ╎    ╎    ╎    ╎   4     @Base/number.jl:7; convert
    ╎    ╎    ╎    ╎    4     @Base/boot.jl:763; Int32
    ╎    ╎    ╎    ╎     4     @Base/boot.jl:673; toInt32
   4╎    ╎    ╎    ╎    ╎ 4     @Base/boot.jl:636; checked_trunc_sint
    ╎    ╎    ╎   3     @Base/array.jl:849; collect_to!
   3╎    ╎    ╎    3     @Base/array.jl:966; setindex!
   1╎    ╎    ╎ 1     @Base/generator.jl:0; collect(itr::Base.Genera...
    ╎    ╎     267   ...scretization.jl:43; updatePo(autoPasContaine...
 267╎    ╎    ╎ 267   .../src/CxxWrap.jl:618; setOldF
    ╎    ╎     233   ...scretization.jl:44; updatePo(autoPasContaine...
 233╎    ╎    ╎ 233   .../src/CxxWrap.jl:618; setForce
    ╎    ╎     8     ...scretization.jl:45; updatePo(autoPasContaine...
    ╎    ╎    ╎ 8     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  8     ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   8     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    8     .../broadcast.jl:960; copyto!
   1╎    ╎    ╎     1     ...e/simdloop.jl:72; macro expansion
   3╎    ╎    ╎     3     ...e/simdloop.jl:75; macro expansion
    ╎    ╎    ╎     3     ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 3     .../broadcast.jl:961; macro expansion
   2╎    ╎    ╎    ╎  2     @Base/array.jl:966; setindex!
    ╎    ╎    ╎    ╎  1     ...broadcast.jl:597; getindex
    ╎    ╎    ╎    ╎   1     ...broadcast.jl:643; _broadcast_getindex
    ╎    ╎    ╎    ╎    1     ...roadcast.jl:670; _broadcast_getindex...
   1╎    ╎    ╎    ╎     1     @Base/float.jl:385; *
    ╎    ╎    ╎     1     ...e/simdloop.jl:78; macro expansion
   1╎    ╎    ╎    ╎ 1     @Base/int.jl:87; +
    ╎    ╎     494   ...scretization.jl:46; updatePo(autoPasContaine...
    ╎    ╎    ╎ 3     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  3     ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   3     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    3     .../broadcast.jl:960; copyto!
   1╎    ╎    ╎     2     ...e/simdloop.jl:75; macro expansion
   1╎    ╎    ╎    ╎ 1     @Base/int.jl:83; <
    ╎    ╎    ╎     1     ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 1     .../broadcast.jl:961; macro expansion
    ╎    ╎    ╎    ╎  1     ...broadcast.jl:597; getindex
    ╎    ╎    ╎    ╎   1     ...broadcast.jl:643; _broadcast_getindex
    ╎    ╎    ╎    ╎    1     ...roadcast.jl:670; _broadcast_getindex...
   1╎    ╎    ╎    ╎     1     @Base/float.jl:385; *
 253╎    ╎    ╎ 256   .../src/CxxWrap.jl:618; getMass
   3╎    ╎    ╎  3     @Base/array.jl:924; getindex
 235╎    ╎    ╎ 235   .../src/CxxWrap.jl:618; getTypeId
    ╎    ╎     7     ...scretization.jl:47; updatePo(autoPasContaine...
    ╎    ╎    ╎ 7     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  7     ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   5     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    5     .../broadcast.jl:960; copyto!
    ╎    ╎    ╎     2     ...e/simdloop.jl:75; macro expansion
   2╎    ╎    ╎    ╎ 2     @Base/int.jl:83; <
    ╎    ╎    ╎     2     ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 2     .../broadcast.jl:961; macro expansion
   1╎    ╎    ╎    ╎  1     @Base/array.jl:966; setindex!
    ╎    ╎    ╎    ╎  1     ...broadcast.jl:597; getindex
    ╎    ╎    ╎    ╎   1     ...broadcast.jl:643; _broadcast_getindex
    ╎    ╎    ╎    ╎    1     ...roadcast.jl:670; _broadcast_getindex...
   1╎    ╎    ╎    ╎     1     @Base/float.jl:383; +
    ╎    ╎    ╎     1     ...e/simdloop.jl:78; macro expansion
   1╎    ╎    ╎    ╎ 1     @Base/int.jl:87; +
    ╎    ╎    ╎   2     ...e/broadcast.jl:284; instantiate
    ╎    ╎    ╎    2     .../broadcast.jl:547; check_broadcast_axes
    ╎    ╎    ╎     2     .../broadcast.jl:543; check_broadcast_axes
    ╎    ╎    ╎    ╎ 2     ...tractarray.jl:95; axes
   2╎    ╎    ╎    ╎  2     @Base/array.jl:151; size
    ╎    ╎     232   ...scretization.jl:48; updatePo(autoPasContaine...
 231╎    ╎    ╎ 232   .../src/CxxWrap.jl:618; addPosition
   1╎    ╎    ╎  1     @Base/array.jl:924; getindex
    ╎    ╎     747   ...scretization.jl:49; updatePo(autoPasContaine...
 745╎    ╎    ╎ 747   .../src/CxxWrap.jl:618; ++
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
   9╎    ╎    2024  ...or/Simulator.jl:125; startSimulationEx(autoPas...
   1╎    ╎     1     @Base/Base.jl:38; getproperty
    ╎    ╎     55    ...eCalculation.jl:5; updateForces(autoPasConta...
    ╎    ╎    ╎ 55    ...eCalculation.jl:18; calculatePairwiseForces
  55╎    ╎    ╎  55    ...src/CxxWrap.jl:618; iteratePairwise
    ╎    ╎     9     ...eCalculation.jl:7; updateForces(autoPasConta...
   5╎    ╎    ╎ 5     .../src/CxxWrap.jl:618; IteratorBehavior(arg1::M...
   4╎    ╎    ╎ 4     .../src/CxxWrap.jl:618; begin(arg1::Main.Simulat...
    ╎    ╎     558   ...eCalculation.jl:8; updateForces(autoPasConta...
 558╎    ╎    ╎ 558   .../src/CxxWrap.jl:618; isValid
    ╎    ╎     368   ...eCalculation.jl:9; updateForces(autoPasConta...
 368╎    ╎    ╎ 368   .../src/CxxWrap.jl:618; *
    ╎    ╎     217   ...eCalculation.jl:10; updateForces(autoPasConta...
 215╎    ╎    ╎ 217   .../src/CxxWrap.jl:618; addForce
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
    ╎    ╎     807   ...eCalculation.jl:11; updateForces(autoPasConta...
 807╎    ╎    ╎ 807   .../src/CxxWrap.jl:618; ++
   8╎    ╎    7175  ...or/Simulator.jl:129; startSimulationEx(autoPas...
   2╎    ╎     2     .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
   1╎    ╎     1     .../src/CxxWrap.jl:618; getOldF(arg1::CxxWrap.Cx...
    ╎    ╎     3     ...scretization.jl:96; updateVelocities(autoPas...
   2╎    ╎    ╎ 2     .../src/CxxWrap.jl:618; IteratorBehavior(arg1::M...
   1╎    ╎    ╎ 1     .../src/CxxWrap.jl:618; begin(arg1::Main.Simulat...
    ╎    ╎     532   ...scretization.jl:98; updateVelocities(autoPas...
 532╎    ╎    ╎ 532   .../src/CxxWrap.jl:618; isValid
    ╎    ╎     358   ...scretization.jl:99; updateVelocities(autoPas...
 358╎    ╎    ╎ 358   .../src/CxxWrap.jl:618; *
    ╎    ╎     2437  ...scretization.jl:100; updateVelocities(autoPas...
   1╎    ╎    ╎ 1     .../src/CxxWrap.jl:0; getForce(arg1::CxxWrap.C...
2436╎    ╎    ╎ 2436  .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
    ╎    ╎     2350  ...scretization.jl:101; updateVelocities(autoPas...
2340╎    ╎    ╎ 2350  .../src/CxxWrap.jl:618; getOldF(arg1::CxxWrap.Cx...
   6╎    ╎    ╎  6     @Base/array.jl:617; convert(#unused#::Type{...
   3╎    ╎    ╎  3     @Base/array.jl:924; getindex
    ╎    ╎    ╎  1     ...src/CxxWrap.jl:306; delete(x::Main.Simulato...
   1╎    ╎    ╎   1     ...src/CxxWrap.jl:618; __delete
    ╎    ╎     29    ...scretization.jl:110; updateVelocities(autoPas...
    ╎    ╎    ╎ 29    @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  29    ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   2     ...stractarray.jl:95; axes
   2╎    ╎    ╎    2     @Base/array.jl:151; size
    ╎    ╎    ╎   27    ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    1     .../broadcast.jl:957; copyto!
    ╎    ╎    ╎     1     .../broadcast.jl:940; preprocess
    ╎    ╎    ╎    ╎ 1     .../broadcast.jl:943; preprocess_args
    ╎    ╎    ╎    ╎  1     ...broadcast.jl:944; preprocess_args
    ╎    ╎    ╎    ╎   1     ...broadcast.jl:941; preprocess
    ╎    ╎    ╎    ╎    1     ...roadcast.jl:934; broadcast_unalias
    ╎    ╎    ╎    ╎     1     ...actarray.jl:1427; unalias
    ╎    ╎    ╎    ╎    ╎ 1     ...ctarray.jl:1462; mightalias
    ╎    ╎    ╎    ╎    ╎  1     ...ctarray.jl:1469; _isdisjoint
    ╎    ╎    ╎    ╎    ╎   1     ...erators.jl:282; !=
   1╎    ╎    ╎    ╎    ╎    1     ...motion.jl:477; ==
    ╎    ╎    ╎    26    .../broadcast.jl:960; copyto!
   3╎    ╎    ╎     3     ...e/simdloop.jl:75; macro expansion
    ╎    ╎    ╎     12    ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 12    .../broadcast.jl:961; macro expansion
   3╎    ╎    ╎    ╎  3     @Base/array.jl:966; setindex!
    ╎    ╎    ╎    ╎  9     ...broadcast.jl:597; getindex
    ╎    ╎    ╎    ╎   9     ...broadcast.jl:643; _broadcast_getindex
    ╎    ╎    ╎    ╎    9     ...roadcast.jl:670; _broadcast_getindex...
   9╎    ╎    ╎    ╎     9     @Base/float.jl:383; +
    ╎    ╎    ╎     11    ...e/simdloop.jl:78; macro expansion
  11╎    ╎    ╎    ╎ 11    @Base/int.jl:87; +
    ╎    ╎     466   ...scretization.jl:111; updateVelocities(autoPas...
    ╎    ╎    ╎ 8     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  8     ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   8     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    8     .../broadcast.jl:960; copyto!
   2╎    ╎    ╎     2     ...e/simdloop.jl:72; macro expansion
    ╎    ╎    ╎     1     ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 1     .../broadcast.jl:961; macro expansion
   1╎    ╎    ╎    ╎  1     @Base/array.jl:966; setindex!
    ╎    ╎    ╎     5     ...e/simdloop.jl:78; macro expansion
   5╎    ╎    ╎    ╎ 5     @Base/int.jl:87; +
 244╎    ╎    ╎ 246   .../src/CxxWrap.jl:618; getMass
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
 212╎    ╎    ╎ 212   .../src/CxxWrap.jl:618; getTypeId
    ╎    ╎     251   ...scretization.jl:119; updateVelocities(autoPas...
 251╎    ╎    ╎ 251   .../src/CxxWrap.jl:618; addVelocity
    ╎    ╎     738   ...scretization.jl:120; updateVelocities(autoPas...
 736╎    ╎    ╎ 738   .../src/CxxWrap.jl:618; ++
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
   2╎2     ...ulator/Simulator.jl:125; startSimulationEx(autoPasConta...
Total snapshots: 14811. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task
ending simulation
