[2023-03-10 20:24:31.656] [AutoPasLog] [info] AutoPas Version: 2.0.0-6e146de-dirty
[2023-03-10 20:24:31.657] [AutoPasLog] [warning] Number of samples (3) is not a multiple of the rebuild frequency (20). This can lead to problems when multiple AutoPas instances interact (e.g. via MPI).
[2023-03-10 20:24:32.241] [AutoPasLog] [info] AutoPas Version: 2.0.0-6e146de-dirty
[2023-03-10 20:24:32.242] [AutoPasLog] [warning] Number of samples (3) is not a multiple of the rebuild frequency (20). This can lead to problems when multiple AutoPas instances interact (e.g. via MPI).
starting simulator
0: DESKTOP-ND6E6A3
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3.05s /   0.7%            251MiB /   0.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 pos update              1   19.0ms   94.0%  19.0ms    126KiB   30.9%   126KiB
 vel update              1    747μs    3.7%   747μs    125KiB   30.7%   125KiB
 force update            1    335μs    1.7%   335μs     32.0B    0.0%    32.0B
 pos update julia        1    133μs    0.7%   133μs    156KiB   38.4%   156KiB
 ─────────────────────────────────────────────────────────────────────────────
ending simulation
starting simulator
0: DESKTOP-ND6E6A3
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3.45s /   8.7%            312MiB /  15.3%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 pos update            101    101ms   33.6%  1.00ms   12.3MiB   25.8%   125KiB
 vel update            101   93.0ms   30.8%   921μs   12.3MiB   25.8%   125KiB
 pos update julia      101   82.9ms   27.5%   821μs   23.1MiB   48.3%   234KiB
 force update          101   24.6ms    8.2%   244μs   3.16KiB    0.0%    32.0B
 ─────────────────────────────────────────────────────────────────────────────
ending simulation
