[2023-03-10 19:28:25.875] [AutoPasLog] [info] AutoPas Version: 2.0.0-6e146de-dirty
[2023-03-10 19:28:25.875] [AutoPasLog] [warning] Number of samples (3) is not a multiple of the rebuild frequency (20). This can lead to problems when multiple AutoPas instances interact (e.g. via MPI).
[2023-03-10 19:28:28.765] [AutoPasLog] [info] AutoPas Version: 2.0.0-6e146de-dirty
[2023-03-10 19:28:28.766] [AutoPasLog] [warning] Number of samples (3) is not a multiple of the rebuild frequency (20). This can lead to problems when multiple AutoPas instances interact (e.g. via MPI).
starting simulator
0: DESKTOP-ND6E6A3
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
 ╎26 @Base/client.jl:522; _start()
 ╎ 26 @Base/client.jl:303; exec_options(opts::Base.JLOptions)
 ╎  26 @Base/Base.jl:419; include(mod::Module, _path::String)
 ╎   26 @Base/loading.jl:1488; _include(mapexpr::Function, mod...
 ╎    26 @Base/loading.jl:1428; include_string(mapexpr::typeof(...
 ╎     26 @Base/boot.jl:368; eval
 ╎    ╎ 26 .../performanceTest.jl:96; sim(iterations::Int64)
 ╎    ╎  26 ...file/src/Profile.jl:27; macro expansion
1╎    ╎   2  ...ulator/Simulator.jl:19; startSimulation(autoPasContain...
 ╎    ╎   15 ...ulator/Simulator.jl:25; startSimulation(autoPasContain...
 ╎    ╎    5  ...eDiscretization.jl:11; updatePositions(autoPasContai...
5╎    ╎     5  ...ap/src/CxxWrap.jl:618; begin(arg1::Main.Simulator.A...
 ╎    ╎    1  ...eDiscretization.jl:15; updatePositions(autoPasContai...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; *
 ╎    ╎    5  ...eDiscretization.jl:16; updatePositions(autoPasContai...
5╎    ╎     5  ...ap/src/CxxWrap.jl:618; getVelocity(arg1::CxxWrap.Cx...
 ╎    ╎    2  ...eDiscretization.jl:17; updatePositions(autoPasContai...
2╎    ╎     2  ...ap/src/CxxWrap.jl:618; getForce(arg1::CxxWrap.CxxWr...
 ╎    ╎    2  ...eDiscretization.jl:31; updatePositions(autoPasContai...
2╎    ╎     2  ...ap/src/CxxWrap.jl:618; ++
 ╎    ╎   2  ...ulator/Simulator.jl:47; startSimulation(autoPasContain...
 ╎    ╎    1  ...orceCalculation.jl:5; updateForces(autoPasContainer...
 ╎    ╎     1  ...orceCalculation.jl:18; calculatePairwiseForces
1╎    ╎    ╎ 1  ...ap/src/CxxWrap.jl:618; iteratePairwise
 ╎    ╎    1  ...orceCalculation.jl:10; updateForces(autoPasContainer...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; addForce
 ╎    ╎   7  ...ulator/Simulator.jl:50; startSimulation(autoPasContain...
 ╎    ╎    1  ...eDiscretization.jl:38; updateVelocities(autoPasConta...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; IteratorBehavior(arg1::Main....
 ╎    ╎    2  ...eDiscretization.jl:42; updateVelocities(autoPasConta...
2╎    ╎     2  ...ap/src/CxxWrap.jl:618; getForce(arg1::CxxWrap.CxxWr...
 ╎    ╎    1  ...eDiscretization.jl:45; updateVelocities(autoPasConta...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; getMass
 ╎    ╎    2  ...eDiscretization.jl:48; updateVelocities(autoPasConta...
2╎    ╎     2  ...ap/src/CxxWrap.jl:618; addVelocity
 ╎    ╎    1  ...eDiscretization.jl:49; updateVelocities(autoPasConta...
1╎    ╎     1  ...ap/src/CxxWrap.jl:618; ++
Total snapshots: 27. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task
ending simulation
starting simulator
0: DESKTOP-ND6E6A3
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
    ╎16790 @Base/client.jl:522; _start()
    ╎ 16790 @Base/client.jl:303; exec_options(opts::Base.JLOpti...
    ╎  16790 @Base/Base.jl:419; include(mod::Module, _path::S...
    ╎   16790 @Base/loading.jl:1488; _include(mapexpr::Function, ...
    ╎    16790 @Base/loading.jl:1428; include_string(mapexpr::typ...
    ╎     16790 @Base/boot.jl:368; eval
    ╎    ╎ 26    ...erformanceTest.jl:96; sim(iterations::Int64)
    ╎    ╎  26    ...le/src/Profile.jl:27; macro expansion
   1╎    ╎   2     ...tor/Simulator.jl:19; startSimulation(autoPasCon...
    ╎    ╎   15    ...tor/Simulator.jl:25; startSimulation(autoPasCon...
    ╎    ╎    5     ...iscretization.jl:11; updatePositions(autoPasCo...
   5╎    ╎     5     .../src/CxxWrap.jl:618; begin(arg1::Main.Simulat...
    ╎    ╎    1     ...iscretization.jl:15; updatePositions(autoPasCo...
   1╎    ╎     1     .../src/CxxWrap.jl:618; *
    ╎    ╎    5     ...iscretization.jl:16; updatePositions(autoPasCo...
   5╎    ╎     5     .../src/CxxWrap.jl:618; getVelocity(arg1::CxxWra...
    ╎    ╎    2     ...iscretization.jl:17; updatePositions(autoPasCo...
   2╎    ╎     2     .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
    ╎    ╎    2     ...iscretization.jl:31; updatePositions(autoPasCo...
   2╎    ╎     2     .../src/CxxWrap.jl:618; ++
    ╎    ╎   2     ...tor/Simulator.jl:47; startSimulation(autoPasCon...
    ╎    ╎    1     ...ceCalculation.jl:5; updateForces(autoPasConta...
    ╎    ╎     1     ...eCalculation.jl:18; calculatePairwiseForces
   1╎    ╎    ╎ 1     .../src/CxxWrap.jl:618; iteratePairwise
    ╎    ╎    1     ...ceCalculation.jl:10; updateForces(autoPasConta...
   1╎    ╎     1     .../src/CxxWrap.jl:618; addForce
    ╎    ╎   7     ...tor/Simulator.jl:50; startSimulation(autoPasCon...
    ╎    ╎    1     ...iscretization.jl:38; updateVelocities(autoPasC...
   1╎    ╎     1     .../src/CxxWrap.jl:618; IteratorBehavior(arg1::M...
    ╎    ╎    2     ...iscretization.jl:42; updateVelocities(autoPasC...
   2╎    ╎     2     .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
    ╎    ╎    1     ...iscretization.jl:45; updateVelocities(autoPasC...
   1╎    ╎     1     .../src/CxxWrap.jl:618; getMass
    ╎    ╎    2     ...iscretization.jl:48; updateVelocities(autoPasC...
   2╎    ╎     2     .../src/CxxWrap.jl:618; addVelocity
    ╎    ╎    1     ...iscretization.jl:49; updateVelocities(autoPasC...
   1╎    ╎     1     .../src/CxxWrap.jl:618; ++
    ╎    ╎ 16764 ...erformanceTest.jl:143; top-level scope
    ╎    ╎  16764 ...erformanceTest.jl:96; sim(iterations::Int64)
    ╎    ╎   16764 ...e/src/Profile.jl:27; macro expansion
  12╎    ╎    7594  ...tor/Simulator.jl:25; startSimulation(autoPasCo...
   3╎    ╎     3     .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
   1╎    ╎     1     .../src/CxxWrap.jl:618; getVelocity(arg1::CxxWra...
    ╎    ╎     8     ...scretization.jl:11; updatePositions(autoPasC...
   2╎    ╎    ╎ 2     .../src/CxxWrap.jl:618; IteratorBehavior(arg1::M...
   6╎    ╎    ╎ 6     .../src/CxxWrap.jl:618; begin(arg1::Main.Simulat...
    ╎    ╎     3     ...scretization.jl:12; updatePositions(autoPasC...
    ╎    ╎    ╎ 3     @Base/array.jl:126; vect
    ╎    ╎    ╎  3     @Base/array.jl:679; _array_for
    ╎    ╎    ╎   3     @Base/array.jl:676; _array_for
    ╎    ╎    ╎    3     ...tractarray.jl:840; similar
    ╎    ╎    ╎     3     ...tractarray.jl:841; similar
    ╎    ╎    ╎    ╎ 3     @Base/boot.jl:468; Array
   3╎    ╎    ╎    ╎  3     @Base/boot.jl:459; Array
    ╎    ╎     529   ...scretization.jl:14; updatePositions(autoPasC...
 529╎    ╎    ╎ 529   .../src/CxxWrap.jl:618; isValid
    ╎    ╎     385   ...scretization.jl:15; updatePositions(autoPasC...
 383╎    ╎    ╎ 385   .../src/CxxWrap.jl:618; *
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
   1╎    ╎     2392  ...scretization.jl:16; updatePositions(autoPasC...
   2╎    ╎    ╎ 2     .../src/CxxWrap.jl:0; getVelocity(arg1::CxxWra...
2386╎    ╎    ╎ 2389  .../src/CxxWrap.jl:618; getVelocity(arg1::CxxWra...
   2╎    ╎    ╎  2     @Base/array.jl:617; convert(#unused#::Type{...
    ╎    ╎    ╎  1     ...src/CxxWrap.jl:306; delete(x::Main.Simulato...
   1╎    ╎    ╎   1     ...src/CxxWrap.jl:618; __delete
   1╎    ╎     2187  ...scretization.jl:17; updatePositions(autoPasC...
   3╎    ╎    ╎ 3     .../src/CxxWrap.jl:0; getForce(arg1::CxxWrap.C...
2181╎    ╎    ╎ 2183  .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
    ╎    ╎     216   ...scretization.jl:18; updatePositions(autoPasC...
 213╎    ╎    ╎ 216   .../src/CxxWrap.jl:618; setOldF
   3╎    ╎    ╎  3     @Base/array.jl:924; getindex
    ╎    ╎     262   ...scretization.jl:19; updatePositions(autoPasC...
 262╎    ╎    ╎ 262   .../src/CxxWrap.jl:618; setForce
    ╎    ╎     5     ...scretization.jl:20; updatePositions(autoPasC...
    ╎    ╎    ╎ 5     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  5     ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   1     ...stractarray.jl:95; axes
   1╎    ╎    ╎    1     @Base/array.jl:151; size
    ╎    ╎    ╎   4     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    4     .../broadcast.jl:960; copyto!
   2╎    ╎    ╎     3     ...e/simdloop.jl:75; macro expansion
   1╎    ╎    ╎    ╎ 1     @Base/int.jl:83; <
    ╎    ╎    ╎     1     ...e/simdloop.jl:78; macro expansion
   1╎    ╎    ╎    ╎ 1     @Base/int.jl:87; +
    ╎    ╎     517   ...scretization.jl:22; updatePositions(autoPasC...
    ╎    ╎    ╎ 8     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  8     ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   8     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    1     .../broadcast.jl:957; copyto!
    ╎    ╎    ╎     1     .../broadcast.jl:940; preprocess
    ╎    ╎    ╎    ╎ 1     .../broadcast.jl:943; preprocess_args
    ╎    ╎    ╎    ╎  1     ...broadcast.jl:941; preprocess
    ╎    ╎    ╎    ╎   1     ...broadcast.jl:637; extrude
    ╎    ╎    ╎    ╎    1     ...roadcast.jl:586; newindexer
    ╎    ╎    ╎    ╎     1     ...roadcast.jl:587; shapeindexer
    ╎    ╎    ╎    ╎    ╎ 1     ...roadcast.jl:592; _newindexer
    ╎    ╎    ╎    ╎    ╎  1     ...erators.jl:282; !=
   1╎    ╎    ╎    ╎    ╎   1     ...omotion.jl:477; ==
    ╎    ╎    ╎    7     .../broadcast.jl:960; copyto!
    ╎    ╎    ╎     2     ...e/simdloop.jl:72; macro expansion
   2╎    ╎    ╎    ╎ 2     @Base/int.jl:83; <
   2╎    ╎    ╎     2     ...e/simdloop.jl:75; macro expansion
    ╎    ╎    ╎     2     ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 2     .../broadcast.jl:961; macro expansion
   1╎    ╎    ╎    ╎  1     @Base/array.jl:966; setindex!
    ╎    ╎    ╎    ╎  1     ...broadcast.jl:597; getindex
    ╎    ╎    ╎    ╎   1     ...broadcast.jl:643; _broadcast_getindex
    ╎    ╎    ╎    ╎    1     ...roadcast.jl:670; _broadcast_getindex...
   1╎    ╎    ╎    ╎     1     @Base/float.jl:385; *
    ╎    ╎    ╎     1     ...e/simdloop.jl:78; macro expansion
   1╎    ╎    ╎    ╎ 1     @Base/int.jl:87; +
 282╎    ╎    ╎ 284   .../src/CxxWrap.jl:618; getMass
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
 225╎    ╎    ╎ 225   .../src/CxxWrap.jl:618; getTypeId
    ╎    ╎     8     ...scretization.jl:28; updatePositions(autoPasC...
    ╎    ╎    ╎ 8     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  8     ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   8     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    1     .../broadcast.jl:957; copyto!
    ╎    ╎    ╎     1     .../broadcast.jl:940; preprocess
    ╎    ╎    ╎    ╎ 1     .../broadcast.jl:943; preprocess_args
    ╎    ╎    ╎    ╎  1     ...broadcast.jl:944; preprocess_args
    ╎    ╎    ╎    ╎   1     ...broadcast.jl:941; preprocess
   1╎    ╎    ╎    ╎    1     ...roadcast.jl:934; broadcast_unalias
    ╎    ╎    ╎    7     .../broadcast.jl:960; copyto!
   2╎    ╎    ╎     4     ...e/simdloop.jl:75; macro expansion
   2╎    ╎    ╎    ╎ 2     @Base/int.jl:83; <
    ╎    ╎    ╎     3     ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 3     .../broadcast.jl:961; macro expansion
   1╎    ╎    ╎    ╎  1     @Base/array.jl:966; setindex!
    ╎    ╎    ╎    ╎  2     ...broadcast.jl:597; getindex
    ╎    ╎    ╎    ╎   2     ...broadcast.jl:643; _broadcast_getindex
    ╎    ╎    ╎    ╎    2     ...roadcast.jl:670; _broadcast_getindex...
   2╎    ╎    ╎    ╎     2     @Base/float.jl:383; +
    ╎    ╎     265   ...scretization.jl:29; updatePositions(autoPasC...
 264╎    ╎    ╎ 265   .../src/CxxWrap.jl:618; addPosition
   1╎    ╎    ╎  1     @Base/array.jl:924; getindex
    ╎    ╎     801   ...scretization.jl:31; updatePositions(autoPasC...
 798╎    ╎    ╎ 801   .../src/CxxWrap.jl:618; ++
   3╎    ╎    ╎  3     @Base/array.jl:924; getindex
   3╎    ╎    2054  ...tor/Simulator.jl:47; startSimulation(autoPasCo...
    ╎    ╎     48    ...eCalculation.jl:5; updateForces(autoPasConta...
    ╎    ╎    ╎ 48    ...eCalculation.jl:18; calculatePairwiseForces
  48╎    ╎    ╎  48    ...src/CxxWrap.jl:618; iteratePairwise
    ╎    ╎     4     ...eCalculation.jl:7; updateForces(autoPasConta...
   1╎    ╎    ╎ 1     .../src/CxxWrap.jl:618; IteratorBehavior(arg1::M...
   3╎    ╎    ╎ 3     .../src/CxxWrap.jl:618; begin(arg1::Main.Simulat...
    ╎    ╎     568   ...eCalculation.jl:8; updateForces(autoPasConta...
 566╎    ╎    ╎ 568   .../src/CxxWrap.jl:618; isValid
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
    ╎    ╎     377   ...eCalculation.jl:9; updateForces(autoPasConta...
 377╎    ╎    ╎ 377   .../src/CxxWrap.jl:618; *
    ╎    ╎     265   ...eCalculation.jl:10; updateForces(autoPasConta...
 263╎    ╎    ╎ 265   .../src/CxxWrap.jl:618; addForce
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
    ╎    ╎     789   ...eCalculation.jl:11; updateForces(autoPasConta...
 789╎    ╎    ╎ 789   .../src/CxxWrap.jl:618; ++
  17╎    ╎    7116  ...tor/Simulator.jl:50; startSimulation(autoPasCo...
   2╎    ╎     2     .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
    ╎    ╎     2     ...scretization.jl:38; updateVelocities(autoPas...
   1╎    ╎    ╎ 1     .../src/CxxWrap.jl:618; IteratorBehavior(arg1::M...
   1╎    ╎    ╎ 1     .../src/CxxWrap.jl:618; begin(arg1::Main.Simulat...
    ╎    ╎     562   ...scretization.jl:40; updateVelocities(autoPas...
 562╎    ╎    ╎ 562   .../src/CxxWrap.jl:618; isValid
    ╎    ╎     379   ...scretization.jl:41; updateVelocities(autoPas...
 379╎    ╎    ╎ 379   .../src/CxxWrap.jl:618; *
   1╎    ╎     2379  ...scretization.jl:42; updateVelocities(autoPas...
   1╎    ╎    ╎ 1     .../src/CxxWrap.jl:0; getForce(arg1::CxxWrap.C...
2350╎    ╎    ╎ 2377  .../src/CxxWrap.jl:618; getForce(arg1::CxxWrap.C...
   1╎    ╎    ╎  1     @Base/array.jl:617; convert(#unused#::Type{...
    ╎    ╎    ╎  25    ...r/typeinfer.jl:996; typeinf_ext_toplevel(mi...
    ╎    ╎    ╎   25    .../typeinfer.jl:1000; typeinf_ext_toplevel(i...
    ╎    ╎    ╎    25    .../typeinfer.jl:967; typeinf_ext(interp::Co...
    ╎    ╎    ╎     25    .../typeinfer.jl:213; typeinf(interp::Core....
    ╎    ╎    ╎    ╎ 20    .../typeinfer.jl:230; _typeinf(interp::Core...
    ╎    ╎    ╎    ╎  20    ...pretation.jl:2482; typeinf_nocycle(int...
    ╎    ╎    ╎    ╎   20    ...retation.jl:2386; typeinf_local(inter...
    ╎    ╎    ╎    ╎    20    ...retation.jl:1910; abstract_eval_stat...
    ╎    ╎    ╎    ╎     20    ...retation.jl:1753; abstract_call(inte...
    ╎    ╎    ╎    ╎    ╎ 4     ...etation.jl:1775; abstract_call(int...
   4╎    ╎    ╎    ╎    ╎  4     ...lattice.jl:335; widenconst(::Core...
    ╎    ╎    ╎    ╎    ╎ 16    ...etation.jl:1786; abstract_call(int...
    ╎    ╎    ╎    ╎    ╎  16    ...etation.jl:1716; abstract_call_kn...
    ╎    ╎    ╎    ╎    ╎   3     ...etation.jl:63; abstract_call_gf...
    ╎    ╎    ╎    ╎    ╎    3     ...tation.jl:326; find_matching_me...
    ╎    ╎    ╎    ╎    ╎     3     ...dtable.jl:113; findall##kw
    ╎    ╎    ╎    ╎    ╎    ╎ 3     ...dtable.jl:116; findall(sig::Ty...
    ╎    ╎    ╎    ╎    ╎    ╎  3     ...dtable.jl:74; findall##kw
    ╎    ╎    ╎    ╎    ╎    ╎   3     ...dtable.jl:75; #findall#248
    ╎    ╎    ╎    ╎    ╎    ╎    3     ...dtable.jl:106; _findall
   3╎    ╎    ╎    ╎    ╎    ╎     3     ...ection.jl:945; _methods_by_ftype
    ╎    ╎    ╎    ╎    ╎   12    ...etation.jl:139; abstract_call_gf...
    ╎    ╎    ╎    ╎    ╎    12    ...tation.jl:647; abstract_call_me...
    ╎    ╎    ╎    ╎    ╎     1     ...einfer.jl:868; typeinf_edge(in...
    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...estate.jl:284; Core.Compiler.I...
   1╎    ╎    ╎    ╎    ╎    ╎  1     ...lities.jl:134; retrieve_code_info
    ╎    ╎    ╎    ╎    ╎     11    ...einfer.jl:877; typeinf_edge(in...
    ╎    ╎    ╎    ╎    ╎    ╎ 11    ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎  10    ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎   10    ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    10    ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎     10    ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 10    ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  10    ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...tation.jl:1715; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...eutils.jl:44; (::Core.Compile...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   9     ...tation.jl:1716; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    7     ...tation.jl:139; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     7     ...tation.jl:647; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 7     ...einfer.jl:877; typeinf_edge(in...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  7     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   6     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    6     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     6     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 6     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 6     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 6     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 6     ...tation.jl:1716; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 4     ...tation.jl:139; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 4     ...tation.jl:647; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 4     ...einfer.jl:877; typeinf_edge(in...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 4     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 3     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 3     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 3     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 3     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 3     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 3     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1     ...tation.jl:1715; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1     ...eutils.jl:44; (::Core.Compile...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 2     ...tation.jl:1716; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...tation.jl:63; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...tation.jl:326; find_matching_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1     ...dtable.jl:113; findall##kw
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1     ...dtable.jl:122; findall(sig::Ty...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1     ...dtable.jl:74; findall##kw
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1     ...dtable.jl:75; #findall#248
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1     ...dtable.jl:106; _findall
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1     ...ection.jl:945; _methods_by_ftype
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...tation.jl:139; abstract_call_g...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...tation.jl:669; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1     ...einfer.jl:257; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1     ...timize.jl:504; optimize
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1     ...timize.jl:539; run_passes(ci::...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1     ...lining.jl:82; ssa_inlining_pa...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1     ...lining.jl:1410; assemble_inline...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1     ...lining.jl:1275; handle_const_ca...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1     ...eutils.jl:44; (::Core.Compile...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 2     ...tation.jl:148; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 2     ...tation.jl:835; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1     ...tation.jl:843; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1     ...tation.jl:883; maybe_get_const...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1     ...tation.jl:1009; force_const_prop
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1     ...lities.jl:53; istopfunction
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1     ...tation.jl:868; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1     ...einfer.jl:257; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1     ...timize.jl:504; optimize
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1     ...timize.jl:536; run_passes(ci::...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1     ...timize.jl:643; slot2reg
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1     ...omtree.jl:204; construct_domtr...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1     ...omtree.jl:200; DomTree
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1     .../array.jl:404; getindex
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1     ...e/boot.jl:459; Array
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...einfer.jl:257; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     ...timize.jl:504; optimize
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     ...timize.jl:539; run_passes(ci::...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     ...lining.jl:82; ssa_inlining_pa...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1     ...lining.jl:1425; assemble_inline...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1     ...lining.jl:1217; analyze_single_...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1     ...eutils.jl:44; (::Core.Compile...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2     ...tation.jl:148; abstract_call_g...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2     ...tation.jl:835; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...tation.jl:865; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...estate.jl:287; Core.Compiler.I...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...estate.jl:0; Core.Compiler.I...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...tation.jl:868; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1     ...tation.jl:1715; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1     ...eutils.jl:44; (::Core.Compile...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎    ╎    ╎  1     ...einfer.jl:277; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎   1     ...einfer.jl:395; cache_result!(i...
    ╎    ╎    ╎    ╎    ╎    ╎    1     ...einfer.jl:369; transform_resul...
   1╎    ╎    ╎    ╎    ╎    ╎     1     ...einfer.jl:349; maybe_compress_...
    ╎    ╎    ╎    ╎    ╎   1     ...etation.jl:148; abstract_call_gf...
    ╎    ╎    ╎    ╎    ╎    1     ...tation.jl:835; abstract_call_me...
    ╎    ╎    ╎    ╎    ╎     1     ...tation.jl:868; abstract_call_m...
    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...einfer.jl:213; typeinf(interp:...
    ╎    ╎    ╎    ╎    ╎    ╎  1     ...einfer.jl:230; _typeinf(interp...
    ╎    ╎    ╎    ╎    ╎    ╎   1     ...tation.jl:2482; typeinf_nocycle...
    ╎    ╎    ╎    ╎    ╎    ╎    1     ...tation.jl:2386; typeinf_local(i...
    ╎    ╎    ╎    ╎    ╎    ╎     1     ...tation.jl:1910; abstract_eval_s...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...tation.jl:1753; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...tation.jl:1786; abstract_call(i...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     ...tation.jl:1715; abstract_call_k...
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     ...eutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     ...lities.jl:43; anymap(f::Core....
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     ...eutils.jl:44; (::Core.Compile...
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎ 5     .../typeinfer.jl:257; _typeinf(interp::Core...
    ╎    ╎    ╎    ╎  5     .../optimize.jl:504; optimize
    ╎    ╎    ╎    ╎   3     .../optimize.jl:539; run_passes(ci::Core...
    ╎    ╎    ╎    ╎    3     .../inlining.jl:82; ssa_inlining_pass!(...
    ╎    ╎    ╎    ╎     1     ...inlining.jl:1364; assemble_inline_to...
    ╎    ╎    ╎    ╎    ╎ 1     ...nlining.jl:1125; process_simple!(i...
    ╎    ╎    ╎    ╎    ╎  1     ...nlining.jl:958; call_sig(ir::Core...
    ╎    ╎    ╎    ╎    ╎   1     ...ptimize.jl:335; argextype
    ╎    ╎    ╎    ╎    ╎    1     ...timize.jl:335; argextype
    ╎    ╎    ╎    ╎    ╎     1     ...timize.jl:365; argextype(x::An...
   1╎    ╎    ╎    ╎    ╎    ╎ 1     ...tation.jl:2101; abstract_eval_g...
    ╎    ╎    ╎    ╎     2     ...inlining.jl:1410; assemble_inline_to...
    ╎    ╎    ╎    ╎    ╎ 2     ...nlining.jl:1275; handle_const_call...
    ╎    ╎    ╎    ╎    ╎  2     ...ypeutils.jl:44; argtypes_to_type
    ╎    ╎    ╎    ╎    ╎   2     ...ilities.jl:43; anymap(f::Core.Co...
    ╎    ╎    ╎    ╎    ╎    2     ...peutils.jl:44; (::Core.Compiler...
   2╎    ╎    ╎    ╎    ╎     2     ...attice.jl:335; widenconst(::Co...
    ╎    ╎    ╎    ╎   1     .../optimize.jl:542; run_passes(ci::Core...
    ╎    ╎    ╎    ╎    1     ...r/passes.jl:678; sroa_pass!(ir::Core...
    ╎    ╎    ╎    ╎     1     ...ssair/ir.jl:570; IncrementalCompact
    ╎    ╎    ╎    ╎    ╎ 1     ...ssair/ir.jl:574; Core.Compiler.Incr...
    ╎    ╎    ╎    ╎    ╎  1     ...sair/ir.jl:192; Core.Compiler.Ins...
    ╎    ╎    ╎    ╎    ╎   1     @Base/boot.jl:473; Array
   1╎    ╎    ╎    ╎    ╎    1     ...e/boot.jl:459; Array
    ╎    ╎    ╎    ╎   1     .../optimize.jl:543; run_passes(ci::Core...
    ╎    ╎    ╎    ╎    1     ...r/passes.jl:1102; adce_pass!(ir::Cor...
   1╎    ╎    ╎    ╎     1     ...ssair/ir.jl:1251; iterate
    ╎    ╎    ╎  1     ...src/CxxWrap.jl:306; delete(x::Main.Simulato...
   1╎    ╎    ╎   1     ...src/CxxWrap.jl:618; __delete
   1╎    ╎     2265  ...scretization.jl:43; updateVelocities(autoPas...
   2╎    ╎    ╎ 2     .../src/CxxWrap.jl:0; getOldF(arg1::CxxWrap.Cx...
2260╎    ╎    ╎ 2262  .../src/CxxWrap.jl:618; getOldF(arg1::CxxWrap.Cx...
   2╎    ╎    ╎  2     @Base/array.jl:924; getindex
    ╎    ╎     21    ...scretization.jl:44; updateVelocities(autoPas...
    ╎    ╎    ╎ 21    @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  21    ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   19    ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    1     .../broadcast.jl:957; copyto!
    ╎    ╎    ╎     1     .../broadcast.jl:940; preprocess
    ╎    ╎    ╎    ╎ 1     .../broadcast.jl:943; preprocess_args
    ╎    ╎    ╎    ╎  1     ...broadcast.jl:944; preprocess_args
    ╎    ╎    ╎    ╎   1     ...broadcast.jl:941; preprocess
   1╎    ╎    ╎    ╎    1     ...roadcast.jl:934; broadcast_unalias
    ╎    ╎    ╎    17    .../broadcast.jl:960; copyto!
    ╎    ╎    ╎     9     ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 9     .../broadcast.jl:961; macro expansion
   6╎    ╎    ╎    ╎  6     @Base/array.jl:966; setindex!
    ╎    ╎    ╎    ╎  3     ...broadcast.jl:597; getindex
    ╎    ╎    ╎    ╎   3     ...broadcast.jl:642; _broadcast_getindex
    ╎    ╎    ╎    ╎    3     ...roadcast.jl:666; _getindex
    ╎    ╎    ╎    ╎     3     ...roadcast.jl:636; _broadcast_getindex
   3╎    ╎    ╎    ╎    ╎ 3     @Base/array.jl:924; getindex
    ╎    ╎    ╎     8     ...e/simdloop.jl:78; macro expansion
   8╎    ╎    ╎    ╎ 8     @Base/int.jl:87; +
   1╎    ╎    ╎    1     ...e/simdloop.jl:0; copyto!
    ╎    ╎    ╎   2     ...e/broadcast.jl:284; instantiate
    ╎    ╎    ╎    2     .../broadcast.jl:547; check_broadcast_axes
    ╎    ╎    ╎     2     .../broadcast.jl:543; check_broadcast_axes
    ╎    ╎    ╎    ╎ 2     .../broadcast.jl:540; check_broadcast_shape
    ╎    ╎    ╎    ╎  2     ...broadcast.jl:518; _bcsm
    ╎    ╎    ╎    ╎   2     @Base/range.jl:1111; ==
   2╎    ╎    ╎    ╎    2     ...romotion.jl:477; ==
    ╎    ╎     437   ...scretization.jl:45; updateVelocities(autoPas...
    ╎    ╎    ╎ 7     @Base/broadcast.jl:868; materialize!
    ╎    ╎    ╎  7     ...e/broadcast.jl:871; materialize!
    ╎    ╎    ╎   7     ...e/broadcast.jl:913; copyto!
    ╎    ╎    ╎    7     .../broadcast.jl:960; copyto!
   1╎    ╎    ╎     1     ...e/simdloop.jl:72; macro expansion
    ╎    ╎    ╎     4     ...e/simdloop.jl:75; macro expansion
   4╎    ╎    ╎    ╎ 4     @Base/int.jl:83; <
    ╎    ╎    ╎     1     ...e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎ 1     .../broadcast.jl:961; macro expansion
   1╎    ╎    ╎    ╎  1     @Base/array.jl:966; setindex!
    ╎    ╎    ╎     1     ...e/simdloop.jl:78; macro expansion
   1╎    ╎    ╎    ╎ 1     @Base/int.jl:87; +
 211╎    ╎    ╎ 214   .../src/CxxWrap.jl:618; getMass
   3╎    ╎    ╎  3     @Base/array.jl:924; getindex
 216╎    ╎    ╎ 216   .../src/CxxWrap.jl:618; getTypeId
    ╎    ╎     243   ...scretization.jl:48; updateVelocities(autoPas...
 242╎    ╎    ╎ 243   .../src/CxxWrap.jl:618; addVelocity
   1╎    ╎    ╎  1     @Base/array.jl:924; getindex
    ╎    ╎     809   ...scretization.jl:49; updateVelocities(autoPas...
 808╎    ╎    ╎ 809   .../src/CxxWrap.jl:618; ++
   1╎    ╎    ╎  1     @Base/array.jl:924; getindex
Total snapshots: 16976. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task
ending simulation
