token literal names:
null
'"'
'define_list'
'='
','
';'
'*'
'/'
'+'
'-'
'>'
'<'
'not'
'and'
'or'
'('
')'
'define'
'['
']'
'>='
'with same'
'if'
':'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
Container_opt
Traversal_opt
Load_estimator_opt
Data_layout_opt
Newton3_opt
Bool_val
Configuration_property
DIGIT
Unsigned_val
Double_val
Variable_name

rule names:
program
unsigned_val
literal
define_list
variable
expression
define
property_value
configuration_pattern
configuration_order
statement
if_statement


atn:
[4, 1, 37, 155, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 149, 8, 11, 11, 11, 12, 11, 150, 1, 11, 1, 11, 1, 11, 0, 1, 10, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 34, 35, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 13, 14, 166, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 26, 3, 20, 10, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 28, 0, 0, 33, 52, 5, 1, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 27, 0, 0, 36, 52, 5, 1, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 29, 0, 0, 39, 52, 5, 1, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 30, 0, 0, 42, 52, 5, 1, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 31, 0, 0, 45, 52, 5, 1, 0, 0, 46, 52, 3, 2, 1, 0, 47, 52, 5, 36, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 32, 0, 0, 50, 52, 5, 1, 0, 0, 51, 31, 1, 0, 0, 0, 51, 34, 1, 0, 0, 0, 51, 37, 1, 0, 0, 0, 51, 40, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 37, 0, 0, 55, 56, 5, 3, 0, 0, 56, 61, 3, 4, 2, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 4, 2, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 37, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 6, 5, -1, 0, 69, 70, 5, 12, 0, 0, 70, 78, 3, 10, 5, 5, 71, 78, 3, 4, 2, 0, 72, 78, 3, 8, 4, 0, 73, 74, 5, 15, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 16, 0, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 93, 1, 0, 0, 0, 79, 80, 10, 8, 0, 0, 80, 81, 7, 1, 0, 0, 81, 92, 3, 10, 5, 9, 82, 83, 10, 7, 0, 0, 83, 84, 7, 2, 0, 0, 84, 92, 3, 10, 5, 8, 85, 86, 10, 6, 0, 0, 86, 87, 7, 3, 0, 0, 87, 92, 3, 10, 5, 7, 88, 89, 10, 4, 0, 0, 89, 90, 7, 4, 0, 0, 90, 92, 3, 10, 5, 5, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 5, 0, 0, 101, 13, 1, 0, 0, 0, 102, 105, 5, 37, 0, 0, 103, 105, 3, 4, 2, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 18, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 14, 7, 0, 110, 117, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 5, 3, 0, 0, 114, 116, 3, 14, 7, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 20, 0, 0, 124, 134, 3, 16, 8, 0, 125, 126, 5, 21, 0, 0, 126, 131, 5, 33, 0, 0, 127, 128, 5, 4, 0, 0, 128, 130, 5, 33, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 19, 1, 0, 0, 0, 138, 143, 3, 6, 3, 0, 139, 143, 3, 12, 6, 0, 140, 143, 3, 22, 11, 0, 141, 143, 3, 18, 9, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 146, 3, 10, 5, 0, 146, 148, 5, 23, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 23, 1, 0, 0, 0, 12, 27, 51, 61, 77, 91, 93, 104, 117, 131, 134, 142, 150]