T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WS=24
Container_opt=25
Traversal_opt=26
Load_estimator_opt=27
Data_layout_opt=28
Newton3_opt=29
Bool_val=30
Configuration_property=31
DIGIT=32
Unsigned_val=33
Double_val=34
Variable_name=35
'"'=1
'define_list'=2
'='=3
','=4
';'=5
'define'=6
'*'=7
'/'=8
'+'=9
'-'=10
'>'=11
'<'=12
'and'=13
'or'=14
'('=15
')'=16
'['=17
']'=18
'>='=19
'with same'=20
'if'=21
':'=22
'endif'=23
'None'=27
