T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COMMENT=25
WS=26
Container_opt=27
Traversal_opt=28
Load_estimator_opt=29
Data_layout_opt=30
Newton3_opt=31
Bool_val=32
Configuration_property=33
DIGIT=34
Unsigned_val=35
Double_val=36
Variable_name=37
'"'=1
'define_list'=2
'='=3
','=4
';'=5
'*'=6
'/'=7
'+'=8
'-'=9
'>'=10
'<'=11
'not'=12
'and'=13
'or'=14
'('=15
')'=16
'define'=17
'['=18
']'=19
'>='=20
'with same'=21
'if'=22
':'=23
'endif'=24
