PROJECT_NUMBER   = 4.6.0
QUIET            = YES
IMAGE_PATH       = images
EXAMPLE_PATH     = ../example/client_api

EXTENSION_MAPPING     = no_extension=c
OPTIMIZE_OUTPUT_FOR_C = YES
EXTRACT_LOCAL_CLASSES = NO
SHOW_INCLUDE_FILES    = NO
FULL_PATH_NAMES       = NO
SOURCE_BROWSER        = NO
VERBATIM_HEADERS      = NO
PREDEFINED            = DOXYGEN_SKIP

GENERATE_LATEX = YES
USE_PDFLATEX   = YES
COMPACT_LATEX  = YES
PAPER_TYPE     = letter

GENERATE_HTML         = YES
HTML_DYNAMIC_SECTIONS = YES
DISABLE_INDEX         = YES
GENERATE_TREEVIEW     = YES
