@INCLUDE = doxygen/Doxyfile.base

PROJECT_NAME = "Active Harmony User's Guide"
LATEX_OUTPUT = Users_Guide.latex
HTML_OUTPUT  = Users_Guide.html

INPUT = doxygen/Users_Guide.dox \
        ../README \
        ../example/synth/README \
        ../src/hinfo.c \
        ../src/plugins/strategies/exhaustive.c \
        ../src/plugins/strategies/random.c \
        ../src/plugins/strategies/nm.c \
        ../src/plugins/strategies/pro.c \
        ../src/plugins/layers/agg.c \
        ../src/plugins/layers/cache.c \
        ../src/plugins/layers/codegen.c \
        ../src/plugins/layers/constraint.c \
        ../src/plugins/layers/group.c \
        ../src/plugins/layers/log.c \
        ../src/plugins/layers/TAUdb.c \
        ../src/plugins/layers/xmlWriter.c \
        ../src/hclient.c \
        ../src/hclient.h
