name: cpack-builder

on:
  pull_request:
  push:
    branches:
      - mainline
      - 'release_*'
  schedule:
    - cron: "0 7 * * *"  # Run once daily

permissions:
  contents: read

defaults:
  run:
    shell: bash -l {0}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  COMMIT_ID: ${{ github.sha }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}

jobs:
  cpack-builder:
    name: Build CPack
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        include:
        - arch: aarch64
          runner: ubuntu-24.04-arm
        - arch: amd64
          runner: ubuntu-24.04
    steps:
    - uses: actions/checkout@v4
    - uses: conda-incubator/setup-miniconda@v3
      with:
        miniforge-variant: Miniforge3
        miniforge-version: latest
        conda-remove-defaults: "true"
        activate-environment: dev
        environment-file: ops/conda_env/dev.yml
        use-mamba: true
    - name: Build CPack
      run: |
        bash ops/build-cpack.sh ${{ matrix.arch }}
