name: macos-wheel-builder

on:
  pull_request:
  push:
    branches:
      - mainline
      - 'release_*'
  schedule:
    - cron: "0 7 * * *"  # Run once daily

permissions:
  contents: read  # to fetch code (actions/checkout)

defaults:
  run:
    shell: bash -l {0}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  COMMIT_ID: ${{ github.sha }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}

jobs:
  macos-wheel-builder:
    name: Build and test Python wheels (MacOS)
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
        - os: macos-15-intel
          platform_id: macosx_x86_64
        - os: macos-14
          platform_id: macosx_arm64
    env:
      CIBW_PLATFORM_ID: ${{ matrix.cibw_platform_id }}
    steps:
    - uses: actions/checkout@v4
    - uses: conda-incubator/setup-miniconda@v3
      with:
        miniforge-variant: Miniforge3
        miniforge-version: latest
        conda-remove-defaults: "true"
        activate-environment: dev
        environment-file: ops/conda_env/dev.yml
        use-mamba: true
    - name: Display Conda env
      run: |
        conda info
        conda list
    - name: Build wheel
      run: |
        bash ops/build-macos.sh ${{ matrix.platform_id }} ${{ github.sha }}
    - name: Test wheel
      run: |
        bash ops/test-macos-python-wheel.sh
