name: pre-commit

on:
  pull_request:
  push:
    branches:
      - mainline
      - 'release_*'

permissions:
  contents: read  # to fetch code (actions/checkout)

defaults:
  run:
    shell: bash -l {0}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          miniforge-variant: Miniforge3
          miniforge-version: latest
          conda-remove-defaults: "true"
          activate-environment: precommit
          environment-file: ops/conda_env/pre-commit.yml
          use-mamba: true
      - name: Run pre-commit checks
        run: |
          pre-commit install
          pre-commit run --all-files --color always
