name: windows-wheel-builder

on:
  pull_request:
  push:
    branches:
      - mainline
      - 'release_*'
  schedule:
    - cron: "0 7 * * *"  # Run once daily

permissions:
  contents: read  # to fetch code (actions/checkout)

defaults:
  run:
    shell: cmd /C CALL {0}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  COMMIT_ID: ${{ github.sha }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}

jobs:
  windows-wheel-builder:
    name: Build and test Python wheels (Windows)
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - uses: conda-incubator/setup-miniconda@v3
      with:
        miniforge-variant: Miniforge3
        miniforge-version: latest
        conda-remove-defaults: "true"
        activate-environment: precommit
        environment-file: ops/conda_env/dev.yml
        use-mamba: true
    - name: Build wheel
      run: |
        call ops/build-windows.bat
    - name: Test wheel
      run: |
        call ops/test-win-python-wheel.bat
