camelot.hpc.scale <sse2-sse42-gcc> {/home/gquintin}
- mkdir cmake-build-sse2
- cd cmake-build-sse2
- cmake .. -Dsimd=sse2
- make -j10
- cd ..
- mkdir cmake-build-sse42
- cd cmake-build-sse42
- cmake .. -Dsimd=sse42
- make -j10
- cd ..
- bash scripts/build-tests.sh for sse2/sse42 with gcc
- cd build-sse2-gcc
- ../nstools/bin/nstest -j80
- cd ../build-sse42-gcc
- ../nstools/bin/nstest -j80

glastonbury.hpc.scale <avx512_skylake-gcc> {/home/gquintin}
- source /etc/profile.d/modules.sh
- module load cmake/3.1.0
- mkdir cmake-build-avx512_skylake
- cd cmake-build-avx512_skylake
- cmake .. -Dsimd=avx512_skylake
- make -j10
- cd ..
- bash scripts/build-tests.sh for avx512_skylake with gcc
- cd build-avx512_skylake-gcc
- ../nstools/bin/nstest -j40

carduel.hpc.scale <avx512_knl-gcc> {/home/gquintin}
- source /etc/profile.d/profile.sh
- module load cmake/3.1.0
- mkdir cmake-build-avx512_knl
- cd cmake-build-avx512_knl
- cmake .. -Dsimd=avx512_knl
- make -j10
- cd ..
- bash scripts/build-tests.sh for avx512_knl with gcc
- cd build-avx512_knl-gcc
- ../nstools/bin/nstest -j80

gaunes.hpc.scale <avx-avx2-armel-gcc> {/home/gquintin}
- mkdir cmake-build-avx
- cd cmake-build-avx
- cmake .. -Dsimd=avx
- make -j10
- cd ..
- mkdir cmake-build-avx2
- cd cmake-build-avx2
- cmake .. -Dsimd=avx2
- make -j10
- cd ..
- bash scripts/build-tests.sh for avx/avx2 with gcc
- cd build-avx-gcc
- ../nstools/bin/nstest -j80
- cd ../build-avx2-gcc
- ../nstools/bin/nstest -j80
- cd ..
- mkdir cmake-build-armel
- cd cmake-build-armel
- cmake .. -Dsimd=neon128 -DCMAKE_CXX_COMPILER=arm-linux-gnueabi-gcc
- make -j10
- cd ..
- mkdir build-neon128-gcc
- cd build-neon128-gcc
- ../nstools/bin/nsconfig .. -Dsimd=neon128 -comp=cc,gcc,arm-linux-gnueabi-gcc,5,armel -comp=c++,gcc,arm-linux-gnueabi-g++,5,armel
- ninja tests
- ../nstools/bin/nstest -j80 --prefix="qemu-arm"

logres.hpc.scale <cpu-gcc-cuda-nvcc> {/home/gquintin}
- mkdir cmake-build-cpu
- cd cmake-build-cpu
- cmake .. -Dsimd=cpu
- make -j10
- cd ..
- bash scripts/build-tests.sh for cpu with gcc
- cd build-cpu-gcc
- ../nstools/bin/nstest -j80
- export PATH=${PATH}:/usr/local/cuda/bin
- export LD_LIBRARY_PATH=/usr/local/cuda/lib64
- mkdir ../build-cuda-nvcc
- cd ../build-cuda-nvcc
- ../nstools/bin/nsconfig .. -Dsimd=cuda -Dcuda_arch_flags=-msm_75 -suite=cuda
- ninja tests
- ../nstools/bin/nstest -j20

bowden.hpc.scale <rocm-cpp20-cmakefind> {/home/gquintin}
- bash scripts/build-tests.sh for rocm with rocm
- cd build-rocm-rocm
- ../nstools/bin/nstest -j80
- cd ..
- mkdir build-cpp20
- source /etc/profile.d/profile.sh
- module load gcc/10.2.0
- cd build-cpp20
- ../nstools/bin/nsconfig .. -Dsimd=sse42 -suite=gcc
- ninja tests.cpp20
- ../nstools/bin/nstest -j80
- cd ..
- bash tests/FindNSIMD.cmake.sh

caradigan.hpc.scale <armhf-aarch64-gcc> {/home/gquintin}
- mkdir cmake-build-aarch64
- cd cmake-build-aarch64
- cmake .. -Dsimd=aarch64
- make -j10
- cd ..
- bash scripts/build-tests.sh for aarch64 with gcc
- cd build-aarch64-gcc
- ../nstools/bin/nstest -j80
- cd ..
- mkdir cmake-build-neon128
- cd cmake-build-neon128
- cmake .. -Dsimd=neon128 -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-gcc -DNSIMD_ARM32_IS_ARMEL=OFF
- make -j10
- cd ..
- mkdir build-neon128-gcc
- cd build-neon128-gcc
- ../nstools/bin/nsconfig .. -Dsimd=neon128 -comp=cc,gcc,arm-linux-gnueabihf-gcc,5,armhf -comp=c++,gcc,arm-linux-gnueabihf-g++,5,armhf
- ninja tests
- ../nstools/bin/nstest -j80

carahes.hpc.scale <sve128-gcc> {/home/gquintin}
- source /etc/profile.d/profile.sh
- module load gcc/10.2.0
- mkdir cmake-build-sve128
- cd cmake-build-sve128
- cmake .. -Dsimd=sve128
- make -j10
- cd ..
- bash scripts/build-tests.sh for sve128 with gcc
- cd build-sve128-gcc
- module load qemu/4.2.0
- ../nstools/bin/nstest -j80 --prefix="qemu-aarch64 -cpu max,sve-max-vq=1"

WIN.gorre2 <msvc15_32-avx2-msvc19_64> {/home/gquintin} ["C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\Build\vcvars64.bat"]
- setlocal
- call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86
- set PATH=%PATH%;C:\Program Files (x86)\CMake\bin
- md cmake-build32-sse2
- cd cmake-build32-sse2
- cmake .. -Dsimd=sse2 -DCMAKE_CXX_COMPILER=cl -G "NMake Makefiles"
- nmake
- cd ..
- md cmake-build32-sse42
- cd cmake-build32-sse42
- cmake .. -Dsimd=sse42 -DCMAKE_CXX_COMPILER=cl -G "NMake Makefiles"
- nmake
- cd ..
- md cmake-build32-avx
- cd cmake-build32-avx
- cmake .. -Dsimd=avx -DCMAKE_CXX_COMPILER=cl -G "NMake Makefiles"
- nmake
- cd ..
- md cmake-build32-avx2
- cd cmake-build32-avx2
- cmake .. -Dsimd=avx2 -DCMAKE_CXX_COMPILER=cl -G "NMake Makefiles"
- nmake
- cd ..
- call scripts\build for sse2/sse42/avx/avx2 with msvc
- endlocal
- setlocal
- call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\Build\vcvars64.bat"
- md cmake-build64-sse2
- cd cmake-build64-sse2
- cmake .. -Dsimd=sse2 -DCMAKE_CXX_COMPILER=cl -G "NMake Makefiles"
- nmake
- cd ..
- md cmake-build64-sse42
- cd cmake-build64-sse42
- cmake .. -Dsimd=sse42 -DCMAKE_CXX_COMPILER=cl -G "NMake Makefiles"
- nmake
- cd ..
- md cmake-build64-avx
- cd cmake-build64-avx
- cmake .. -Dsimd=avx -DCMAKE_CXX_COMPILER=cl -G "NMake Makefiles"
- nmake
- cd ..
- md cmake-build64-avx2
- cd cmake-build64-avx2
- cmake .. -Dsimd=avx2 -DCMAKE_CXX_COMPILER=cl -G "NMake Makefiles"
- nmake
- cd ..
- call scripts\build-tests for avx2 with msvc
- cd build-avx2-msvc
- ..\nstools\bin\nstest -j60
- endlocal

couillere <aarch64-macos> {/Users/gquintin}
- export PATH=${PATH}:/opt/homebrew/bin
- python3 egg/hatch.py -ltf
- bash scripts/setup.sh
- mkdir build-aarch64-xcode
- cd build-aarch64-xcode
- ../nstools/bin/nsconfig .. -Dsimd=aarch64 -suite=llvm -Dmpfr="-I/opt/homebrew/include -L/opt/homebrew/lib -lmpfr"
- ninja
- ninja tests
- ../nstools/bin/nstest -j16

