traversal                        :  [lc_c01, lc_c08, lc_c18]
container                        :  [LinkedCells]
data-layout                      :  [SoA]
newton3                          :  [enabled, disabled]
verlet-rebuild-frequency         :  10
verlet-skin-radius-per-timestep  :  0.05
selector-strategy                :  Fastest-Mean-Value
#tuning-strategies                :  [full-search]
tuning-interval                  :  5000
tuning-samples                   :  4
functor                          :  highway
vectorizationPattern             :  [1xVectorLength, 2xVectorLengthDiv2, VectorLengthDiv2x2, VectorLengthx1]
cutoff                           :  7.5 # can change
box-min                          :  [0, 0, 0]
box-max                          :  [200, 200, 200]
cell-size                        :  [1]
deltaT                           :  0.0005
iterations                       :  60000
boundary-type                    : [reflective, reflective, reflective]
Sites:
  0:
    epsilon                      :  1.
    sigma                        :  1.
    mass                         :  1.
Objects:                         
  CubeClosestPacked:
    0:
      particle-type-id           :  0
      box-length                 :  [15, 15, 15]
      bottomLeftCorner           :  [92.5, 92.5, 92.5]
      particle-spacing           :  0.95
      velocity                   :  [0, 0, 0]
no-end-config                    :  true
no-progress-bar                  :  false
vtk-filename                     :  ExplodingCube_Big_lc_full
vtk-write-frequency              :  75000
