token literal names:
null
'FuzzyVariable'
':'
'domain'
'range'
'('
','
')'
'if'
'then'
'&&'
'||'
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
STRING
NUMBER
IDENTIFIER

rule names:
rule_file
linguistic_variable
fuzzy_term
function
fuzzy_rule
fuzzy_set


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 91, 2, 17, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 23, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 5, 10, 6, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 19, 2, 2, 39, 41, 7, 9, 2, 2, 40, 42, 5, 6, 4, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 18, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 8, 5, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 20, 2, 2, 50, 51, 7, 7, 2, 2, 51, 56, 7, 19, 2, 2, 52, 53, 7, 8, 2, 2, 53, 55, 7, 19, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 12, 7, 2, 65, 11, 3, 2, 2, 2, 66, 67, 8, 7, 1, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 9, 2, 2, 70, 77, 3, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 77, 5, 12, 7, 4, 73, 74, 7, 18, 2, 2, 74, 75, 7, 15, 2, 2, 75, 77, 7, 18, 2, 2, 76, 66, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 12, 6, 2, 2, 79, 80, 7, 12, 2, 2, 80, 85, 5, 12, 7, 7, 81, 82, 12, 5, 2, 2, 82, 83, 7, 13, 2, 2, 83, 85, 5, 12, 7, 6, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 9, 17, 23, 43, 56, 76, 84, 86]