token literal names:
null
'FuzzyVariable'
':'
'domain'
'range'
'('
','
')'
'if'
'then'
'&&'
'||'
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
STRING
NUMBER
IDENTIFIER

rule names:
rule_file
fuzzy_variable
membership_function
function
name
fuzzy_rule
fuzzy_set
selection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 97, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 27, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 12, 7, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 19, 2, 2, 43, 45, 7, 9, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 8, 5, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 20, 2, 2, 54, 55, 7, 7, 2, 2, 55, 60, 7, 19, 2, 2, 56, 57, 7, 8, 2, 2, 57, 59, 7, 19, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 18, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 14, 8, 2, 71, 13, 3, 2, 2, 2, 72, 73, 8, 8, 1, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 9, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 81, 5, 14, 8, 4, 79, 81, 5, 16, 9, 2, 80, 72, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 12, 6, 2, 2, 83, 84, 7, 12, 2, 2, 84, 89, 5, 14, 8, 7, 85, 86, 12, 5, 2, 2, 86, 87, 7, 13, 2, 2, 87, 89, 5, 14, 8, 6, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 15, 2, 2, 95, 96, 5, 10, 6, 2, 96, 17, 3, 2, 2, 2, 9, 21, 27, 47, 60, 80, 88, 90]