#-----------------------------------------------------------------------
# File:        DefaultFooConfigString.cfg
#
# Description: Default configuration values for Foo.
#-----------------------------------------------------------------------

connection_timeout = "10 seconds";
rpc_timeout = "200 milliseconds";
idle_timeout = "10 minutes";
host = exec("hostname", "localhost");
port = "12345";
log {
	level = "1";
	@if (getenv("FOO_HOME", "") == "") {
		file = "foo.log";
	} @else {
		file = getenv("FOO_HOME") + "/logs/foo.log";
	}
}
